<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CodeList SYSTEM "../../../dtd/codelist.dtd">
<CodeList pubno="EM22W1E" type="system">
	<Code id="E58" type="conn" subcode="">
		<refs type="routing" code="WR022"/>
		<refs type="routing" code="WR058"/>
	</Code>
	<Code id="E60" type="conn" subcode="">
		<refs type="routing" code="WR022"/>
		<refs type="routing" code="WR058"/>
	</Code>
	<Code id="E62" type="conn" subcode="">
		<refs type="routing" code="WR022"/>
		<refs type="routing" code="WR058"/>
	</Code>
	<Code id="I7" type="conn" subcode="">
		<refs type="routing" code="WR032"/>
		<refs type="routing" code="WR068"/>
	</Code>
	<Code id="I15" type="conn" subcode="">
		<refs type="routing" code="WR032"/>
		<refs type="routing" code="WR068"/>
	</Code>
	<Code id="I32" type="conn" subcode="">
		<refs type="routing" code="WR032"/>
		<refs type="routing" code="WR037"/>
		<refs type="routing" code="WR068"/>
	</Code>
	<Code id="I35" type="conn" subcode="">
		<refs type="routing" code="WR032"/>
		<refs type="routing" code="WR037"/>
		<refs type="routing" code="WR068"/>
	</Code>
	<Code id="R2" type="conn" subcode="">
		<refs type="routing" code="WR031"/>
		<refs type="routing" code="WR036"/>
		<refs type="routing" code="WR067"/>
	</Code>
	<Code id="R7" type="conn" subcode="">
		<refs type="routing" code="WR031"/>
		<refs type="routing" code="WR067"/>
	</Code>
	<Code id="R16" type="conn" subcode="">
		<refs type="routing" code="WR031"/>
		<refs type="routing" code="WR036"/>
		<refs type="routing" code="WR067"/>
	</Code>
	<Code id="2D" type="jbc" subcode="">
		<refs type="relay" code="RL013"/>
	</Code>
	<Code id="IE1" type="w2w" subcode="">
		<refs type="routing" code="WR089"/>
		<refs type="routing" code="WR109"/>
	</Code>
	<Code id="IE4" type="w2w" subcode="">
		<refs type="routing" code="WR089"/>
		<refs type="routing" code="WR109"/>
	</Code>
	<Code id="RE2" type="w2w" subcode="">
		<refs type="routing" code="WR089"/>
		<refs type="routing" code="WR109"/>
	</Code>
	<Code id="E1" type="gp" subcode="">
		<refs type="routing" code="WR088"/>
		<refs type="routing" code="WR108"/>
	</Code>
	<Code id="2" type="jb" subcode="">
		<refs type="relay" code="RL013"/>
	</Code>
</CodeList>
