<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="57">
<name>Power Source / Network</name>
<section id="12048_S0020" variety="S0020">
<name>1UR-FE BATTERY / CHARGING</name>
<ttl id="12048_S0020_7C3S5_T00L8" variety="T00L8">
<name>GENERATOR (for 130 A, 150 A Type)</name>
<para id="RM00000189003EX" category="A" type-id="80002" name-id="BH0IA-05" from="201301">
<name>DISASSEMBLY</name>
<subpara id="RM00000189003EX_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="J000374" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09820-63011</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Alternator Pulley Set Nut</ptxt>
<ptxt>Wrench Set</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I001135" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09820-06010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Alternator Rotor Shaft Wrench</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="3">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002856" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09820-06021)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Alternator Pulley Set Nut Wrench</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="4">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002205" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-40011</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Puller B Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="5">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002207" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-04020)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Hanger 200</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="6">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002208" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09952-04010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Slide Arm</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="7">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002210" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09953-04020)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Center Bolt 150</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="8">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002212" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09954-04010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Arm 25</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="9">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002902" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09955-04071)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Claw No. 7</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="10">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002222" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09957-04010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Attachment</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="11">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002223" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09958-04011)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Holder</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="12">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002306" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-60010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Replacer Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="13">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002315" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-00250)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Replacer 25</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="14">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002307" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-70010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Handle Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="15">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002356" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-07100)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Handle 100</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>