<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7C390_T0023" variety="T0023">
<name>1VD-FTV BATTERY / CHARGING</name>
<para id="RM00000345N00CX" category="B" type-id="80009" name-id="PP7CS-11" from="201301">
<name>RECOMMENDED TOOLS</name>
<subpara id="RM00000345N00CX_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>RECOMMENDED TOOLS</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I102213" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09013-1C520</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>"TORX" Socket Wrench E-type</ptxt>
<ptxt>E7</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I107015" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09080-1C111</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Toyota Electrical Tester Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="3">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I107018" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09080-2C101</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Test Lead Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>