<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12008_S000F" variety="S000F">
<name>1GR-FE FUEL</name>
<ttl id="12008_S000F_7C3GI_T009L" variety="T009L">
<name>FUEL TANK</name>
<para id="RM0000039W801DX" category="A" type-id="30014" name-id="FU94S-01" from="201301" to="201308">
<name>INSTALLATION</name>
<subpara id="RM0000039W801DX_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I105774" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09808-14030</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Fuel Pump Retainer Tool</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>