<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12007_S000A" variety="S000A">
<name>1GR-FE ENGINE MECHANICAL</name>
<ttl id="12007_S000A_7C3EU_T007X" variety="T007X">
<name>CYLINDER BLOCK</name>
<para id="RM000002YD1019X" category="A" type-id="30019" name-id="EM6HU-04" from="201301">
<name>REPLACEMENT</name>
<subpara id="RM000002YD1019X_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002306" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-60010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Replacer Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002325" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-00350)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Replacer 35</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="3">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002307" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-70010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Handle Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="4">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002357" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-07150)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Handle 150</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>