<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="53">
<name>Suspension</name>
<section id="12026_S001I" variety="S001I">
<name>FRONT SUSPENSION</name>
<ttl id="12026_S001I_7C3OX_T00I0" variety="T00I0">
<name>FRONT STABILIZER BAR (w/o KDSS)</name>
<para id="RM000003DGP009X" category="A" type-id="8000E" name-id="FP022-07" from="201301">
<name>REASSEMBLY</name>
<subpara id="RM000003DGP009X_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002593" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09710-30012</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Rear Suspension Bush Tool</ptxt>
<ptxt>Set</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002597" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09710-04071)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Remover &amp; Replacer</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="3">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002601" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09710-04081)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Base</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>