<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12019_S001C" variety="S001C">
<name>H150F MANUAL TRANSMISSION / TRANSAXLE</name>
<ttl id="12019_S001C_7C3NE_T00GH" variety="T00GH">
<name>MANUAL TRANSMISSION UNIT</name>
<para id="RM00000178V00PX" category="A" type-id="80002" name-id="MT1N4-01" from="201301">
<name>DISASSEMBLY</name>
<subpara id="RM00000178V00PX_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000540" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09817-16011</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Back-up Light Switch Tool</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002108" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-30012</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Puller A Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="3">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002109" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-03010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Upper Plate</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="4">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002110" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09953-03010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Center Bolt</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="5">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002111" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09954-03010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Arm</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="6">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002142" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09955-03030)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Lower Plate 130</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="7">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I010155" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09956-03080)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Adapter10</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="8">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002205" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-40011</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Puller B Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="9">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002207" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-04020)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Hanger 200</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="10">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002208" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09952-04010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Slide Arm</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="11">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002211" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09953-04030)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Center Bolt 200</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="12">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002213" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09954-04020)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Arm 100</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="13">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002215" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09955-04011)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Claw No.1</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="14">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002222" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09957-04010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Attachment</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="15">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002223" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09958-04011)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Holder</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>