<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12005_S0007" variety="S0007">
<name>3UR-FE ENGINE CONTROL</name>
<ttl id="12005_S0007_7C3DS_T006V" variety="T006V">
<name>HEATED OXYGEN SENSOR</name>
<para id="RM0000031YL01PX" category="A" type-id="80001" name-id="ESRHZ-02" from="201301">
<name>REMOVAL</name>
<subpara id="RM0000031YL01PX_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="J020007" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09224-00010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>O2 Sensor Wrench</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>