<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12012_S0012" variety="S0012">
<name>1VD-FTV LUBRICATION</name>
<ttl id="12012_S0012_7C3L1_T00E4" variety="T00E4">
<name>OIL PUMP</name>
<para id="RM0000031U100IX" category="A" type-id="30014" name-id="LU3QA-01" from="201301" to="201308">
<name>INSTALLATION</name>
<subpara id="RM0000031U100IX_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000004" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09223-56010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Crankshaft Rear Oil Seal</ptxt>
<ptxt>Replacer</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002370" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09228-06501</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Oil Filter Wrench</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>