<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7C37V_T000Y" variety="T000Y">
<name>JF2A TRANSFER / 4WD / AWD</name>
<para id="RM000002J5S017X" category="B" type-id="80009" name-id="PPIXA-02" from="201301">
<name>RECOMMENDED TOOLS</name>
<subpara id="RM000002J5S017X_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>RECOMMENDED TOOLS</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I103615" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09010-3C100</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Set, Hexagon Wrench</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I102190" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09013-6C110)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Socket Hexagon</ptxt>
<ptxt>6mm</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="3">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I001889" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09013-7C100</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Straight Hexagon</ptxt>
<ptxt>10mm</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="4">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I001889" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09013-7C120</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Straight Hexagon</ptxt>
<ptxt>14mm</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="5">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I107015" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09080-1C111</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Toyota Electrical Tester Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="6">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I107018" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09080-2C101</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Test Lead Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="7">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000114" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09905-00012</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Snap Ring No. 1 Expander</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="8">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000115" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09905-00013</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Snap Ring Pliers</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>