<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12008_S000I" variety="S000I">
<name>1VD-FTV FUEL</name>
<ttl id="12008_S000I_7C3H9_T00AC" variety="T00AC">
<name>FUEL SUPPLY PUMP</name>
<para id="RM0000031EL006X" category="A" type-id="80001" name-id="FU93R-01" from="201301" to="201308">
<name>REMOVAL</name>
<subpara id="RM0000031EL006X_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I031012" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-50013</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Puller C Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002191" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-05010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Hanger 150</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="3">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002192" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09952-05010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Slide Arm</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="4">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002194" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09953-05020)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Center Bolt 150</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="5">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I031006" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09954-05031)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Claw No.3</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="6">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002200" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09955-05010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Adapter No.1</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>