<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7C395_T0028" variety="T0028">
<name>3UR-FE ENGINE MECHANICAL</name>
<para id="RM000003D6O00HX" category="B" type-id="80009" name-id="PP89E-05" from="201301">
<name>RECOMMENDED TOOLS</name>
<subpara id="RM000003D6O00HX_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>RECOMMENDED TOOLS</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I103615" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09010-3C100</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Set, Hexagon Wrench</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I102225" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09013-6C100)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Socket Hexagon</ptxt>
<ptxt>5mm</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="3">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I102190" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09013-6C130)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Socket Hexagon</ptxt>
<ptxt>10mm</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="4">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I102213" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09013-1C510</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>"TORX" Socket Wrench E-type</ptxt>
<ptxt>E6</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="5">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I102213" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09013-1C520</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>"TORX" Socket Wrench E-type</ptxt>
<ptxt>E7</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="6">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I001236" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09013-1C530</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>"TORX" Socket Wrench E-type</ptxt>
<ptxt>E8</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="7">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I001236" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09013-1C540</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>"TORX" Socket Wrench E-type</ptxt>
<ptxt>E10</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="8">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I001889" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09013-7C120</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Straight Hexagon</ptxt>
<ptxt>14mm</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="9">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I102192" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09013-7C310</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Bi-hexagon Wrench</ptxt>
<ptxt>10mm</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="10">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002861" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09090-04020</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Engine Sling Device</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="11">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I102218" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09091-1C100</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Oil Pan Seal Cutter</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="12">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="J000284" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09200-00010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Engine Adjust Kit</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>