<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-db>
<pub id="RM22W1E">
<servcat id="59">
<section id="12070_S002M" variety="S002M">
<ttl id="12070_S002M_7C3ZO_T00SR" variety="T00SR">
<parts id="F0000CL"/>
<para id="RM000003CJV003X" category="A" type-id="80001" from="201301">
<subpara id="RM000003CJV003X_01">
<s-1 id="RM000003CJV003X_01_0001" proc-id="RM22W0E___000049F00000">
<parts id="53292A"/>
</s-1>
<s-1 id="RM000003CJV003X_01_0002" proc-id="RM22W0E___0000H0400000">
<parts id="86520"/>
</s-1>
</subpara>
</para>
<para id="RM0000016IL07XX" category="G" type-id="3001K" from="201301">
<subpara id="RM0000016IL07XX_01">
<s-1 id="RM0000016IL07XX_01_0001" proc-id="RM22W0E___0000JBM00000">
<parts id="86520"/>
</s-1>
<s-1 id="RM0000016IL07XX_01_0002" proc-id="RM22W0E___0000JBN00000">
<parts id="86520"/>
</s-1>
</subpara>
</para>
<para id="RM000003CJT003X" category="A" type-id="30014" from="201301">
<subpara id="RM000003CJT003X_01">
<s-1 id="RM000003CJT003X_01_0001" proc-id="RM22W0E___0000GZN00000">
<parts id="86520"/>
</s-1>
<s-1 id="RM000003CJT003X_01_0002" proc-id="RM22W0E___000047Y00000">
<parts id="53292A"/>
</s-1>
</subpara>
</para>
</ttl>
<ttl id="12070_S002M_7C3ZN_T00SQ" variety="T00SQ">
<parts id="F0000CM"/>
<para id="RM000003CJY003X" category="A" type-id="80001" from="201301">
<subpara id="RM000003CJY003X_01">
<s-1 id="RM000003CJY003X_01_0001" proc-id="RM22W0E___000049F00000">
<parts id="53292A"/>
</s-1>
<s-1 id="RM000003CJY003X_01_0002" proc-id="RM22W0E___0000H0300000">
<parts id="86510"/>
</s-1>
</subpara>
</para>
<para id="RM0000016IM037X" category="G" type-id="3001K" from="201301">
<subpara id="RM0000016IM037X_01">
<s-1 id="RM0000016IM037X_01_0001" proc-id="RM22W0E___0000JBJ00000">
<parts id="86510"/>
</s-1>
<s-1 id="RM0000016IM037X_01_0002" proc-id="RM22W0E___0000JBK00000">
<parts id="86510"/>
</s-1>
</subpara>
</para>
<para id="RM000003CJW003X" category="A" type-id="30014" from="201301">
<subpara id="RM000003CJW003X_01">
<s-1 id="RM000003CJW003X_01_0001" proc-id="RM22W0E___0000GZO00000">
<parts id="86510"/>
</s-1>
<s-1 id="RM000003CJW003X_01_0002" proc-id="RM22W0E___000047Y00000">
<parts id="53292A"/>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-db>