<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CodeList SYSTEM "../../../dtd/codelist.dtd">
<CodeList pubno="EM22W1E" type="routing">
	<Code id="A4" type="gp" subcode="">
		<refs type="system" code="SYS023"/>
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS029"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS035"/>
		<refs type="system" code="SYS038"/>
		<refs type="system" code="SYS041"/>
		<refs type="system" code="SYS046"/>
		<refs type="system" code="SYS049"/>
		<refs type="system" code="SYS064"/>
		<refs type="system" code="SYS080"/>
		<refs type="system" code="SYS050"/>
		<refs type="system" code="SYS065"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS051"/>
		<refs type="system" code="SYS066"/>
		<refs type="system" code="SYS082"/>
		<refs type="system" code="SYS096"/>
		<refs type="system" code="SYS101"/>
		<refs type="system" code="SYS154"/>
		<refs type="system" code="SYS157"/>
		<refs type="system" code="SYS182"/>
		<refs type="system" code="SYS186"/>
		<refs type="system" code="SYS209"/>
		<refs type="system" code="SYS097"/>
		<refs type="system" code="SYS102"/>
		<refs type="system" code="SYS155"/>
		<refs type="system" code="SYS158"/>
		<refs type="system" code="SYS183"/>
		<refs type="system" code="SYS187"/>
		<refs type="system" code="SYS210"/>
		<refs type="system" code="SYS104"/>
		<refs type="system" code="SYS109"/>
		<refs type="system" code="SYS110"/>
		<refs type="system" code="SYS113"/>
		<refs type="system" code="SYS133"/>
		<refs type="system" code="SYS159"/>
		<refs type="system" code="SYS136"/>
		<refs type="system" code="SYS137"/>
		<refs type="system" code="SYS184"/>
		<refs type="system" code="SYS188"/>
		<refs type="system" code="SYS185"/>
		<refs type="system" code="SYS189"/>
		<refs type="system" code="GP-LHD"/></Code>
	<Code id="A3" type="gp" subcode="">
		<refs type="system" code="SYS023"/>
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS029"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS035"/>
		<refs type="system" code="SYS038"/>
		<refs type="system" code="SYS041"/>
		<refs type="system" code="SYS046"/>
		<refs type="system" code="SYS024"/>
		<refs type="system" code="SYS027"/>
		<refs type="system" code="SYS030"/>
		<refs type="system" code="SYS033"/>
		<refs type="system" code="SYS036"/>
		<refs type="system" code="SYS039"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS044"/>
		<refs type="system" code="SYS047"/>
		<refs type="system" code="SYS025"/>
		<refs type="system" code="SYS028"/>
		<refs type="system" code="SYS031"/>
		<refs type="system" code="SYS034"/>
		<refs type="system" code="SYS037"/>
		<refs type="system" code="SYS040"/>
		<refs type="system" code="SYS043"/>
		<refs type="system" code="SYS045"/>
		<refs type="system" code="SYS048"/>
		<refs type="system" code="SYS049"/>
		<refs type="system" code="SYS064"/>
		<refs type="system" code="SYS080"/>
		<refs type="system" code="SYS050"/>
		<refs type="system" code="SYS065"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS051"/>
		<refs type="system" code="SYS066"/>
		<refs type="system" code="SYS082"/>
		<refs type="system" code="SYS061"/>
		<refs type="system" code="SYS062"/>
		<refs type="system" code="SYS096"/>
		<refs type="system" code="SYS101"/>
		<refs type="system" code="SYS154"/>
		<refs type="system" code="SYS157"/>
		<refs type="system" code="SYS182"/>
		<refs type="system" code="SYS186"/>
		<refs type="system" code="SYS209"/>
		<refs type="system" code="SYS097"/>
		<refs type="system" code="SYS102"/>
		<refs type="system" code="SYS155"/>
		<refs type="system" code="SYS158"/>
		<refs type="system" code="SYS183"/>
		<refs type="system" code="SYS187"/>
		<refs type="system" code="SYS210"/>
		<refs type="system" code="SYS098"/>
		<refs type="system" code="SYS099"/>
		<refs type="system" code="SYS119"/>
		<refs type="system" code="SYS125"/>
		<refs type="system" code="SYS122"/>
		<refs type="system" code="SYS123"/>
		<refs type="system" code="SYS126"/>
		<refs type="system" code="SYS131"/>
		<refs type="system" code="SYS132"/>
		<refs type="system" code="SYS136"/>
		<refs type="system" code="SYS137"/>
		<refs type="system" code="SYS139"/>
		<refs type="system" code="SYS140"/>
		<refs type="system" code="SYS153"/>
		<refs type="system" code="SYS166"/>
		<refs type="system" code="SYS172"/>
		<refs type="system" code="SYS173"/>
		<refs type="system" code="SYS184"/>
		<refs type="system" code="SYS188"/>
		<refs type="system" code="SYS185"/>
		<refs type="system" code="SYS189"/>
		<refs type="system" code="SYS199"/>
		<refs type="system" code="SYS200"/>
		<refs type="system" code="GP-LHD"/></Code>
	<Code id="C1" type="gp" subcode="">
		<refs type="system" code="SYS017"/>
		<refs type="system" code="SYS023"/>
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS029"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS035"/>
		<refs type="system" code="SYS038"/>
		<refs type="system" code="SYS041"/>
		<refs type="system" code="SYS046"/>
		<refs type="system" code="SYS024"/>
		<refs type="system" code="SYS027"/>
		<refs type="system" code="SYS030"/>
		<refs type="system" code="SYS033"/>
		<refs type="system" code="SYS036"/>
		<refs type="system" code="SYS039"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS044"/>
		<refs type="system" code="SYS047"/>
		<refs type="system" code="SYS025"/>
		<refs type="system" code="SYS028"/>
		<refs type="system" code="SYS031"/>
		<refs type="system" code="SYS034"/>
		<refs type="system" code="SYS037"/>
		<refs type="system" code="SYS040"/>
		<refs type="system" code="SYS043"/>
		<refs type="system" code="SYS045"/>
		<refs type="system" code="SYS048"/>
		<refs type="system" code="SYS049"/>
		<refs type="system" code="SYS064"/>
		<refs type="system" code="SYS080"/>
		<refs type="system" code="SYS050"/>
		<refs type="system" code="SYS065"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS051"/>
		<refs type="system" code="SYS066"/>
		<refs type="system" code="SYS082"/>
		<refs type="system" code="SYS061"/>
		<refs type="system" code="SYS062"/>
		<refs type="system" code="SYS092"/>
		<refs type="system" code="SYS096"/>
		<refs type="system" code="SYS101"/>
		<refs type="system" code="SYS154"/>
		<refs type="system" code="SYS157"/>
		<refs type="system" code="SYS182"/>
		<refs type="system" code="SYS186"/>
		<refs type="system" code="SYS209"/>
		<refs type="system" code="SYS097"/>
		<refs type="system" code="SYS102"/>
		<refs type="system" code="SYS155"/>
		<refs type="system" code="SYS158"/>
		<refs type="system" code="SYS183"/>
		<refs type="system" code="SYS187"/>
		<refs type="system" code="SYS210"/>
		<refs type="system" code="SYS104"/>
		<refs type="system" code="SYS109"/>
		<refs type="system" code="SYS110"/>
		<refs type="system" code="SYS118"/>
		<refs type="system" code="SYS162"/>
		<refs type="system" code="SYS124"/>
		<refs type="system" code="SYS131"/>
		<refs type="system" code="SYS132"/>
		<refs type="system" code="SYS133"/>
		<refs type="system" code="SYS159"/>
		<refs type="system" code="SYS136"/>
		<refs type="system" code="SYS137"/>
		<refs type="system" code="SYS139"/>
		<refs type="system" code="SYS140"/>
		<refs type="system" code="SYS145"/>
		<refs type="system" code="SYS146"/>
		<refs type="system" code="SYS172"/>
		<refs type="system" code="SYS173"/>
		<refs type="system" code="SYS176"/>
		<refs type="system" code="SYS177"/>
		<refs type="system" code="SYS192"/>
		<refs type="system" code="GP-LHD"/></Code>
	<Code id="C2" type="gp" subcode="">
		<refs type="system" code="SYS049"/>
		<refs type="system" code="SYS064"/>
		<refs type="system" code="SYS080"/>
		<refs type="system" code="SYS050"/>
		<refs type="system" code="SYS065"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS051"/>
		<refs type="system" code="SYS066"/>
		<refs type="system" code="SYS082"/>
		<refs type="system" code="SYS092"/>
		<refs type="system" code="SYS145"/>
		<refs type="system" code="SYS146"/>
		<refs type="system" code="GP-LHD"/></Code>
	<Code id="A1" type="gp" subcode="">
		<refs type="system" code="SYS023"/>
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS029"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS035"/>
		<refs type="system" code="SYS038"/>
		<refs type="system" code="SYS041"/>
		<refs type="system" code="SYS046"/>
		<refs type="system" code="SYS024"/>
		<refs type="system" code="SYS027"/>
		<refs type="system" code="SYS030"/>
		<refs type="system" code="SYS033"/>
		<refs type="system" code="SYS036"/>
		<refs type="system" code="SYS039"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS044"/>
		<refs type="system" code="SYS047"/>
		<refs type="system" code="SYS025"/>
		<refs type="system" code="SYS028"/>
		<refs type="system" code="SYS031"/>
		<refs type="system" code="SYS034"/>
		<refs type="system" code="SYS037"/>
		<refs type="system" code="SYS040"/>
		<refs type="system" code="SYS043"/>
		<refs type="system" code="SYS045"/>
		<refs type="system" code="SYS048"/>
		<refs type="system" code="SYS050"/>
		<refs type="system" code="SYS065"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS051"/>
		<refs type="system" code="SYS066"/>
		<refs type="system" code="SYS082"/>
		<refs type="system" code="SYS108"/>
		<refs type="system" code="SYS136"/>
		<refs type="system" code="SYS137"/>
		<refs type="system" code="SYS139"/>
		<refs type="system" code="SYS140"/>
		<refs type="system" code="SYS178"/>
		<refs type="system" code="SYS179"/>
		<refs type="system" code="SYS180"/>
		<refs type="system" code="SYS181"/>
		<refs type="system" code="GP-LHD"/></Code>
	<Code id="A2" type="gp" subcode="">
		<refs type="system" code="SYS023"/>
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS029"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS035"/>
		<refs type="system" code="SYS038"/>
		<refs type="system" code="SYS041"/>
		<refs type="system" code="SYS046"/>
		<refs type="system" code="SYS024"/>
		<refs type="system" code="SYS027"/>
		<refs type="system" code="SYS030"/>
		<refs type="system" code="SYS033"/>
		<refs type="system" code="SYS036"/>
		<refs type="system" code="SYS039"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS044"/>
		<refs type="system" code="SYS047"/>
		<refs type="system" code="SYS025"/>
		<refs type="system" code="SYS028"/>
		<refs type="system" code="SYS031"/>
		<refs type="system" code="SYS034"/>
		<refs type="system" code="SYS037"/>
		<refs type="system" code="SYS040"/>
		<refs type="system" code="SYS043"/>
		<refs type="system" code="SYS045"/>
		<refs type="system" code="SYS048"/>
		<refs type="system" code="SYS049"/>
		<refs type="system" code="SYS064"/>
		<refs type="system" code="SYS080"/>
		<refs type="system" code="SYS050"/>
		<refs type="system" code="SYS065"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS051"/>
		<refs type="system" code="SYS066"/>
		<refs type="system" code="SYS082"/>
		<refs type="system" code="SYS097"/>
		<refs type="system" code="SYS102"/>
		<refs type="system" code="SYS155"/>
		<refs type="system" code="SYS158"/>
		<refs type="system" code="SYS183"/>
		<refs type="system" code="SYS187"/>
		<refs type="system" code="SYS210"/>
		<refs type="system" code="SYS109"/>
		<refs type="system" code="SYS110"/>
		<refs type="system" code="SYS113"/>
		<refs type="system" code="SYS114"/>
		<refs type="system" code="SYS119"/>
		<refs type="system" code="SYS125"/>
		<refs type="system" code="SYS126"/>
		<refs type="system" code="SYS133"/>
		<refs type="system" code="SYS159"/>
		<refs type="system" code="SYS136"/>
		<refs type="system" code="SYS137"/>
		<refs type="system" code="SYS138"/>
		<refs type="system" code="SYS139"/>
		<refs type="system" code="SYS140"/>
		<refs type="system" code="SYS144"/>
		<refs type="system" code="SYS145"/>
		<refs type="system" code="SYS146"/>
		<refs type="system" code="SYS147"/>
		<refs type="system" code="SYS199"/>
		<refs type="system" code="SYS200"/>
		<refs type="system" code="GP-LHD"/></Code>
	<Code id="z1" type="gp" subcode="">
		<refs type="system" code="SYS138"/>
		<refs type="system" code="GP-LHD"/></Code>
</CodeList>
