<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CodeList SYSTEM "../../../dtd/codelist.dtd">
<CodeList pubno="EM22W1E" type="routing">
	<Code id="Lc1" type="w2w" subcode="">
		<refs type="system" code="SYS143"/>
		<refs type="system" code="SYS153"/>
		<refs type="system" code="SYS167"/>
		<refs type="system" code="SYS168"/>
		<refs type="system" code="SYS174"/>
		<refs type="system" code="SYS197"/>
		<refs type="system" code="SYS198"/>
		<refs type="system" code="SYS208"/>
		<refs type="system" code="GP-RHD"/></Code>
	<Code id="Lz1" type="w2w" subcode="">
		<refs type="system" code="SYS176"/>
		<refs type="system" code="SYS177"/></Code>
	<Code id="Kc1" type="w2w" subcode="">
		<refs type="system" code="SYS143"/>
		<refs type="system" code="SYS153"/>
		<refs type="system" code="SYS169"/>
		<refs type="system" code="SYS170"/>
		<refs type="system" code="SYS171"/>
		<refs type="system" code="SYS172"/>
		<refs type="system" code="SYS173"/>
		<refs type="system" code="SYS174"/>
		<refs type="system" code="GP-RHD"/></Code>
	<Code id="Kz4" type="w2w" subcode="">
		<refs type="system" code="SYS176"/>
		<refs type="system" code="SYS177"/></Code>
</CodeList>
