<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12069_S002L" variety="S002L">
<name>LIGHTING (EXT)</name>
<ttl id="12069_S002L_7C3Z6_T00S9" variety="T00S9">
<name>HAZARD WARNING SWITCH</name>
<para id="RM0000038XJ00AX" category="G" type-id="3001K" name-id="LE016-01" from="201301">
<name>INSPECTION</name>
<subpara id="RM0000038XJ00AX_01" type-id="01" category="01">
<s-1 id="RM0000038XJ00AX_01_0001" proc-id="RM22W0E___0000J1D00000">
<ptxt>INSPECT HAZARD WARNING SIGNAL SWITCH ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Inspect the hazard warning switch LED illumination.</ptxt>
<figure>
<graphic graphicname="E157013E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<s3>
<ptxt>Apply battery voltage to the connector, and check the LED illumination condition.</ptxt>
<spec>
<title>OK</title>
<table>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Measurement Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Battery positive (+) → Terminal 3 (ILL+)</ptxt>
<ptxt>Battery negative (-) → Terminal 2 (ILL-)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Light illuminates</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
</s3>
<s3>
<ptxt>Measure the resistance according to the value(s) in the table below.</ptxt>
<figure>
<graphic graphicname="E157013E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<spec>
<title>Standard Resistance</title>
<table>
<tgroup cols="3">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COL2" colwidth="1.38in"/>
<colspec colname="COL3" colwidth="1.37in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Tester Connection</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Switch Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>4 (F) - 1 (E)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Hazard warning signal switch off</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>4 (F) - 1 (E)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Hazard warning signal switch on</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Below 1 Ω</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<ptxt>If the result is not as specified, there may be a malfunction in the hazard warning switch.</ptxt>
</s3>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>