<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="56">
<name>Audio / Visual / Telematics</name>
<section id="12040_S001U" variety="S001U">
<name>AUDIO / VIDEO</name>
<ttl id="12040_S001U_7C3R1_T00K4" variety="T00K4">
<name>REAR SEAT ENTERTAINMENT SYSTEM</name>
<para id="RM000002TT602ZX" category="J" type-id="8032Z" name-id="AV2XH-38" from="201301" to="201308">
<dtccode/>
<dtcname>Sound from Wired Headphones is Difficult to Hear, cannot be Heard, or Quality is Poor</dtcname>
<subpara id="RM000002TT602ZX_01" type-id="51" category="05">
<name>INSPECTION PROCEDURE</name>
</subpara>
<subpara id="RM000002TT602ZX_02" type-id="01" category="01">
<name>PROCEDURE</name>
<testgrp id="RM000002TT602ZX_02_0001" proc-id="RM22W0E___0000BTC00000">
<testtitle>CHECK HEADPHONE</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Check if the wired headphone jack is securely connected.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>Wired headphone jack is securely connected.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM000002TT602ZX_02_0002" fin="false">OK</down>
<right ref="RM000002TT602ZX_02_0003" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000002TT602ZX_02_0002" proc-id="RM22W0E___0000BTD00000">
<testtitle>CHECK HEADPHONE</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Replace the headphone with a known good or new one and check if the same problem occurs again. </ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>Same problem does not occur.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM000002TT602ZX_02_0004" fin="true">OK</down>
<right ref="RM000002TT602ZX_02_0005" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000002TT602ZX_02_0003">
<testtitle>SECURELY CONNECT JACK OF WIRED HEADPHONES</testtitle>
</testgrp>
<testgrp id="RM000002TT602ZX_02_0004">
<testtitle>END (HEADPHONE WAS DEFECTIVE)</testtitle>
</testgrp>
<testgrp id="RM000002TT602ZX_02_0005">
<testtitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE<xref label="Seep01" href="RM00000158R02SX"/>
</testtitle>
</testgrp>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>