<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12023_S001F" variety="S001F">
<name>AXLE AND DIFFERENTIAL</name>
<ttl id="12023_S001F_7C3NW_T00GZ" variety="T00GZ">
<name>REAR DIFFERENTIAL LOCK POSITION SWITCH (w/ Differential Lock)</name>
<para id="RM000003ARR005X" category="A" type-id="30014" name-id="AD02X-02" from="201301">
<name>INSTALLATION</name>
<subpara id="RM000003ARR005X_01" type-id="01" category="01">
<s-1 id="RM000003ARR005X_01_0001" proc-id="RM22W0E___00009BW00000">
<ptxt>INSTALL NO. 1 TRANSFER INDICATOR SWITCH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Using a SST, install a new gasket and the indicator switch.</ptxt>
<sst>
<sstitem>
<s-number>09922-10010</s-number>
</sstitem>
</sst>
<figure>
<graphic graphicname="C179837E01" width="7.106578999in" height="2.775699831in"/>
</figure>
<torque>
<subtitle>without SST</subtitle>
<torqueitem>
<t-value1>40</t-value1>
<t-value2>408</t-value2>
<t-value4>30</t-value4>
</torqueitem>
<subtitle>with SST</subtitle>
<torqueitem>
<t-value1>28</t-value1>
<t-value2>283</t-value2>
<t-value4>20</t-value4>
</torqueitem>
</torque>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Rotate SST in the direction shown in the illustration.</ptxt>
</item>
<item>
<ptxt>Use a torque wrench with a fulcrum length of 300 mm (11.8 in.).</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Connect the connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003ARR005X_01_0002" proc-id="RM22W0E___00009BK00000">
<ptxt>INSTALL REAR DIFFERENTIAL LOCK ACTUATOR PROTECTOR
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the protector with the 2 nuts.</ptxt>
<figure>
<graphic graphicname="C174229" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>35</t-value1>
<t-value2>357</t-value2>
<t-value4>26</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM000003ARR005X_01_0003" proc-id="RM22W0E___00009BL00000">
<ptxt>INSTALL DIFFERENTIAL PROTECTOR ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the protector with the bolt and nut.</ptxt>
<figure>
<graphic graphicname="C174228" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>15</t-value1>
<t-value2>150</t-value2>
<t-value4>11</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the 2 connector clamps and wire harness clamp.</ptxt>
<atten3>
<ptxt>Make sure the wire harness of the No. 4 transfer indicator switch fits inside the protector.</ptxt>
</atten3>
</s2>
</content1></s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>