<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12056_S0029" variety="S0029">
<name>SUPPLEMENTAL RESTRAINT SYSTEMS</name>
<ttl id="12056_S0029_7C3U7_T00NA" variety="T00NA">
<name>FRONT AIRBAG SENSOR</name>
<para id="RM000002OEZ00XX" category="K" type-id="30193" name-id="RS4RM-01" from="201301">
<name>COMPONENTS</name>
<subpara id="RM000002OEZ00XX_06" type-id="02" category="04" proc-id="RM22W0E___0000FK100000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B181647E01" width="7.1065789991732in" height="5.78762943422969in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>