<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12072_S002N" variety="S002N">
<name>EXTERIOR PANELS / TRIM</name>
<ttl id="12072_S002N_7C409_T00TC" variety="T00TC">
<name>SIDE STEP</name>
<para id="RM0000038LU00LX" category="K" type-id="30193" name-id="ET222-01" from="201301">
<name>COMPONENTS</name>
<subpara id="RM0000038LU00LX_01" type-id="02" category="04" proc-id="RM22W0E___0000JN800000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B180947E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000038LU00LX_02" type-id="02" category="04" proc-id="RM22W0E___0000JN900000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B180948E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>