<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12003_S0003" variety="S0003">
<name>SPECIFICATIONS</name>
<ttl id="12003_S0003_7C3AP_T003S" variety="T003S">
<name>BRAKE SYSTEM (OTHER)</name>
<para id="RM000003ESC00UX" category="F" type-id="30027" name-id="SS43I-02" from="201301">
<name>SERVICE DATA</name>
<subpara id="RM000003ESC00UX_z0" proc-id="RM22W0E___000008V00000">
<content5 releasenbr="1">
<table pgwide="1">
<title>Brake Pedal</title>
<tgroup cols="3">
<colspec colname="COL1" colwidth="2.36in"/>
<colspec colname="COL2" colwidth="2.36in"/>
<colspec colname="COL3" colwidth="2.36in"/>
<tbody>
<row>
<entry>
<ptxt>Brake pedal height from No. 2 dash panel insulator pad</ptxt>
</entry>
<entry>
<ptxt>LHD</ptxt>
</entry>
<entry>
<ptxt>147.1 to 157.1 mm (5.80 to 6.18 in.)</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Brake pedal height from No. 2 dash panel insulator pad</ptxt>
</entry>
<entry>
<ptxt>RHD</ptxt>
</entry>
<entry>
<ptxt>149.1 to 159.1 mm (5.87 to 6.26 in.)</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COL2">
<ptxt>Rod operating adapter length</ptxt>
</entry>
<entry>
<ptxt>201.7 to 202.7 mm (7.94 to 7.98 in.)</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COL2">
<ptxt>Stop light switch protrusion</ptxt>
</entry>
<entry>
<ptxt>1.5 to 2.5 mm (0.0591 to 0.0984 in.)</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COL2">
<ptxt>Brake pedal free play</ptxt>
</entry>
<entry>
<ptxt>1 to 6 mm (0.0394 to 0.236 in.)</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Brake pedal reserve distance from No. 2 dash panel insulator pad</ptxt>
<ptxt>&lt;Depressing force: 490 N (50 kgf, 110.2 lbf)&gt;</ptxt>
</entry>
<entry>
<ptxt>LHD</ptxt>
</entry>
<entry>
<ptxt>More than 67 mm (2.64 in.)</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Brake pedal reserve distance from No. 2 dash panel insulator pad</ptxt>
<ptxt>&lt;Depressing force: 490 N (50 kgf, 110.2 lbf)&gt;</ptxt>
</entry>
<entry>
<ptxt>RHD</ptxt>
</entry>
<entry>
<ptxt>More than 67.5 mm (2.66 in.)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Hydraulic Brake Booster</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="3.54in"/>
<colspec colname="COL2" colwidth="3.54in"/>
<thead>
<row>
<entry>
<ptxt>Measurement Condition</ptxt>
</entry>
<entry>
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<ptxt>Battery positive (+) voltage → Red cable terminal</ptxt>
</entry>
<entry morerows="1">
<ptxt>Brake booster pump motor operates</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Battery negative (-) voltage → Black cable terminal</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>