<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12061_S002D" variety="S002D">
<name>HEATING / AIR CONDITIONING</name>
<ttl id="12061_S002D_7C3W5_T00P8" variety="T00P8">
<name>REAR BLOWER MOTOR</name>
<para id="RM0000039Q2015X" category="A" type-id="80001" name-id="ACBJQ-03" from="201308">
<name>REMOVAL</name>
<subpara id="RM0000039Q2015X_01" type-id="01" category="01">
<s-1 id="RM0000039Q2015X_01_0001" proc-id="RM22W0E___0000GW200001">
<ptxt>REMOVE REAR COOLING UNIT ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>w/ Heater:</ptxt>
<ptxt>(See page <xref label="Seep01" href="RM000003A3Q02WX"/>)</ptxt>
</s2>
<s2>
<ptxt>w/o Heater:</ptxt>
<ptxt>(See page <xref label="Seep02" href="RM000003A3Q02XX"/>)</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000039Q2015X_01_0002" proc-id="RM22W0E___0000GW300001">
<ptxt>REMOVE REAR BLOWER MOTOR</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="E154879" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Disconnect the connector.</ptxt>
</s2>
<s2>
<ptxt>Remove the 3 screws and motor.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>