<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12056_S0029" variety="S0029">
<name>SUPPLEMENTAL RESTRAINT SYSTEMS</name>
<ttl id="12056_S0029_7C3U5_T00N8" variety="T00N8">
<name>REAR SEAT SIDE AIRBAG ASSEMBLY</name>
<para id="RM000002OES015X" category="G" type-id="8000T" name-id="RS34X-16" from="201301" to="201308">
<name>ON-VEHICLE INSPECTION</name>
<subpara id="RM000002OES015X_01" type-id="01" category="01">
<s-1 id="RM000002OES015X_01_0001" proc-id="RM22W0E___0000FJJ00000">
<ptxt>CHECK REAR SEAT SIDE AIRBAG ASSEMBLY (VEHICLE NOT INVOLVED IN COLLISION)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Perform a diagnostic system check (See page <xref label="Seep01" href="RM000000XFD0IZX"/>).</ptxt>
<figure>
<graphic graphicname="B181635" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>With the rear seat side airbag installed on the vehicle, perform a visual check. If there are any defects as mentioned below, replace the rear seat with a new one:</ptxt>
<ptxt>Cuts, minute cracks or marked discoloration on the rear seatback around the rear seat side airbag.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000002OES015X_01_0002" proc-id="RM22W0E___0000FJK00000">
<ptxt>CHECK REAR SEAT SIDE AIRBAG ASSEMBLY (VEHICLE INVOLVED IN COLLISION AND AIRBAG HAS NOT DEPLOYED)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Perform a diagnostic system check (See page <xref label="Seep01" href="RM000000XFD0IZX"/>).</ptxt>
<figure>
<graphic graphicname="C107069" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>With the rear seat side airbag removed from the vehicle, perform a visual check. If there are any defects as mentioned below, replace the rear seat side airbag with a new one:</ptxt>
<list1 type="unordered">
<item>
<ptxt>Cuts, minute cracks or marked discoloration on the rear seat side airbag.</ptxt>
</item>
<item>
<ptxt>Cracks or other damage to the wire harness or connector.</ptxt>
</item>
</list1>
<atten3>
<ptxt>For removal and installation procedures of the rear seat side airbag, be sure to follow the correct procedure.</ptxt>
</atten3>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>