<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12005_S0008" variety="S0008">
<name>1VD-FTV ENGINE CONTROL</name>
<ttl id="12005_S0008_7C3E7_T007A" variety="T007A">
<name>ECM</name>
<para id="RM00000329103DX" category="A" type-id="30014" name-id="ESQT8-03" from="201308">
<name>INSTALLATION</name>
<subpara id="RM00000329103DX_01" type-id="01" category="01">
<s-1 id="RM00000329103DX_01_0001" proc-id="RM22W0E___000035Q00001">
<ptxt>INSTALL GASKET</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Clean the ECM seal surface with non-residue solvent.</ptxt>
</s2>
<s2>
<ptxt>Install a new gasket to the ECM.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM00000329103DX_01_0002" proc-id="RM22W0E___000035R00001">
<ptxt>INSTALL ECM</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the ECM with the 4 bolts.</ptxt>
<figure>
<graphic graphicname="A155993" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Make sure the gasket is not folded or caught on any area on the surrounding part.</ptxt>
</item>
<item>
<ptxt>Make sure there is no foreign matter caught between the gasket and surrounding part.</ptxt>
</item>
<item>
<ptxt>Do not damage the gasket.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Connect the 2 ECM connectors and push each lock lever down to lock the ECM connectors.</ptxt>
<figure>
<graphic graphicname="A160064" width="2.775699831in" height="2.775699831in"/>
</figure>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Be careful not to allow dirt, water, or other foreign matter to adhere to the connecting parts when connecting the connectors.</ptxt>
</item>
<item>
<ptxt>Do not twist the wire harness when connecting the ECM connectors.</ptxt>
</item>
<item>
<ptxt>Make sure that the lock lever is raised 90° before connecting the ECM connectors. Failure to do this may cause the lock lever and terminals to break.</ptxt>
</item>
<item>
<ptxt>Make sure that the levers are securely locked.</ptxt>
</item>
</list1>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM00000329103DX_01_0004" proc-id="RM22W0E___000035S00001">
<ptxt>CONNECT CONNECTOR HOLDER BLOCK</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the connector holder block with the 3 bolts.</ptxt>
<figure>
<graphic graphicname="A183089E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM00000329103DX_01_0006" proc-id="RM22W0E___000035U00001">
<ptxt>REGISTER INJECTOR COMPENSATION CODE</ptxt>
<content1 releasenbr="2">
<list1 type="unordered">
<item>
<ptxt>w/o DPF: (See page <xref label="Seep01" href="RM0000012XK08YX"/>)</ptxt>
</item>
<item>
<ptxt>w/ DPF: (See page <xref label="Seep02" href="RM0000012XK08XX"/>)</ptxt>
</item>
</list1>
</content1>
</s-1>
<s-1 id="RM00000329103DX_01_0005" proc-id="RM22W0E___000035T00001">
<ptxt>CONNECT CABLE TO NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003C32006X"/>).</ptxt>
</atten3>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>