<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12018_S001B" variety="S001B">
<name>CLUTCH</name>
<ttl id="12018_S001B_7C3N4_T00G7" variety="T00G7">
<name>CLUTCH PEDAL SWITCH (for LHD)</name>
<para id="RM0000032S4003X" category="K" type-id="30193" name-id="CL0N8-02" from="201301">
<name>COMPONENTS</name>
<subpara id="RM0000032S4003X_02" type-id="02" category="04" proc-id="RM22W0E___00008XA00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C177936E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>