<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7C393_T0026" variety="T0026">
<name>POWER OUTLETS (INT)</name>
<para id="RM000005JD3000X" category="B" type-id="80009" name-id="PPO1E-01" from="201301">
<name>RECOMMENDED TOOLS</name>
<subpara id="RM000005JD3000X_z1" proc-id="RM22W0E___0000JYY00000">
<content4 releasenbr="1">
<table frame="all" colsep="1" rowsep="1" pgwide="1">
<tgroup cols="4" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.85in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.12in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="1.93in" colsep="0"/>
<colspec colnum="4" colname="4" colwidth="2.18in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I107015" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09080-1C111</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Toyota Electrical Tester Set</ptxt>
</entry>
<entry colname="4" colsep="1" align="left">
<ptxt>-</ptxt>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I107018" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09080-2C101</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Test Lead Set </ptxt>
</entry>
<entry colname="4" colsep="1" align="left">
<ptxt>-</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>