<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12061_S002D" variety="S002D">
<name>HEATING / AIR CONDITIONING</name>
<ttl id="12061_S002D_7C3W7_T00PA" variety="T00PA">
<name>AIR CONDITIONING PANEL (w/o Multi-display)</name>
<para id="RM000004HAC007X" category="A" type-id="80002" name-id="ACB8E-02" from="201301">
<name>DISASSEMBLY</name>
<subpara id="RM000004HAC007X_01" type-id="01" category="01">
<s-1 id="RM000004HAC007X_01_0001" proc-id="RM22W0E___0000GWN00000">
<ptxt>REMOVE LOWER HEATER CONTROL BASE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 screws.</ptxt>
<figure>
<graphic graphicname="E213381" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Detach the 7 claws and remove the lower heater control base.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000004HAC007X_01_0002" proc-id="RM22W0E___0000GWO00000">
<ptxt>REMOVE CENTER CLUSTER MODULE CIRCUIT</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>As the electronic parts of the circuit board may be damaged by static electricity, do not touch the electronic parts of the circuit board or the soldered areas with bare hands.</ptxt>
</atten3>
<s2>
<ptxt>Remove the center cluster module circuit.</ptxt>
<figure>
<graphic graphicname="E215208" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the packing.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000004HAC007X_01_0004" proc-id="RM22W0E___0000GWQ00000">
<ptxt>REMOVE CONTROL KNOB SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Detach the 10 claws and remove the control knob sub-assembly.</ptxt>
<figure>
<graphic graphicname="E213384" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>