<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12056_S0029" variety="S0029">
<name>SUPPLEMENTAL RESTRAINT SYSTEMS</name>
<ttl id="12056_S0029_7C3U4_T00N7" variety="T00N7">
<name>FRONT SEAT SIDE AIRBAG ASSEMBLY (for Manual Seat)</name>
<para id="RM000002OEQ01QX" category="G" type-id="8000T" name-id="RS34V-39" from="201308">
<name>ON-VEHICLE INSPECTION</name>
<subpara id="RM000002OEQ01QX_01" type-id="01" category="01">
<s-1 id="RM000002OEQ01QX_01_0001" proc-id="RM22W0E___0000FJE00001">
<ptxt>CHECK FRONT SEAT AIRBAG ASSEMBLY LH (VEHICLE NOT INVOLVED IN COLLISION)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Perform a diagnostic system check (See page <xref label="Seep01" href="RM000000XFD0KMX"/>).</ptxt>
<figure>
<graphic graphicname="B181633" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>With the front seat airbag installed on the vehicle, perform a visual check. If there are any defects as mentioned below, replace the front seat with a new one: </ptxt>
<ptxt>Cuts, minute cracks or marked discoloration on the front seatback around the front seat airbag.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000002OEQ01QX_01_0003" proc-id="RM22W0E___0000FJF00001">
<ptxt>CHECK FRONT SEAT AIRBAG ASSEMBLY LH (VEHICLE INVOLVED IN COLLISION AND AIRBAG HAS NOT DEPLOYED)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Perform a diagnostic system check (See page <xref label="Seep01" href="RM000000XFD0KMX"/>).</ptxt>
<figure>
<graphic graphicname="C107069" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>With the front seat airbag removed from the vehicle, perform a visual check. If there are any defects as mentioned below, replace the front seat airbag with a new one:</ptxt>
<list1 type="unordered">
<item>
<ptxt>Cuts, minute cracks or marked discoloration on the front seat airbag.</ptxt>
</item>
<item>
<ptxt>Cracks or other damage to the wire harness or connector.</ptxt>
</item>
</list1>
<atten3>
<ptxt>For removal and installation procedures of the front seat airbag, be sure to follow the correct procedure.</ptxt>
</atten3>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>