<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12005_S0008" variety="S0008">
<name>1VD-FTV ENGINE CONTROL</name>
<ttl id="12005_S0008_7C3EB_T007E" variety="T007E">
<name>ECD SYSTEM (w/ DPF)</name>
<para id="RM000000PDQ10BX" category="D" type-id="303I1" name-id="ES0068-766" from="201301" to="201308">
<name>CHECK FOR INTERMITTENT PROBLEMS</name>
<subpara id="RM000000PDQ10BX_z0" proc-id="RM22W0E___00003M100000">
<content5 releasenbr="1">
<atten4>
<ptxt>GTS only:</ptxt>
</atten4>
<ptxt>Inspect the vehicle ECM using check mode. Intermittent problems are easier to detect with the GTS when the ECM is in check mode. In check mode, the ECM uses 1 trip detection logic, which is more sensitive to malfunctions than normal mode (default), which uses 2 trip detection logic.</ptxt>
<list1 type="ordered">
<item>
<ptxt>Clear the DTCs (See page <xref label="Seep01" href="RM000000PDK14JX"/>).</ptxt>
</item>
<item>
<ptxt>Switch the ECM from normal mode to check mode using the GTS (See page <xref label="Seep02" href="RM000000PDL0SFX"/>).</ptxt>
</item>
<item>
<ptxt>Perform a simulation test.</ptxt>
</item>
<item>
<ptxt>Check and wiggle the harness(es), connector(s) and terminal(s).</ptxt>
</item>
</list1>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>