<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12063_S002F" variety="S002F">
<name>INTERIOR PANELS / TRIM</name>
<ttl id="12063_S002F_7C3WU_T00PX" variety="T00PX">
<name>INSTRUMENT PANEL SAFETY PAD</name>
<para id="RM0000039OO00JX" category="L" type-id="3001A" name-id="IT0I2-08" from="201301">
<name>PRECAUTION</name>
<subpara id="RM0000039OO00JX_z0" proc-id="RM22W0E___0000HG300000">
<content5 releasenbr="1">
<step1>
<ptxt>PRECAUTION FOR VEHICLE WITH SRS AIRBAG AND SEAT BELT PRETENSIONER</ptxt>
<step2>
<ptxt>Some operations in this section may affect the SRS airbags. Prior to performing the corresponding operations, read the SRS airbag Precaution (See page <xref label="Seep01" href="RM000000KT10JGX"/>).</ptxt>
</step2>
</step1>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>