<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="55">
<name>Steering</name>
<section id="12036_S001Q" variety="S001Q">
<name>POWER ASSIST SYSTEMS</name>
<ttl id="12036_S001Q_7C3Q4_T00J7" variety="T00J7">
<name>VANE PUMP (for 1VD-FTV with DPF)</name>
<para id="RM00000527M001X" category="K" type-id="30193" name-id="PA1GV-01" from="201301">
<name>COMPONENTS</name>
<subpara id="RM00000527M001X_03" type-id="02" category="04" proc-id="RM22W0E___0000B4200000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C178158E03" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM00000527M001X_01" type-id="02" category="04" proc-id="RM22W0E___0000B4000000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C250827E02" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
<subpara id="RM00000527M001X_02" type-id="02" category="04" proc-id="RM22W0E___0000B4100000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C250828E01" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>