<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12008_S000I" variety="S000I">
<name>1VD-FTV FUEL</name>
<ttl id="12008_S000I_7C3HI_T00AL" variety="T00AL">
<name>FUEL SENDER GAUGE ASSEMBLY (for Fuel Sub Tank)</name>
<para id="RM000003AIO00FX" category="G" type-id="3001K" name-id="FU2B6-03" from="201301">
<name>INSPECTION</name>
<subpara id="RM000003AIO00FX_01" type-id="01" category="01">
<s-1 id="RM000003AIO00FX_01_0001" proc-id="RM22W0E___00006DQ00000">
<ptxt>INSPECT FUEL SENDER GAUGE ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A174986E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<s2>
<ptxt>Check that the float moves smoothly between F and E.</ptxt>
</s2>
<s2>
<ptxt>Measure the resistance according to the value(s) in the table below.</ptxt>
<spec>
<title>Standard Resistance</title>
<table>
<tgroup cols="3">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COL2" colwidth="1.38in"/>
<colspec colname="COL3" colwidth="1.37in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Tester Connection</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="1" valign="middle" align="center">
<ptxt>2 - 3</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Float level is F (upper)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>12 to 18 Ω</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Float level is E (lower)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>405 to 415 Ω</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<ptxt>If the result is not as specified, replace the fuel sender gauge assembly.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>