<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="53">
<name>Suspension</name>
<section id="12024_S001G" variety="S001G">
<name>SUSPENSION CONTROL</name>
<ttl id="12024_S001G_7C3ON_T00HQ" variety="T00HQ">
<name>HEIGHT CONTROL SENSOR (for Rear Side)</name>
<para id="RM000003BJ500BX" category="N" type-id="3000G" name-id="SC0SV-07" from="201301">
<name>ADJUSTMENT</name>
<subpara id="RM000003BJ500BX_01" type-id="01" category="01">
<s-1 id="RM000003BJ500BX_01_0003" proc-id="RM22W0E___00009XN00000">
<ptxt>ADJUST REAR HEIGHT CONTROL SENSOR LINK SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<atten3>
<list1 type="unordered">
<item>
<ptxt>Make adjustments from the link that deviates the most from the specified vehicle height value.</ptxt>
</item>
<item>
<ptxt>When the front and rear are at the same level, make adjustments from the front first.</ptxt>
</item>
<item>
<ptxt>If adjustment cannot be completed through the vehicle height offset calibration, adjust the sensor link using the following procedure.</ptxt>
</item>
</list1>
</atten3>
<s2>
<figure>
<graphic graphicname="C176369" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Loosen the nut and adjust the link installation position by moving the height control sensor link up or down in the long hole of the bracket.</ptxt>
<atten4>
<ptxt>When the link is moved 1 mm (0.0394 in.), the vehicle height changes by approximately 2 mm (0.0787 in.).</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Tighten the nut of the height control sensor link.</ptxt>
<torque>
<torqueitem>
<t-value1>5.6</t-value1>
<t-value2>57</t-value2>
<t-value3>50</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM000003BJ500BX_01_0004" proc-id="RM22W0E___00009XO00000">
<ptxt>PERFORM VEHICLE HEIGHT OFFSET CALIBRATION</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Perform the vehicle height offset calibration (See page <xref label="Seep01" href="RM000003AG300EX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003BJ500BX_01_0006" proc-id="RM22W0E___00009XQ00000">
<ptxt>PERFORM ZERO POINT CALIBRATION OF G SENSOR</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Perform the zero point calibration of G sensor (See page <xref label="Seep01" href="RM00000452J00LX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003BJ500BX_01_0005" proc-id="RM22W0E___00009XP00000">
<ptxt>ADJUST FRONT WHEEL ALIGNMENT</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Adjust the front wheel alignment (See page <xref label="Seep01" href="RM000001V43020X"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003BJ500BX_01_0007" proc-id="RM22W0E___00009XR00000">
<ptxt>ADJUST HEADLIGHT ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>for Standard:</ptxt>
<ptxt>Adjust the headlight (See page <xref label="Seep01" href="RM0000011MI096X"/>).</ptxt>
</s2>
<s2>
<ptxt>for HID Headlight:</ptxt>
<ptxt>Adjust the headlight (See page <xref label="Seep02" href="RM0000011MI095X"/>).</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>