<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12016_S001A" variety="S001A">
<name>AB60F AUTOMATIC TRANSMISSION / TRANSAXLE</name>
<ttl id="12016_S001A_7C3MJ_T00FM" variety="T00FM">
<name>AUTOMATIC TRANSMISSION UNIT</name>
<para id="RM0000054OM001X" category="K" type-id="30193" name-id="AT9O1-01" from="201301">
<name>COMPONENTS</name>
<subpara id="RM0000054OM001X_01" type-id="02" category="04" proc-id="RM22W0E___00007VO00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C258387E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OM001X_02" type-id="02" category="04" proc-id="RM22W0E___00007VP00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C258386E01" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OM001X_03" type-id="02" category="04" proc-id="RM22W0E___00007VQ00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C178831E02" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OM001X_04" type-id="02" category="04" proc-id="RM22W0E___00007VR00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C161377E01" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OM001X_05" type-id="02" category="04" proc-id="RM22W0E___00007VS00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C177401E02" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OM001X_06" type-id="02" category="04" proc-id="RM22W0E___00007VT00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C159648E07" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OM001X_07" type-id="02" category="04" proc-id="RM22W0E___00007VU00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C177402E02" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OM001X_08" type-id="02" category="04" proc-id="RM22W0E___00007VV00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C175549E03" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OM001X_09" type-id="02" category="04" proc-id="RM22W0E___00007VW00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C228983E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OM001X_10" type-id="02" category="04" proc-id="RM22W0E___00007VX00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C159651E04" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OM001X_11" type-id="02" category="04" proc-id="RM22W0E___00007VY00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C159652E04" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OM001X_12" type-id="02" category="04" proc-id="RM22W0E___00007VZ00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C228888E01" width="7.1065789991732in" height="7.79558250324816in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>