<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12059_S002B" variety="S002B">
<name>SEAT</name>
<ttl id="12059_S002B_7C3V6_T00O9" variety="T00O9">
<name>CLIMATE CONTROL SEAT SWITCH</name>
<para id="RM00000394Y00JX" category="K" type-id="30193" name-id="SE28R-02" from="201301">
<name>COMPONENTS</name>
<subpara id="RM00000394Y00JX_01" type-id="02" category="04" proc-id="RM22W0E___0000GEW00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B181866E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>