<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12051_S0024" variety="S0024">
<name>DOOR LOCK</name>
<ttl id="12051_S0024_7C3SP_T00LS" variety="T00LS">
<name>DOOR CONTROL RELAY (for LHD)</name>
<para id="RM000003CM800AX" category="A" type-id="80001" name-id="DL834-01" from="201301" to="201308">
<name>REMOVAL</name>
<subpara id="RM000003CM800AX_01" type-id="01" category="01">
<s-1 id="RM000003CM800AX_01_0023" proc-id="RM22W0E___0000E9800000">
<ptxt>PRECAUTION</ptxt>
<content1 releasenbr="2">
<atten3>
<ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <xref label="Seep01" href="RM000000UYX0G2X"/>).</ptxt>
</atten3>
</content1>
</s-1>
<s-1 id="RM000003CM800AX_01_0019" proc-id="RM22W0E___0000E9500000">
<ptxt>DISCONNECT CABLE FROM NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten2>
<ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt>
</atten2>
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003C32005X"/>).</ptxt>
</atten3>
</content1>
</s-1>
<s-1 id="RM000003CM800AX_01_0021" proc-id="RM22W0E___0000E9600000">
<ptxt>REMOVE STEERING COLUMN ASSEMBLY (for Manual Tilt and Manual Telescopic Steering Column)</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM0000039SI022X"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM000003CM800AX_01_0022" proc-id="RM22W0E___0000E9700000">
<ptxt>REMOVE STEERING COLUMN ASSEMBLY (for Power Tilt and Power Telescopic Steering Column)</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM0000039SI021X"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM000003CM800AX_01_0007" proc-id="RM22W0E___0000E9400000">
<ptxt>REMOVE DOUBLE LOCK DOOR CONTROL RELAY ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the connector.</ptxt>
<figure>
<graphic graphicname="B300740" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the bolt and double lock door control relay assembly.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>