<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="54">
<name>Brake</name>
<section id="12030_S001L" variety="S001L">
<name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name>
<ttl id="12030_S001L_7C3PB_T00IE" variety="T00IE">
<name>SKID CONTROL BUZZER</name>
<para id="RM000001WYV04DX" category="A" type-id="30014" name-id="BCDEB-03" from="201308">
<name>INSTALLATION</name>
<subpara id="RM000001WYV04DX_01" type-id="01" category="01">
<s-1 id="RM000001WYV04DX_01_0001" proc-id="RM22W0E___0000A9E00001">
<ptxt>INSTALL SKID CONTROL BUZZER ASSEMBLY (for LHD)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the buzzer connector.</ptxt>
<figure>
<graphic graphicname="C170922" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten3>
<ptxt>Securely connect the connector.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Attach the clamp to install the buzzer.</ptxt>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Securely insert the clamp into the bracket.</ptxt>
</item>
<item>
<ptxt>If the buzzer is dropped, replace it.</ptxt>
</item>
</list1>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM000001WYV04DX_01_0049" proc-id="RM22W0E___0000A9G00001">
<ptxt>INSTALL SKID CONTROL BUZZER ASSEMBLY (for RHD)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the buzzer connector.</ptxt>
<figure>
<graphic graphicname="C172844" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten3>
<ptxt>Securely connect the connector.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Attach the clamp to install the buzzer.</ptxt>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Securely insert the clamp into the bracket.</ptxt>
</item>
<item>
<ptxt>If the buzzer is dropped, replace it.</ptxt>
</item>
</list1>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM000001WYV04DX_01_0056" proc-id="RM22W0E___0000A9H00001">
<ptxt>INSTALL NO. 1 SWITCH HOLE BASE
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B180298" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Connect the connectors.</ptxt>
</s2>
<s2>
<ptxt>Attach the 4 claws to install the No. 1 switch hole base.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000001WYV04DX_01_0057" proc-id="RM22W0E___0000A9I00001">
<ptxt>INSTALL LOWER NO. 1 INSTRUMENT PANEL FINISH PANEL
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the connectors.</ptxt>
</s2>
<s2>
<figure>
<graphic graphicname="B180296" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>for Automatic Air Conditioning System:</ptxt>
<s3>
<ptxt>Attach the 2 claws to install the room temperature sensor.</ptxt>
</s3>
</s2>
<s2>
<figure>
<graphic graphicname="B181942" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Attach the 2 claws to connect the 2 control cables.</ptxt>
</s2>
<s2>
<ptxt>w/ Driver Side Knee Airbag:</ptxt>
<s3>
<ptxt>Attach the 16 claws to install the lower No. 1 instrument panel finish panel.</ptxt>
</s3>
<s3>
<ptxt>Install the 2 bolts.</ptxt>
<figure>
<graphic graphicname="B291249" width="7.106578999in" height="2.775699831in"/>
</figure>
</s3>
</s2>
<s2>
<ptxt>w/o Driver Side Knee Airbag:</ptxt>
<s3>
<ptxt>Attach the 9 claws to install the lower No. 1 instrument panel finish panel.</ptxt>
</s3>
<s3>
<ptxt>Install the 2 bolts.</ptxt>
<figure>
<graphic graphicname="B291250" width="7.106578999in" height="2.775699831in"/>
</figure>
</s3>
</s2>
<s2>
<figure>
<graphic graphicname="B182569" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Attach the 2 claws to close the hole cover.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000001WYV04DX_01_0058" proc-id="RM22W0E___0000A9J00001">
<ptxt>INSTALL COWL SIDE TRIM BOARD
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B181911" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Attach the 2 clips to install the cowl side trim board.</ptxt>
</s2>
<s2>
<ptxt>Install the cap nut.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000001WYV04DX_01_0059" proc-id="RM22W0E___000014600001">
<ptxt>INSTALL NO. 1 INSTRUMENT PANEL UNDER COVER SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B182553" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Connect the connectors.</ptxt>
</s2>
<s2>
<ptxt>Attach the 3 claws to install the No. 1 instrument panel under cover.</ptxt>
</s2>
<s2>
<ptxt>Install the 2 screws.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000001WYV04DX_01_0054">
<ptxt>INSTALL FRONT DOOR SCUFF PLATE</ptxt>
</s-1>
<s-1 id="RM000001WYV04DX_01_0038" proc-id="RM22W0E___0000A9F00001">
<ptxt>CONNECT CABLE TO NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003C32006X"/>).</ptxt>
</atten3>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>