<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7C392_T0025" variety="T0025">
<name>DOOR LOCK</name>
<para id="RM000003FFH023X" category="B" type-id="8000B" name-id="PP8DY-02" from="201301">
<name>EQUIPMENT</name>
<subpara id="RM000003FFH023X_z1" proc-id="RM22W0E___000005J00000">
<content4 releasenbr="1">
<table pgwide="1">
<tgroup cols="2">
<colspec colname="COL1" colwidth="3.54in"/>
<colspec colname="COL2" align="center" colwidth="3.54in"/>
<tbody>
<row>
<entry>
<ptxt>Torque wrench</ptxt>
</entry>
<entry valign="middle">
<ptxt>-</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>