<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12068_S002K" variety="S002K">
<name>WIPER / WASHER</name>
<ttl id="12068_S002K_7C3YK_T00RN" variety="T00RN">
<name>HEADLIGHT CLEANER SWITCH</name>
<para id="RM000003AVP014X" category="A" type-id="30014" name-id="WW4SX-03" from="201308">
<name>INSTALLATION</name>
<subpara id="RM000003AVP014X_02" type-id="11" category="10" proc-id="RM22W0E___0000IV500001">
<content3 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use the same procedures for LHD and RHD vehicle.</ptxt>
</item>
<item>
<ptxt>The procedure listed below are for LHD vehicle.</ptxt>
</item>
</list1>
</atten4>
</content3>
</subpara>
<subpara id="RM000003AVP014X_01" type-id="01" category="01">
<s-1 id="RM000003AVP014X_01_0018" proc-id="RM22W0E___0000IV200001">
<ptxt>INSTALL HEADLIGHT CLEANER SWITCH ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 2 claws to install the switch.</ptxt>
<figure>
<graphic graphicname="E156027" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM000003AVP014X_01_0027" proc-id="RM22W0E___0000A9H00001">
<ptxt>INSTALL NO. 1 SWITCH HOLE BASE
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B180298" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Connect the connectors.</ptxt>
</s2>
<s2>
<ptxt>Attach the 4 claws to install the No. 1 switch hole base.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003AVP014X_01_0028" proc-id="RM22W0E___0000A9I00001">
<ptxt>INSTALL LOWER NO. 1 INSTRUMENT PANEL FINISH PANEL
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the connectors.</ptxt>
</s2>
<s2>
<figure>
<graphic graphicname="B180296" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>for Automatic Air Conditioning System:</ptxt>
<s3>
<ptxt>Attach the 2 claws to install the room temperature sensor.</ptxt>
</s3>
</s2>
<s2>
<figure>
<graphic graphicname="B181942" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Attach the 2 claws to connect the 2 control cables.</ptxt>
</s2>
<s2>
<ptxt>w/ Driver Side Knee Airbag:</ptxt>
<s3>
<ptxt>Attach the 16 claws to install the lower No. 1 instrument panel finish panel.</ptxt>
</s3>
<s3>
<ptxt>Install the 2 bolts.</ptxt>
<figure>
<graphic graphicname="B291249" width="7.106578999in" height="2.775699831in"/>
</figure>
</s3>
</s2>
<s2>
<ptxt>w/o Driver Side Knee Airbag:</ptxt>
<s3>
<ptxt>Attach the 9 claws to install the lower No. 1 instrument panel finish panel.</ptxt>
</s3>
<s3>
<ptxt>Install the 2 bolts.</ptxt>
<figure>
<graphic graphicname="B291250" width="7.106578999in" height="2.775699831in"/>
</figure>
</s3>
</s2>
<s2>
<figure>
<graphic graphicname="B182569" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Attach the 2 claws to close the hole cover.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003AVP014X_01_0029" proc-id="RM22W0E___000014600001">
<ptxt>INSTALL NO. 1 INSTRUMENT PANEL UNDER COVER SUB-ASSEMBLY (w/ Floor Under Cover)
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B182553" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Connect the connectors.</ptxt>
</s2>
<s2>
<ptxt>Attach the 3 claws to install the No. 1 instrument panel under cover.</ptxt>
</s2>
<s2>
<ptxt>Install the 2 screws.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003AVP014X_01_0030" proc-id="RM22W0E___0000BAG00001">
<ptxt>INSTALL NO. 2 INSTRUMENT CLUSTER FINISH PANEL GARNISH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 2 claws to install the No. 2 instrument cluster finish panel garnish.</ptxt>
<figure>
<graphic graphicname="B291252E01" width="7.106578999in" height="2.775699831in"/>
</figure>
<table pgwide="1">
<title>Text in Illustration</title>
<tgroup cols="4">
<colspec colname="COL1" align="left" colwidth="0.71in"/>
<colspec colname="COL2" colwidth="2.83in"/>
<colspec colname="COL3" align="left" colwidth="0.71in"/>
<colspec colname="COL4" colwidth="2.83in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry valign="middle">
<ptxt>w/ Entry and Start System</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry valign="middle">
<ptxt>w/o Entry and Start System</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1></s-1>
<s-1 id="RM000003AVP014X_01_0031" proc-id="RM22W0E___0000BAH00001">
<ptxt>INSTALL NO. 1 INSTRUMENT CLUSTER FINISH PANEL GARNISH
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="E155133" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Attach the 3 claws to install the No. 1 instrument cluster finish panel garnish.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003AVP014X_01_0033" proc-id="RM22W0E___0000IV300001">
<ptxt>INSTALL LOWER INSTRUMENT PANEL PAD SUB-ASSEMBLY LH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>w/o Console Box Lid:</ptxt>
<s3>
<ptxt>Install the lower instrument panel pad sub-assembly LH (See page <xref label="Seep01" href="RM000004XLA001X_02_0008"/>).</ptxt>
</s3>
</s2>
<s2>
<ptxt>w/ Cool Box:</ptxt>
<s3>
<ptxt>Install the lower instrument panel pad sub-assembly LH (See page <xref label="Seep02" href="RM000003B6Q00JX_01_0011"/>).</ptxt>
</s3>
</s2>
<s2>
<ptxt>w/o Cool Box:</ptxt>
<s3>
<ptxt>Install the lower instrument panel pad sub-assembly LH (See page <xref label="Seep03" href="RM0000039QD00GX_01_0010"/>).</ptxt>
</s3>
</s2>
</content1>
</s-1>
<s-1 id="RM000003AVP014X_01_0034" proc-id="RM22W0E___0000IV400001">
<ptxt>INSTALL NO. 2 INSTRUMENT PANEL FINISH PANEL CUSHION</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>w/o Console Box Lid:</ptxt>
<s3>
<ptxt>Install the No. 2 instrument panel finish panel cushion (See page <xref label="Seep01" href="RM000004XLA001X_02_0009"/>).</ptxt>
</s3>
</s2>
<s2>
<ptxt>w/ Cool Box:</ptxt>
<s3>
<ptxt>Install the No. 2 instrument panel finish panel cushion (See page <xref label="Seep02" href="RM000003B6Q00JX_01_0012"/>).</ptxt>
</s3>
</s2>
<s2>
<ptxt>w/o Cool Box:</ptxt>
<s3>
<ptxt>Install the No. 2 instrument panel finish panel cushion (See page <xref label="Seep03" href="RM0000039QD00GX_01_0011"/>).</ptxt>
</s3>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>