<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="56">
<name>Audio / Visual / Telematics</name>
<section id="12041_S001V" variety="S001V">
<name>NAVIGATION / MULTI INFO DISPLAY</name>
<ttl id="12041_S001V_7C3RG_T00KJ" variety="T00KJ">
<name>NAVIGATION SYSTEM</name>
<para id="RM000000POK0W7X" category="J" type-id="805VF" name-id="NS87P-23" from="201308">
<dtccode/>
<dtcname>Cellular Phone cannot Make Outgoing/Incoming Calls</dtcname>
<subpara id="RM000000POK0W7X_01" type-id="51" category="05">
<name>INSPECTION PROCEDURE</name>
</subpara>
<subpara id="RM000000POK0W7X_02" type-id="01" category="01">
<name>PROCEDURE</name>
<testgrp id="RM000000POK0W7X_02_0001" proc-id="RM22W0E___0000CO300001">
<testtitle>CHECK "Bluetooth" SETTINGS</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Check if the cellular phone is registered as a connected device and the "Bluetooth" settings are correct.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>The cellular phone is registered as a connected device and "Bluetooth" settings are correct.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM000000POK0W7X_02_0005" fin="false">OK</down>
<right ref="RM000000POK0W7X_02_0002" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000000POK0W7X_02_0002">
<testtitle>SET SETTINGS CORRECTLY</testtitle>
</testgrp>
<testgrp id="RM000000POK0W7X_02_0005" proc-id="RM22W0E___0000CO500001">
<testtitle>CHECK SETTINGS AND CONDITIONS</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Check the cellular phone functions.</ptxt>
<atten4>
<ptxt>The cellular phone is unable to call under any of the following conditions:</ptxt>
<list1 type="unordered">
<item>
<ptxt>The cellular phone is locked.</ptxt>
</item>
<item>
<ptxt>The directory is being transferred.</ptxt>
</item>
<item>
<ptxt>The line is crossed.</ptxt>
</item>
<item>
<ptxt>The cellular phone is outside service range.</ptxt>
</item>
<item>
<ptxt>The power is off.</ptxt>
</item>
<item>
<ptxt>The battery is low.</ptxt>
</item>
<item>
<ptxt>The cellular phone is not connected via "Bluetooth".</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>None of the above conditions exist.</ptxt>
</specitem>
</spec>
</item>
</list1>
</atten4>
</test1>
</content6>
<res>
<down ref="RM000000POK0W7X_02_0009" fin="false">OK</down>
<right ref="RM000000POK0W7X_02_0006" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000000POK0W7X_02_0006">
<testtitle>SET CORRECTLY</testtitle>
</testgrp>
<testgrp id="RM000000POK0W7X_02_0009" proc-id="RM22W0E___0000CO700001">
<testtitle>CHECK RECEPTION</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Place the cellular phone close to the multi-media module receiver assembly.</ptxt>
</test1>
<test1>
<ptxt>Set the cellular phone so that it can receive calls.</ptxt>
</test1>
<test1>
<ptxt>Check if the cellular phone has reception according to the multi-media module receiver assembly.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>The cellular phone has reception.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM000000POK0W7X_02_0014" fin="true">OK</down>
<right ref="RM000000POK0W7X_02_0007" fin="false">NG</right>
</res>
</testgrp>
<testgrp id="RM000000POK0W7X_02_0014">
<testtitle>END</testtitle>
</testgrp>
<testgrp id="RM000000POK0W7X_02_0007" proc-id="RM22W0E___0000CO600001">
<testtitle>CHECK CELLULAR PHONE</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Check if the cellular phone can make a call.</ptxt>
<atten4>
<ptxt>The purpose of this step is to inspect the cellular phone when it is not connected to the vehicle.</ptxt>
</atten4>
<spec>
<title>OK</title>
<specitem>
<ptxt>Cellular phone can make a call.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM000000POK0W7X_02_0015" fin="false">OK</down>
<right ref="RM000000POK0W7X_02_0008" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000000POK0W7X_02_0008">
<testtitle>REPLACE CELLULAR PHONE</testtitle>
</testgrp>
<testgrp id="RM000000POK0W7X_02_0015" proc-id="RM22W0E___0000CO800001">
<testtitle>RESTART CELLULAR PHONE</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Restart the cellular phone.</ptxt>
</test1>
<test1>
<ptxt>Register the cellular phone as a connected device again and check that the malfunction disappears.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>Malfunction disappears.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM000000POK0W7X_02_0016" fin="true">OK</down>
<right ref="RM000000POK0W7X_02_0003" fin="false">NG</right>
</res>
</testgrp>
<testgrp id="RM000000POK0W7X_02_0016">
<testtitle>END</testtitle>
</testgrp>
<testgrp id="RM000000POK0W7X_02_0003" proc-id="RM22W0E___0000CO400001">
<testtitle>CHECK CELLULAR PHONE</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Check if the cellular phone is "Bluetooth" compatible.</ptxt>
<atten4>
<ptxt>Some versions of "Bluetooth" compatible cellular phones may not function.</ptxt>
</atten4>
<spec>
<title>OK</title>
<specitem>
<ptxt>The phone is "Bluetooth" compatible.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM000000POK0W7X_02_0004" fin="true">OK</down>
<right ref="RM000000POK0W7X_02_0011" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000000POK0W7X_02_0004">
<testtitle>END (ONLY A "Bluetooth" COMPATIBLE CELLULAR PHONE CAN BE USED)</testtitle>
</testgrp>
<testgrp id="RM000000POK0W7X_02_0011">
<testtitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE<xref label="Seep01" href="RM0000011BR0NBX"/>
</testtitle>
</testgrp>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>