<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12055_S0028" variety="S0028">
<name>MIRROR (INT)</name>
<ttl id="12055_S0028_7C3TV_T00MY" variety="T00MY">
<name>INNER REAR VIEW MIRROR</name>
<para id="RM000003A6R002X" category="A" type-id="80001" name-id="MI0TM-01" from="201301" to="201308">
<name>REMOVAL</name>
<subpara id="RM000003A6R002X_01" type-id="01" category="01">
<s-1 id="RM000003A6R002X_01_0001" proc-id="RM22W0E___0000F6800000">
<ptxt>REMOVE INNER REAR VIEW MIRROR STAY HOLDER COVER (w/ EC Mirror)</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B180554" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Detach the 2 claws and remove the cover as shown in the illustration.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003A6R002X_01_0002" proc-id="RM22W0E___0000F6900000">
<ptxt>REMOVE INNER REAR VIEW MIRROR ASSEMBLY (w/ EC Mirror)</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B180555" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Disconnect the connector.</ptxt>
</s2>
<s2>
<ptxt>Using a T20 "TORX" socket wrench, remove the screw and inner rear view mirror.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003A6R002X_01_0003" proc-id="RM22W0E___0000F6A00000">
<ptxt>REMOVE INNER REAR VIEW MIRROR ASSEMBLY (w/o EC Mirror)</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B064964E05" width="2.775699831in" height="3.779676365in"/>
</figure>
<s2>
<ptxt>Push the cover in the direction indicated by the arrows labeled A and remove it.</ptxt>
</s2>
<s2>
<ptxt>While holding down the claw in the direction of the black arrow labeled B, slide the mirror in the direction of the white arrow and remove it.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>