<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12003_S0003" variety="S0003">
<name>SPECIFICATIONS</name>
<ttl id="12003_S0003_7C3BI_T004L" variety="T004L">
<name>CRUISE CONTROL</name>
<para id="RM000002Z2J01MX" category="F" type-id="30028" name-id="SS3PX-20" from="201301">
<name>TORQUE SPECIFICATIONS</name>
<subpara id="RM000002Z2J01MX_z0" proc-id="RM22W0E___000009Y00000">
<content5 releasenbr="1">
<table pgwide="1">
<title>CRUISE CONTROL MAIN SWITCH</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<ptxt>Steering pad assembly x Steering wheel assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>8.8</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>90</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>78 in.*lbf</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>DISTANCE CONTROL ECU</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<ptxt>Distance control ECU assembly x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>14 in.*lbf</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>MILLIMETER WAVE RADAR SENSOR</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<ptxt>Millimeter wave radar sensor assembly x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.5</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>56</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>49 in.*lbf</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>CLUTCH SWITCH (for LHD)</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Clutch switch assembly x Clutch pedal bracket sub-assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>16</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>163</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>12</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>CLUTCH SWITCH (for RHD)</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Clutch switch assembly x Clutch pedal bracket sub-assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>16</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>163</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>12</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>