<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="53">
<name>Suspension</name>
<section id="12024_S001G" variety="S001G">
<name>SUSPENSION CONTROL</name>
<ttl id="12024_S001G_7C3OF_T00HI" variety="T00HI">
<name>HEIGHT CONTROL ACCUMULATOR</name>
<para id="RM0000039ZS00AX" category="N" type-id="3000N" name-id="SC0SD-01" from="201301">
<name>DISPOSAL</name>
<subpara id="RM0000039ZS00AX_01" type-id="01" category="01">
<s-1 id="RM0000039ZS00AX_01_0001" proc-id="RM22W0E___00009S400000">
<ptxt>DISPOSE OF SUSPENSION CONTROL PUMP ACCUMULATOR ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="C174594E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Place the accumulator in a vise and saw a hole between A and B shown in the illustration using a saw to discharge the gas inside.</ptxt>
<atten2>
<list1 type="unordered">
<item>
<ptxt>Before discharging the gas, loosen the bleeder plug to bleed high pressure oil.</ptxt>
</item>
<item>
<ptxt>The gas is colorless, odorless and harmless.</ptxt>
</item>
<item>
<ptxt>Saw a hole while covering the saw with a cloth because chips may fly up.</ptxt>
</item>
</list1>
</atten2>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>