<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="56">
<name>Audio / Visual / Telematics</name>
<section id="12040_S001U" variety="S001U">
<name>AUDIO / VIDEO</name>
<ttl id="12040_S001U_7C3R3_T00K6" variety="T00K6">
<name>AUDIO AND VISUAL SYSTEM (w/ Navigation System)</name>
<para id="RM0000012CB0N5X" category="J" type-id="804JJ" name-id="AV5QR-65" from="201301" to="201308">
<dtccode/>
<dtcname>Sound Quality is Bad Only when Disc is Played (Volume is Too Low)</dtcname>
<subpara id="RM0000012CB0N5X_01" type-id="51" category="05">
<name>INSPECTION PROCEDURE</name>
</subpara>
<subpara id="RM0000012CB0N5X_02" type-id="01" category="01">
<name>PROCEDURE</name>
<testgrp id="RM0000012CB0N5X_02_0003" proc-id="RM22W0E___0000C3D00000">
<testtitle>REPLACE DISC AND RECHECK</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Replace the disc with a known good one and recheck.</ptxt>
<test2>
<ptxt>Check if the same trouble occurs again.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>Malfunction disappears.</ptxt>
</specitem>
</spec>
</test2>
</test1>
</content6>
<res>
<down ref="RM0000012CB0N5X_02_0001" fin="true">OK</down>
<right ref="RM0000012CB0N5X_02_0002" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM0000012CB0N5X_02_0001">
<testtitle>END</testtitle>
</testgrp>
<testgrp id="RM0000012CB0N5X_02_0002">
<testtitle>REPLACE MULTI-MEDIA MODULE RECEIVER ASSEMBLY<xref label="Seep01" href="RM000003AHY01SX"/>
</testtitle>
</testgrp>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>