<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12066_S002I" variety="S002I">
<name>DOOR / HATCH</name>
<ttl id="12066_S002I_7C3XW_T00QZ" variety="T00QZ">
<name>POWER BACK DOOR TOUCH SENSOR</name>
<para id="RM000003G8N00FX" category="A" type-id="80001" name-id="DH05Q-05" from="201308">
<name>REMOVAL</name>
<subpara id="RM000003G8N00FX_01" type-id="01" category="01">
<s-1 id="RM000003G8N00FX_01_0001" proc-id="RM22W0E___0000IB400001">
<ptxt>REMOVE LOWER BACK DOOR STOPPER CUSHION
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 4 bolts and 2 lower back door stopper cushions.</ptxt>
<figure>
<graphic graphicname="B232127" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000003G8N00FX_01_0002" proc-id="RM22W0E___0000CGP00001">
<ptxt>REMOVE CENTER BACK DOOR GARNISH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Detach the 5 clips and 4 claws, and remove the center back door garnish.</ptxt>
<figure>
<graphic graphicname="B313300" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000003G8N00FX_01_0003" proc-id="RM22W0E___0000CGQ00001">
<ptxt>REMOVE BACK DOOR SIDE GARNISH LH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Detach the 3 clips and 2 claws, and remove the back door side garnish LH.</ptxt>
<figure>
<graphic graphicname="B313301" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000003G8N00FX_01_0004" proc-id="RM22W0E___0000CGS00001">
<ptxt>REMOVE BACK DOOR SIDE GARNISH RH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>w/o Power Back Door:</ptxt>
<atten4>
<ptxt>Use the same procedure described for the LH side.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>w/ Power Back Door:</ptxt>
<figure>
<graphic graphicname="B313302" width="2.775699831in" height="2.775699831in"/>
</figure>
<s3>
<ptxt>Detach the clip and 4 claws, and remove the back door side garnish RH.</ptxt>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM000003G8N00FX_01_0005" proc-id="RM22W0E___0000CUB00001">
<ptxt>REMOVE BACK DOOR GARNISH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Using a screwdriver, detach the 14 clips and remove the back door garnish.</ptxt>
<figure>
<graphic graphicname="B181329" width="2.775699831in" height="2.775699831in"/>
</figure>
<atten4>
<ptxt>Tape the screwdriver tip before use.</ptxt>
</atten4>
</s2>
</content1></s-1>
<s-1 id="RM000003G8N00FX_01_0006" proc-id="RM22W0E___0000IBD00001">
<ptxt>REMOVE POWER BACK DOOR SENSOR ASSEMBLY LH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the connector.</ptxt>
<figure>
<graphic graphicname="B192442" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Using a T25 "TORX" wrench, remove the 6 screws.</ptxt>
<figure>
<graphic graphicname="B232114" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
<s2>
<ptxt>Detach the 2 clips and remove the power back door sensor assembly LH.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003G8N00FX_01_0007" proc-id="RM22W0E___0000IKF00001">
<ptxt>REMOVE POWER BACK DOOR SENSOR ASSEMBLY RH</ptxt>
<content1 releasenbr="1">
<atten4>
<ptxt>Use the same procedure described for the LH side.</ptxt>
</atten4>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>