<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12060_S002C" variety="S002C">
<name>SEAT BELT</name>
<ttl id="12060_S002C_7C3V8_T00OB" variety="T00OB">
<name>SEAT BELT WARNING SYSTEM</name>
<para id="RM000002N5302PX" category="D" type-id="303FF" name-id="SB10K-41" from="201301">
<name>OPERATION CHECK</name>
<subpara id="RM000002N5302PX_z0" proc-id="RM22W0E___0000GGE00000">
<content5 releasenbr="1">
<step1>
<ptxt>INSPECT DRIVER SIDE SEAT BELT WARNING LIGHT</ptxt>
<step2>
<ptxt>Turn the ignition switch to ON.</ptxt>
</step2>
<step2>
<ptxt>When the driver seat belt is not fastened, check that the driver side seat belt warning light on the combination meter assembly blinks.</ptxt>
</step2>
<step2>
<ptxt>When the driver seat belt is fastened, check that the driver side seat belt warning light on the combination meter assembly is off.</ptxt>
</step2>
</step1>
<step1>
<ptxt>INSPECT FRONT PASSENGER SIDE SEAT BELT WARNING LIGHT (w/ Airbag System)</ptxt>
<list1 type="nonmark">
<item>
<ptxt>*1: w/ Navigation System</ptxt>
</item>
<item>
<ptxt>*2: w/o Navigation System</ptxt>
</item>
</list1>
<step2>
<ptxt>Turn the ignition switch to ON.</ptxt>
</step2>
<step2>
<ptxt>When the front passenger side seat belt is not fastened with the passenger seat occupied, check that the front passenger side seat belt warning light on the multi-display assembly*1 (clock assembly*2) blinks.</ptxt>
</step2>
<step2>
<ptxt>When the front passenger seat belt is fastened with the front passenger seat occupied, check that the front passenger side seat belt warning light on the multi-display assembly*1 (clock assembly*2) is off.</ptxt>
</step2>
</step1>
<step1>
<ptxt>INSPECT SEAT BELT WARNING BUZZER (w/ Seat Belt Warning Buzzer)</ptxt>
<atten4>
<ptxt>If the buzzer does not sound, the buzzer cancel setting may be set to ON (See page <xref label="Seep01" href="RM000000XXC06UX"/>).</ptxt>
</atten4>
<step2>
<ptxt>Turn the ignition switch to ON.</ptxt>
</step2>
<step2>
<ptxt>Place a weight of 20 kg (44.0 lb) on the front passenger seat (w/ Airbag System).</ptxt>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Do not allow the weight to come into contact with the seatback when placing it on the seat cushion.</ptxt>
</item>
<item>
<ptxt>Place the weight on the seat cushion.</ptxt>
</item>
</list1>
</atten3>
</step2>
<step2>
<ptxt>When the vehicle is driven at approximately 20 km/h (12.5 mph) or more while the driver or front passenger seat (w/ Airbag System) belt is not fastened, check that the buzzer in the combination meter assembly sounds at an interval of 1.2 seconds for 30 seconds.</ptxt>
</step2>
<step2>
<ptxt>Check that the buzzer sounds at an interval of 0.4 seconds for 90 seconds.</ptxt>
</step2>
<step2>
<ptxt>Check that the buzzer stops 2 minutes after the buzzer starts sounding.</ptxt>
</step2>
<step2>
<ptxt>After the buzzer has stopped, turn the ignition switch off and then start the engine again. Drive the vehicle at approximately 20 km/h (12.5 mph) or more while the driver or front passenger seat (w/ Airbag System) belt is not being fastened, and then check that the buzzer sounds again.</ptxt>
</step2>
<step2>
<ptxt>After the buzzer has stopped, fasten the driver and front passenger seat (w/ Airbag System) belts. Drive the vehicle at approximately 20 km/h (12.5 mph) or more and unfasten the driver or front passenger seat (w/ Airbag System) belt, and then check that the buzzer sounds again.</ptxt>
</step2>
<step2>
<ptxt>After the buzzer has stopped, move the shift lever to R, and then move it to D. Drive the vehicle at approximately 20 km/h (12.5 mph) or more, and then check that the buzzer sounds again.</ptxt>
</step2>
</step1>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>