<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12005_S0005" variety="S0005">
<name>1GR-FE ENGINE CONTROL</name>
<ttl id="12005_S0005_7C3CX_T0060" variety="T0060">
<name>MASS AIR FLOW METER</name>
<para id="RM000002WAI00YX" category="K" type-id="30193" name-id="ES8FF-15" from="201301">
<name>COMPONENTS</name>
<subpara id="RM000002WAI00YX_01" type-id="02" category="04" proc-id="RM22W0E___000012J00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="A267619E01" width="7.1065789991732in" height="7.79558250324816in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>