<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7C381_T0014" variety="T0014">
<name>AXLE AND DIFFERENTIAL</name>
<para id="RM000002J5M01BX" category="B" type-id="8000B" name-id="PP56X-05" from="201301">
<name>EQUIPMENT</name>
<subpara id="RM000002J5M01BX_z1" proc-id="RM22W0E___000003100000">
<content4 releasenbr="1">
<table pgwide="1">
<tgroup cols="2">
<colspec colname="COL1" colwidth="3.54in"/>
<colspec colname="COL2" colwidth="3.54in"/>
<tbody>
<row>
<entry>
<ptxt>Brass bar</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Chisel</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Dial indicator with magnetic base</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Feeler gauge</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Micrometer</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Needle nose pliers</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Plastic hammer</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Press</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Prussian blue</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Tape</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Torque wrench</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Vise</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>