<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12016_S001A" variety="S001A">
<name>AB60F AUTOMATIC TRANSMISSION / TRANSAXLE</name>
<ttl id="12016_S001A_7C3MR_T00FU" variety="T00FU">
<name>AUTOMATIC TRANSMISSION SYSTEM (for 3UR-FE)</name>
<para id="RM000000W730X3X" category="T" type-id="3001H" name-id="AT0034-620" from="201301" to="201308">
<name>PROBLEM SYMPTOMS TABLE</name>
<subpara id="RM000000W730X3X_z0" proc-id="RM22W0E___00008BE00000">
<content5 releasenbr="17">
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use the table below to help determine the cause of problem symptoms. If multiple suspected areas are listed, the potential causes of the symptoms are listed in order of probability in the "Suspected Area" column of the table. Check each symptom by checking the suspected areas in the order they are listed. Replace parts as necessary.</ptxt>
</item>
<item>
<ptxt>The Matrix Chart is divided into 2 chapters. When troubleshooting, check Chapter 1 first. If instructions are given in Chapter 1 to proceed to 2, proceed as instructed.</ptxt>
</item>
<item>
<ptxt>If the instruction "Proceed to Next Circuit Inspection Shown in Problem Symptoms Table" is given in the flowchart for a circuit, proceed to the next suspected area in the table.</ptxt>
</item>
<item>
<ptxt>If the problem still occurs even though there are no malfunctions in any of the circuits, check the ECM and replace it if necessary.</ptxt>
</item>
<item>
<ptxt>*: When the circuit is defective, a DTC may be output.</ptxt>
</item>
</list1>
</atten4>
<table frame="all" colsep="1" rowsep="1" pgwide="1">
<title>1. Chapter 1: Electronic Circuit Matrix Chart</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="2.79in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="3.17in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="1.12in" colsep="0"/>
<thead valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<ptxt>Symptom</ptxt>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>Suspected Area</ptxt>
</entry>
<entry colname="3" colsep="1" align="center">
<ptxt>See page</ptxt>
</entry>
</row>
</thead>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No up-shift (1st -&gt; 2nd)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve S1 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W860CVX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No up-shift (2nd -&gt; 3rd)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve S2 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W870CMX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>No up-shift (3rd -&gt; 4th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve S3 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8B05ZX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Engine coolant temperature sensor circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000032SF04BX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="5" colsep="1" valign="middle" align="left">
<ptxt>No up-shift (4th -&gt; 5th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve S4 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8C07NX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SR circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8H0AUX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SL1 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8F0GDX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SL2 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8G0FGX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Engine coolant temperature sensor circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000032SF04BX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>No up-shift (5th -&gt; 6th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Park/Neutral position switch circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W840ZNX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve S2 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W870CMX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>No down-shift (6th -&gt; 5th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Park/Neutral position switch circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W840ZNX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve S2 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W870CMX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="4" colsep="1" valign="middle" align="left">
<ptxt>No down-shift (5th -&gt; 4th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve S4 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8C07NX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SR circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8H0AUX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SL1 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8F0GDX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SL2 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8G0FGX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No down-shift (4th -&gt; 3rd)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve S3 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8B05ZX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No down-shift (3rd -&gt; 2nd)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve S2 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W870CMX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No down-shift (2nd -&gt; 1st)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve S1 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W860CVX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>No lock-up or no lock-up off</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SLU circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W890GOX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Stop light switch circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000032SF04BX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="5" colsep="1" valign="middle" align="left">
<ptxt>No lock-up</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>No. 1 ATF temperature sensor circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W850O7X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SLU circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W890GOX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Engine coolant temperature sensor circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000032SF04BX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Stop light switch circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000032SF04BX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Speed sensor NT circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W7Y0A5X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No lock-up off</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SLU circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W890GOX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="6" colsep="1" valign="middle" align="left">
<ptxt>Shift point too high or too low</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SLT circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8A0J1X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Speed sensor NT circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W7Y0A5X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Speed sensor SP2 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000012TD07RX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Throttle position sensor circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000032SF04BX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>No. 1 ATF temperature sensor circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W850O7X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row>
<entry colsep="1">
<ptxt>Pattern select switch power mode circuit</ptxt>
</entry>
<entry colsep="1">
<ptxt>
<xref href="RM000000XP2070X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>Up-shift to 4th from 3rd while engine is cold</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Engine coolant temperature sensor circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000032SF04BX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>Up-shift to 5th from 4th while engine is cold</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Engine coolant temperature sensor circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000032SF04BX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No gear change by shifting into "+" or "-" while shift lever in S</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Transmission control switch circuit</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000WP10F0X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (N -&gt; D)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SLT circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8A0J1X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Speed sensor NT circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W7Y0A5X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="3" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (lock-up)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Speed sensor NT circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W7Y0A5X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Speed sensor SP2 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000012TD07RX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SLU circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W890GOX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="6" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (any driving position)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Throttle position sensor circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000032SF04BX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SL1 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8F0GDX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SL2 circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8G0FGX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SLU circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W890GOX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SLT circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8A0J1X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Speed sensor NT circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W7Y0A5X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="3" colsep="1" valign="middle" align="left">
<ptxt>Poor acceleration</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>No. 2 ATF temperature sensor circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000012XR080X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SLT circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8A0J1X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row>
<entry colsep="1">
<ptxt>Pattern select switch 2nd start mode circuit</ptxt>
</entry>
<entry colsep="1">
<ptxt>
<xref href="RM000000YTG05EX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>No engine brake</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>No kick-down</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>Engine stalls when starting off or stopping</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SLU circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W890GOX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row>
<entry morerows="2" colsep="1" valign="middle">
<ptxt>ECT 2ND does not operate</ptxt>
</entry>
<entry colsep="1">
<ptxt>Shift solenoid valve SLT circuit*</ptxt>
</entry>
<entry colsep="1">
<ptxt>
<xref href="RM000000W8A0J1X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row>
<entry colsep="1">
<ptxt>Pattern select switch 2nd start mode circuit</ptxt>
</entry>
<entry colsep="1">
<ptxt>
<xref href="RM000000YTG05EX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row>
<entry colsep="1">
<ptxt>ECM</ptxt>
</entry>
<entry colsep="1">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>"A/T OIL TEMP" warning light remains on, lock-up at 3rd gear and/or shift point too high</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>No. 2 ATF temperature sensor circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000012XR080X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Engine coolant temperature sensor circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000032SF04BX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>Malfunction in shifting</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Park/Neutral position switch circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W840ZNX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Transmission control switch circuit</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000WP10F0X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>ECM</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000UZ30DCX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (1st -&gt; 2nd -&gt; 3rd -&gt; 4th -&gt; 5th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SR circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8H0AUX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>Slip or shudder (5th -&gt; 6th -&gt; and 6th -&gt; 5th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Shift solenoid valve SR circuit*</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000000W8H0AUX" label="XX-XX"/>
</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table frame="all" colsep="1" rowsep="1" pgwide="1">
<title>2. Chapter 2: On-Vehicle Repair and Off-Vehicle Repair</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="2.79in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="3.17in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="1.12in" colsep="0"/>
<thead valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<ptxt>Symptom</ptxt>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>Suspected Area</ptxt>
</entry>
<entry colname="3" colsep="1" align="center">
<ptxt>See page</ptxt>
</entry>
</row>
</thead>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" morerows="4" colsep="1" valign="middle" align="left">
<ptxt>Vehicle does not move when shift lever is in any forward position and reverse position</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Transmission control cable</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000002YBF03JX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Manual valve</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Parking lock pawl</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Rear planetary gear unit</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Torque converter</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013F204LX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>Vehicle does not move with shift lever in R</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B4 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="3" colsep="1" valign="middle" align="left">
<ptxt>No up-shift (1st -&gt; 2nd)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B3 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F1 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F2 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No up-shift (2nd -&gt; 3rd)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C3 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No up-shift (3rd -&gt; 4th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C2 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No up-shift (4th -&gt; 5th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B1 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No up-shift (5th -&gt; 6th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B2 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>No down-shift (6th -&gt; 5th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>No down-shift (5th -&gt; 4th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>No down-shift (4th -&gt; 3rd)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>No down-shift (3rd -&gt; 2nd)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>No down-shift (2nd -&gt; 1st)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No lock-up or no lock-up off</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Torque converter</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013F204LX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="4" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (N -&gt; D)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C1 accumulator</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C1 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F3 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F4 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (lock-up)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Torque converter</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013F204LX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="4" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (N -&gt; R)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C3 accumulator</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C3 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B4 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F1 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (1st -&gt; 2nd -&gt; 3rd -&gt; 4th -&gt; 5th -&gt; 6th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="4" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (1st -&gt; 2nd)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B3 accumulator</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B3 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F1 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F2 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (2nd -&gt; 3rd)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C3 accumulator</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C3 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (3rd -&gt; 4th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C2 accumulator</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C2 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (4th -&gt; 5th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B1 accumulator</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B1 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (5th -&gt; 6th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B2 accumulator</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B2 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>Harsh engagement (6th -&gt; 5th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C3 accumulator</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C3 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="5" colsep="1" valign="middle" align="left">
<ptxt>Slip or shudder (forward and reverse, after warm-up)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Transmission control cable</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000002YBF03JX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Oil strainer</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F1 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C3 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Torque converter</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013F204LX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>Slip or shudder (particular position, just after engine starts)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Torque converter</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013F204LX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>Slip or shudder (shift lever in R)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>B4 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F1 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C3 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>Slip or shudder (1st)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>C1 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F3 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F4 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="4" colsep="1" valign="middle" align="left">
<ptxt>Slip or shudder (2nd)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>C1 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B3 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F1 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F2 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F4 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="3" colsep="1" valign="middle" align="left">
<ptxt>Slip or shudder (3rd)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>C1 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C3 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F1 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F4 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>Slip or shudder (4th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>C1 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C2 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>F4 one-way clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>Slip or shudder (5th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>C2 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C3 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B1 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>Slip or shudder (6th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>C2 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B2 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>No engine braking (1st to 4th, shift lever in S)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>C4 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No engine braking (1st: shift lever on 1)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B4 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No engine braking (2nd: shift lever on 2)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B2 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>No engine braking (3rd: shift lever on 3)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>B1 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>No engine braking (4th: shift lever on 4)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>No kick-down</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="0" colsep="1" valign="middle" align="left">
<ptxt>Shift point too high or too low</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>Poor acceleration (all positions)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Torque converter</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013F204LX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="2" colsep="1" valign="middle" align="left">
<ptxt>Poor acceleration (6th)</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>B2 brake</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>C2 clutch</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Front planetary gear unit</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000054OM001X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" morerows="1" colsep="1" valign="middle" align="left">
<ptxt>Engine stalls when starting off or stopping</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Valve body assembly</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013CM04WX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Torque converter</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000013F204LX" label="XX-XX"/>
</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>