<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12068_S002K" variety="S002K">
<name>WIPER / WASHER</name>
<ttl id="12068_S002K_7C3YN_T00RQ" variety="T00RQ">
<name>REAR WIPER MOTOR</name>
<para id="RM000001PKD00KX" category="G" type-id="3001K" name-id="WW1DG-01" from="201301" to="201308">
<name>INSPECTION</name>
<subpara id="RM000001PKD00KX_01" type-id="01" category="01">
<s-1 id="RM000001PKD00KX_01_0001" proc-id="RM22W0E___0000IVP00000">
<ptxt>INSPECT REAR WIPER MOTOR ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Check the wiper operation.</ptxt>
<figure>
<graphic graphicname="E156012E02" width="2.775699831in" height="2.775699831in"/>
</figure>
<s3>
<ptxt>Apply battery voltage to the rear wiper motor and check the speed of the rear wiper motor. </ptxt>
<spec>
<title>OK</title>
<table>
<tgroup cols="2" align="center">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Measurement Condition</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Battery positive (+) → Terminal 3 (+B)</ptxt>
<ptxt>Battery negative (-) → Terminal 2 (LS) and Terminal 4 (E)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Motor operates</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<ptxt>If the result is not as specified, replace the rear wiper motor assembly.</ptxt>
</s3>
</s2>
<s2>
<ptxt>Check the INT operation.</ptxt>
<s3>
<ptxt>Apply battery voltage to the rear wiper motor and check the speed of the rear wiper motor. </ptxt>
<spec>
<title>OK</title>
<table>
<tgroup cols="2" align="center">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Measurement Condition</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Battery positive (+) → Terminal 3 (+B)</ptxt>
<ptxt>Battery negative (-) → Terminal 1 (C1) and Terminal 4 (E)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Motor operates</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<ptxt>If the result is not as specified, replace the rear wiper motor assembly.</ptxt>
</s3>
</s2>
<s2>
<ptxt>Automatic Stop Position Operation Check</ptxt>
<s3>
<ptxt>Connect the battery positive (+) lead to terminal 3 (+B), and the negative (-) lead to terminal 2 (LS) and terminal 4 (E). With the motor rotating, disconnect terminal 2 (LS) to stop the wiper motor operation at any position other than the matchmark.</ptxt>
</s3>
<s3>
<ptxt>Check that the motor stops automatically at the matchmark.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>Motor stops automatically at the matchmark.</ptxt>
</specitem>
</spec>
<ptxt>If the result is not as specified, replace the rear wiper motor assembly.</ptxt>
</s3>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>