<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12009_S000N" variety="S000N">
<name>1VD-FTV EMISSION CONTROL</name>
<ttl id="12009_S000N_7C3IL_T00BO" variety="T00BO">
<name>EGR COOLER</name>
<para id="RM0000031JK00AX" category="A" type-id="30014" name-id="EC4WQ-01" from="201301" to="201308">
<name>INSTALLATION</name>
<subpara id="RM0000031JK00AX_01" type-id="01" category="01">
<s-1 id="RM0000031JK00AX_01_0001" proc-id="RM22W0E___00006KW00000">
<ptxt>INSTALL STUD BOLT</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Using an E6 "TORX" socket wrench, install the 4 stud bolts to the EGR cooler.</ptxt>
<torque>
<torqueitem>
<t-value1>6.0</t-value1>
<t-value2>61</t-value2>
<t-value3>53</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031JK00AX_01_0072" proc-id="RM22W0E___00006KZ00000">
<ptxt>INSTALL NO. 8 WATER BY-PASS HOSE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the 2 No. 8 water by-pass hoses.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031JK00AX_01_0005" proc-id="RM22W0E___00006KY00000">
<ptxt>INSTALL NO. 3 WATER BY-PASS PIPE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the 2 hoses and install the No. 3 water by-pass pipe with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031JK00AX_01_0004" proc-id="RM22W0E___00006KX00000">
<ptxt>INSTALL NO. 1 AND NO. 2 EGR VALVE ASSEMBLIES</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM0000031JK009X"/>)</ptxt>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>