<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12064_S002G" variety="S002G">
<name>WINDOW / GLASS</name>
<ttl id="12064_S002G_7C3X5_T00Q8" variety="T00Q8">
<name>REAR POWER WINDOW SWITCH</name>
<para id="RM000002STU086X" category="A" type-id="80001" name-id="WS1I3-05" from="201301">
<name>REMOVAL</name>
<subpara id="RM000002STU086X_02" type-id="11" category="10" proc-id="RM22W0E___0000I0U00000">
<content3 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use the same procedures for the LH side and RH side.</ptxt>
</item>
<item>
<ptxt>The procedures listed below are for the LH side.</ptxt>
</item>
</list1>
</atten4>
</content3>
</subpara>
<subpara id="RM000002STU086X_01" type-id="01" category="01">
<s-1 id="RM000002STU086X_01_0005" proc-id="RM22W0E___0000BPW00000">
<ptxt>REMOVE REAR DOOR ARMREST BASE PANEL ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Using a moulding remover, detach the 7 claws.</ptxt>
<figure>
<graphic graphicname="B180908" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Disconnect the connector and remove the armrest base panel.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000002STU086X_01_0002" proc-id="RM22W0E___0000I0T00000">
<ptxt>REMOVE REAR POWER WINDOW REGULATOR SWITCH ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Detach the 2 claws and remove the regulator switch.</ptxt>
<figure>
<graphic graphicname="B180909" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>