<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V0">
<name>INTRODUCTION</name>
<section id="13107_S002T" variety="S002T">
<name>TOC6</name>
<ttl id="13107_S002T_7C40T_T00TW" variety="T00TW">
<name>TOC6</name>
<para id="RM0000010EW3JPX" category="F" type-id="30004" name-id="0B016-24" from="201301">
<name>FOREWORD</name>
<subpara id="RM0000010EW3JPX_z0" proc-id="RM22W0E___0000JTV0000C">
<content5 releasenbr="1">
<list1 type="nonmark">
<item>
<ptxt>This is Volume 6 of the LAND CRUISER Station Wagon manual. There are seven volumes to this manual. The sections included in each volume are indicated by black type in the Section Index. Use the Section Index of each volume to find the volume with the section you need.</ptxt>
<ptxt>This manual applies to the models listed below.  It covers all information in the previously issued Pub. No. RM22W0E, and includes all production changes effective August 2013 or later.</ptxt>
<table pgwide="1">
<tgroup cols="2">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="5.31in"/>
<tbody>
<row>
<entry morerows="2" valign="middle">
<ptxt>Applicable models</ptxt>
</entry>
<entry>
<ptxt>GRJ200 series</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>VDJ200 series</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>URJ200, 202 series</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>
<ptxt>Please note that the publications below have also been prepared as relevant service manuals for the components and system in these vehicles.</ptxt>
</item>
</list1>
<table pgwide="1">
<tgroup cols="2">
<colspec colname="COL1" colwidth="5.99in"/>
<colspec colname="COL2" colwidth="1.09in"/>
<thead>
<row>
<entry align="center">
<ptxt>Manual Name</ptxt>
</entry>
<entry align="center">
<ptxt>Pub. No.</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<ptxt>LAND CRUISER Station Wagon Electrical Wiring Diagram</ptxt>
</entry>
<entry align="center">
<ptxt>EM22W1E</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>All information in this manual is based on the latest product information at the time of publication. However, specifications and procedures are subject to change without notice.</ptxt>
</item>
<item>
<ptxt>If you find any failures in this manual, you are kindly requested to inform us by using the report form on the next page.</ptxt>
<figure>
<graphic graphicname="A252856E04" width="7.106578999in" height="3.779676365in"/>
</figure>
</item>
<item>
<ptxt>Repair Manual Quality Report</ptxt>
<ptxt>Att.) Service Manager, Your Distributor</ptxt>
<figure>
<graphic graphicname="A114682E01" width="7.106578999in" height="8.799559038in"/>
</figure>
</item>
</list1>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>