<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7C39I_T002L" variety="T002L">
<name>1UR-FE INTAKE / EXHAUST</name>
<para id="RM000002J83012X" category="B" type-id="8000B" name-id="PP57P-10" from="201301">
<name>EQUIPMENT</name>
<subpara id="RM000002J83012X_z1" proc-id="RM22W0E___000006S00000">
<content4 releasenbr="1">
<table pgwide="1">
<tgroup cols="2" align="left">
<colspec colname="COL1" colwidth="3.54in"/>
<colspec colname="COL2" colwidth="3.54in"/>
<tbody>
<row>
<entry valign="middle">
<ptxt>Torque wrench</ptxt>
</entry>
<entry valign="middle">
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Vacuum pump</ptxt>
</entry>
<entry valign="middle">
<ptxt>-</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>