<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="53">
<name>Suspension</name>
<section id="12026_S001I" variety="S001I">
<name>FRONT SUSPENSION</name>
<ttl id="12026_S001I_7C3OV_T00HY" variety="T00HY">
<name>FRONT STABILIZER BAR (w/ KDSS)</name>
<para id="RM000001VPS01AX" category="G" type-id="3001K" name-id="SP0MF-18" from="201301">
<name>INSPECTION</name>
<subpara id="RM000001VPS01AX_01" type-id="01" category="01">
<s-1 id="RM000001VPS01AX_01_0002" proc-id="RM22W0E___0000A2V00000">
<ptxt>INSPECT FRONT STABILIZER LINK ASSEMBLY RH</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="C124387" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Temporarily install the nut, and flip the ball joint stud back and forth 5 times as shown in the illustration.</ptxt>
</s2>
<s2>
<ptxt>Use a torque wrench to turn the nut continuously at a rate of 2 to 3 seconds per turn. Take the torque reading on the fifth turn.</ptxt>
<spec>
<title>Standard turning torque</title>
<specitem>
<ptxt>0.5 to 3.4 N*m (5.1 to 36 kgf*cm, 4.4 to 30 in.*lbf)</ptxt>
</specitem>
</spec>
<list1 type="nonmark">
<item>
<ptxt>If the value is not within the specified range, replace the front stabilizer link with a new one.</ptxt>
</item>
</list1>
</s2>
<s2>
<ptxt>Check the dust boot for cracks or grease leakage.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>