<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7C38C_T001F" variety="T001F">
<name>POWER ASSIST SYSTEMS</name>
<para id="RM000002J9O01ZX" category="B" type-id="8000C" name-id="PP58K-27" from="201301">
<name>LUBRICANT</name>
<subpara id="RM000002J9O01ZX_z1" proc-id="RM22W0E___000003W00000">
<content4 releasenbr="1">
<table pgwide="1">
<title>Power Steering Fluid</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="3.54in"/>
<colspec colname="COL2" colwidth="3.54in"/>
<tbody>
<row>
<entry>
<ptxt>Capacity</ptxt>
</entry>
<entry>
<ptxt>Classification</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>1.0 liters (1.1 US qts, 0.9 Imp.qts)</ptxt>
</entry>
<entry>
<ptxt>ATF "DEXRON" II or III or equivalent</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>