<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12056_S0029" variety="S0029">
<name>SUPPLEMENTAL RESTRAINT SYSTEMS</name>
<ttl id="12056_S0029_7C3U2_T00N5" variety="T00N5">
<name>KNEE AIRBAG ASSEMBLY (for Front Passenger Side)</name>
<para id="RM000002OEV00YX" category="K" type-id="30193" name-id="RS4QV-01" from="201301">
<name>COMPONENTS</name>
<subpara id="RM000002OEV00YX_03" type-id="02" category="04" proc-id="RM22W0E___0000FHZ00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B181644E02" width="7.1065789991732in" height="5.78762943422969in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>