<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12053_S0026" variety="S0026">
<name>LIGHTING (INT)</name>
<ttl id="12053_S0026_7C3TO_T00MR" variety="T00MR">
<name>IGNITION KEY CYLINDER LIGHT</name>
<para id="RM000003YNY01EX" category="A" type-id="30014" name-id="LI9K5-02" from="201301">
<name>INSTALLATION</name>
<subpara id="RM000003YNY01EX_02" type-id="11" category="10" proc-id="RM22W0E___0000F1H00000">
<content3 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use the same procedure for RHD and LHD vehicles.</ptxt>
</item>
<item>
<ptxt>The procedure listed below is for LHD vehicles.</ptxt>
</item>
</list1>
</atten4>
</content3>
</subpara>
<subpara id="RM000003YNY01EX_01" type-id="01" category="01">
<s-1 id="RM000003YNY01EX_01_0001" proc-id="RM22W0E___0000F1G00000">
<ptxt>INSTALL TRANSPONDER KEY AMPLIFIER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the connector.</ptxt>
<figure>
<graphic graphicname="E234231" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Align the claw of the transponder key amplifier with the upper bracket.</ptxt>
</s2>
<s2>
<ptxt>Push in the transponder key amplifier and install it to the upper bracket.</ptxt>
<atten3>
<ptxt>Do not push in the transponder key amplifier with excessive force as it may be damaged.</ptxt>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM000003YNY01EX_01_0004" proc-id="RM22W0E___0000A9200000">
<ptxt>INSTALL UPPER STEERING COLUMN COVER
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the claw to install the upper steering column cover.</ptxt>
<figure>
<graphic graphicname="C179482" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Attach the 4 clips to install the upper steering column cover onto the instrument cluster finish panel.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003YNY01EX_01_0006" proc-id="RM22W0E___0000A9300000">
<ptxt>INSTALL LOWER STEERING COLUMN COVER
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 2 claws to install the lower steering column cover.</ptxt>
<figure>
<graphic graphicname="C179481" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten3>
<ptxt>Do not damage the tilt and telescopic switch.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Install the 3 screws.</ptxt>
<torque>
<torqueitem>
<t-value1>2.0</t-value1>
<t-value2>20</t-value2>
<t-value3>18</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>