<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12069_S002L" variety="S002L">
<name>LIGHTING (EXT)</name>
<ttl id="12069_S002L_7C3ZE_T00SH" variety="T00SH">
<name>HIGH MOUNTED STOP LIGHT ASSEMBLY (for Double Swing Out Type)</name>
<para id="RM000003B3900JX" category="A" type-id="80001" name-id="LE4U0-01" from="201301">
<name>REMOVAL</name>
<subpara id="RM000003B3900JX_01" type-id="01" category="01">
<s-1 id="RM000003B3900JX_01_0003" proc-id="RM22W0E___0000I7500000">
<ptxt>REMOVE BACK DOOR TRIM COVER RH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Detach the 5 clips and 2 claws.</ptxt>
<figure>
<graphic graphicname="B291760" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
<s2>
<ptxt>Detach the clamp and 2 claws and remove the back door trim cover.</ptxt>
<figure>
<graphic graphicname="B291796" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000003B3900JX_01_0004" proc-id="RM22W0E___0000J9U00000">
<ptxt>REMOVE CENTER STOP LIGHT COVER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 screws and center stop light cover.</ptxt>
<figure>
<graphic graphicname="E237186" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM000003B3900JX_01_0002" proc-id="RM22W0E___0000IJ900000">
<ptxt>REMOVE CENTER STOP LIGHT ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the center stop light assembly from the center stop light cover.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the connector.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>