<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12012_S0010" variety="S0010">
<name>1UR-FE LUBRICATION</name>
<ttl id="12012_S0010_7C3KQ_T00DT" variety="T00DT">
<name>OIL LEVEL SENSOR</name>
<para id="RM0000039KY00GX" category="A" type-id="80001" name-id="LU3QL-02" from="201301">
<name>REMOVAL</name>
<subpara id="RM0000039KY00GX_01" type-id="01" category="01">
<s-1 id="RM0000039KY00GX_01_0012" proc-id="RM22W0E___000011Z00000">
<ptxt>REMOVE FRONT FENDER SPLASH SHIELD SUB-ASSEMBLY LH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 3 bolts and screw.</ptxt>
<figure>
<graphic graphicname="B310791" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Turn the clip indicated by the arrow in the illustration to remove the front fender splash shield sub-assembly LH.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000039KY00GX_01_0013" proc-id="RM22W0E___000011Y00000">
<ptxt>REMOVE FRONT FENDER SPLASH SHIELD SUB-ASSEMBLY RH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 3 bolts and 2 screws.</ptxt>
<figure>
<graphic graphicname="B310792" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Turn the clip indicated by the arrow in the illustration to remove the front fender splash shield sub-assembly RH.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000039KY00GX_01_0009" proc-id="RM22W0E___000013S00000">
<ptxt>REMOVE NO. 1 ENGINE UNDER COVER SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 10 bolts and No. 1 engine under cover sub-assembly.</ptxt>
<figure>
<graphic graphicname="A178461" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM0000039KY00GX_01_0010" proc-id="RM22W0E___00006ZU00000">
<ptxt>REMOVE NO. 2 ENGINE UNDER COVER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 bolts and No. 2 engine under cover.</ptxt>
<figure>
<graphic graphicname="A178462" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM0000039KY00GX_01_0011" proc-id="RM22W0E___00004J500000">
<ptxt>DRAIN ENGINE OIL
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the oil filler cap.</ptxt>
</s2>
<s2>
<ptxt>Remove the 2 bolts and No. 2 engine under cover seal.</ptxt>
<figure>
<graphic graphicname="A174194" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the oil pan drain plug and gasket, and drain the engine oil into a container.</ptxt>
</s2>
<s2>
<ptxt>Install a new gasket and the oil pan drain plug.</ptxt>
<torque>
<torqueitem>
<t-value1>40</t-value1>
<t-value2>408</t-value2>
<t-value4>30</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Install the No. 2 engine under cover seal with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000039KY00GX_01_0005" proc-id="RM22W0E___00004KO00000">
<ptxt>DISCONNECT OIL COOLER TUBE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 bolts and disconnect the oil cooler tube.</ptxt>
<figure>
<graphic graphicname="A272652" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM0000039KY00GX_01_0006" proc-id="RM22W0E___00004NH00000">
<ptxt>REMOVE ENGINE OIL LEVEL SENSOR</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the oil level sensor connector.</ptxt>
</s2>
<s2>
<ptxt>Remove the 4 bolts and oil level sensor.</ptxt>
<figure>
<graphic graphicname="A174186" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Cut away part of the gasket and remove the gasket from the engine oil level sensor.</ptxt>
<figure>
<graphic graphicname="A216760E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Cutting Position</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Supply Part</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>Remove the only the outer part of the gasket.</ptxt>
</atten4>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>