<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="53">
<name>Suspension</name>
<section id="12024_S001G" variety="S001G">
<name>SUSPENSION CONTROL</name>
<ttl id="12024_S001G_7C3OO_T00HR" variety="T00HR">
<name>DAMPING FORCE CONTROL ACTUATOR (for Rear Side)</name>
<para id="RM000003A0200LX" category="A" type-id="80001" name-id="SC0NJ-01" from="201301">
<name>REMOVAL</name>
<subpara id="RM000003A0200LX_02" type-id="11" category="10" proc-id="RM22W0E___00009YK00000">
<content3 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use the same procedures for the RH side and LH side.</ptxt>
</item>
<item>
<ptxt>The procedures listed below are for the LH side.</ptxt>
</item>
</list1>
</atten4>
</content3>
</subpara>
<subpara id="RM000003A0200LX_01" type-id="01" category="01">
<s-1 id="RM000003A0200LX_01_0015" proc-id="RM22W0E___00009TE00000">
<ptxt>REMOVE SIDE STEP ASSEMBLY LH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 6 bolts and side step.</ptxt>
<figure>
<graphic graphicname="B180949" width="7.106578999in" height="2.775699831in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000003A0200LX_01_0016" proc-id="RM22W0E___00009T400000">
<ptxt>REMOVE HEIGHT CONTROL UNIT PROTECTOR ASSEMBLY LH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 6 bolts and protector pipe.</ptxt>
<figure>
<graphic graphicname="C179788E01" width="7.106578999in" height="2.775699831in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000003A0200LX_01_0014" proc-id="RM22W0E___00009YI00000">
<ptxt>DISCHARGE SUSPENSION FLUID PRESSURE</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="C172940" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Connect a hose to the bleeder plug for the shock absorber control valve and loosen the bleeder plug.</ptxt>
</s2>
<s2>
<ptxt>Discharge the suspension fluid pressure.</ptxt>
</s2>
<s2>
<ptxt>After the fluid pressure has dropped and oil has drained out, tighten the bleeder plug and remove the hose.</ptxt>
<torque>
<torqueitem>
<t-value1>8.3</t-value1>
<t-value2>85</t-value2>
<t-value3>73</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM000003A0200LX_01_0009" proc-id="RM22W0E___00009YF00000">
<ptxt>REMOVE REAR SUSPENSION CONTROL ACCUMULATOR ASSEMBLY LH</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="C172802" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Remove the control accumulator from the control valve.</ptxt>
</s2>
<s2>
<ptxt>Remove the O-ring from the accumulator.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003A0200LX_01_0010" proc-id="RM22W0E___00009YG00000">
<ptxt>REMOVE REAR NO. 3 SUSPENSION CONTROL ACCUMULATOR LH</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="C176191" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Remove the No. 3 control accumulator from the control valve.</ptxt>
</s2>
<s2>
<ptxt>Remove the O-ring and back-up ring from the control accumulator.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003A0200LX_01_0012" proc-id="RM22W0E___00009YH00000">
<ptxt>REMOVE REAR SHOCK ABSORBER CONTROL VALVE ASSEMBLY LH</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="C172804E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<ptxt>Disconnect the control valve connector from the control valve.</ptxt>
</s2>
<s2>
<ptxt>Remove the union bolt and gasket from the No. 4 suspension control pressure hose.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the wire harness clamp from the control valve bracket.</ptxt>
</s2>
<s2>
<figure>
<graphic graphicname="C172803E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Using a union nut wrench, disconnect the No. 4 height control tube from the control valve.</ptxt>
</s2>
<s2>
<figure>
<graphic graphicname="C172668" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Remove the 3 bolts and control valve with the bracket from the vehicle.</ptxt>
</s2>
<s2>
<figure>
<graphic graphicname="C172669" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Remove the 3 bolts and bracket from the control valve.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003A0200LX_01_0017" proc-id="RM22W0E___00009YJ00000">
<ptxt>REMOVE REAR NO. 2 SUSPENSION CONTROL ACCUMULATOR BRACKET LH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the bolt and bracket from the shock absorber control valve.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>