<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7C37M_T000P" variety="T000P">
<name>1GR-FE LUBRICATION</name>
<para id="RM000002J6C00YX" category="B" type-id="8000C" name-id="PP565-19" from="201301">
<name>LUBRICANT</name>
<subpara id="RM000002J6C00YX_z1" proc-id="RM22W0E___000001G00000">
<content4 releasenbr="1">
<table pgwide="1">
<title>Standard Oil Grade</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="3.54in"/>
<colspec colname="COL2" colwidth="3.54in"/>
<thead>
<row>
<entry align="center">
<ptxt>Oil Grade</ptxt>
</entry>
<entry align="center">
<ptxt>Oil Viscosity (SAE)</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>API grade SL "energy-conserving", SM "energy-conserving", SN "resource-conserving" or ILSAC multigrade engine oil</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5W-30</ptxt>
<ptxt>10W-30</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>API grade SL, SM or SN multigrade engine oil</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>15W-40</ptxt>
<ptxt>20W-50</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Standard Oil Grade (for China)</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="3.54in"/>
<colspec colname="COL2" colwidth="3.54in"/>
<thead>
<row>
<entry align="center">
<ptxt>Oil Grade</ptxt>
</entry>
<entry align="center">
<ptxt>Oil Viscosity (SAE)</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>API grade SL "energy-conserving", SM "energy-conserving", SN "resource-conserving" or ILSAC multigrade engine oil</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>0W-20</ptxt>
<ptxt>5W-20</ptxt>
<ptxt>5W-30</ptxt>
<ptxt>10W-30</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>API grade SL, SM or SN multigrade engine oil</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>15W-40</ptxt>
<ptxt>20W-50</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Standard Capacity</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="3.54in"/>
<colspec colname="COL2" colwidth="3.54in"/>
<thead>
<row>
<entry align="center">
<ptxt>Item</ptxt>
</entry>
<entry align="center">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<ptxt>Drain and refill without oil filter change</ptxt>
</entry>
<entry align="center">
<ptxt>5.6 liters (5.9 US qts., 4.9 Imp. qts.)</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Drain and refill with oil filter change</ptxt>
</entry>
<entry align="center">
<ptxt>6.1 liters (6.4 US qts., 5.4 Imp. qts.)</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Dry fill</ptxt>
</entry>
<entry align="center">
<ptxt>7.1 liters (7.5 US qts., 6.2 Imp. qts.)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>