<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12003_S0003" variety="S0003">
<name>SPECIFICATIONS</name>
<ttl id="12003_S0003_7C3B8_T004B" variety="T004B">
<name>DOOR / HATCH</name>
<para id="RM000002YYD04DX" category="F" type-id="30028" name-id="SS3NO-65" from="201301">
<name>TORQUE SPECIFICATIONS</name>
<subpara id="RM000002YYD04DX_z0" proc-id="RM22W0E___000009M00000">
<content5 releasenbr="1">
<table pgwide="1">
<title>HOOD</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Hood x Hinge</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13 </ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>133</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Hood lock x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.5</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>56</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>49 in.*lbf</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>HOOD SUPPORT</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Back door stay bolt x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>18</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>184</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Back door stay bolt x Hood</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>18</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>184</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>HOOD LOCK CONTROL CABLE ASSEMBLY</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Hood lock x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.5</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>56</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>49 in.*lbf</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>FRONT DOOR</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Body hinge x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>26</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>265</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>19</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Door hinge x Door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>26</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>265</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>19</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Striker mounting x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>23</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>235</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>17</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Door check x Door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>8.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>82</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>71 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Door check x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>27</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>275</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>20</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Front door outside handle frame sub-assembly LH x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>4.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>41</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>35 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Door electrical key oscillator x Front door outside handle frame sub-assembly LH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>2.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>20</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>18 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Door lock x Door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>44 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Front door outside handle cover LH x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>4.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>41</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>35 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Front power window regulator motor assembly LH x Front door window regulator sub-assembly LH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.4</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>55</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>48 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Front door window regulator sub-assembly LH x Door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>8.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>82</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>71 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Front door glass sub-assembly LH x Front door window regulator assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>8.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>82</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>71 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Body ground x Door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>8.4</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>86</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>74 in.*lbf</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>REAR DOOR</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Body hinge x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>26</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>265</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>19</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Door hinge x Door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>26</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>265</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>19</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Striker mounting x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>23</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>235</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>17</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Door check x Door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>8.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>82</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>71 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Door check x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>27</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>275</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>20</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Rear door outside handle frame sub-assembly LH x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>4.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>41</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>35 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Door electrical key oscillator x Rear door outside handle frame sub-assembly LH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>2.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>20</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>18 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Door lock x Door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>44 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Rear no. 1 power window regulator motor assembly LH x Rear door window regulator sub-assembly LH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.4</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>55</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>48 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Rear door window regulator sub-assembly LH x Door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>8.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>82</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>71 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Body ground x Door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>8.4</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>86</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>74 in.*lbf</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>BACK DOOR</title>
<tgroup cols="4">
<colspec colname="COL1" align="left" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Tail gate hinge x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>28</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>286</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>21</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Tail gate hinge x Tail gate panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>31</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>316</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>23</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Striker mounting x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>12</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>122</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>9</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Swing gate striker mounting x Tail gate panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>23</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>235</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>17</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Back door hinge x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>19</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>286</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>21</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Back door hinge x Back door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>19</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>286</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>21</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Lower tail gate lock assembly LH x Tail gate panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>44 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Back door remote control assembly x Tail gate panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>44 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Lower tail gate lock assembly RH x Tail gate panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>44 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Back door opener switch assembly x Back door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>44 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Back door lock assembly x Back door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>133</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Rear wiper motor assembly x Back door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.5</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>56</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>49 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Rear wiper arm x Back door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.5</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>56</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>49 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Spare plate sub-assembly x Back door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>12</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>122</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>9</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Spare wheel carrier lock striker assembly x Spare plate sub-assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>44 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Spare wheel carrier auxiliary stopper x Back door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>12</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>122</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>9</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Spare wheel carrier lock control cable assembly x Spare wheel carrier assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>44 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Spare wheel carrier sub-assembly x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>28</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>290</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>21</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Spare tire x Spare wheel carrier assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>90</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>918</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>66</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>BACK DOOR (for Double Swing Out Type)</title>
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COLSPEC0" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="1.42in"/>
<colspec colname="COL3" colwidth="1.42in"/>
<colspec colname="COL4" colwidth="1.4in"/>
<thead>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle" align="center">
<ptxt>Part tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Spare wheel carrier sub-assembly x Back door panel sub-assembly RH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>29</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>296</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>21</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Spare wheel carrier guide roller assembly x Back door panel sub-assembly RH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>15</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>148</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>11</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Spare wheel carrier auxiliary stopper x Back door panel sub-assembly RH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>15</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>148</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>11</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Back door remote control assembly x Back door panel sub-assembly LH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>44 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Back door lock assembly x Back door panel sub-assembly LH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>44 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Back door outside handle x Back door panel sub-assembly LH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>44 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Back door check assembly LH x Back door panel sub-assembly LH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Bolt</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>27</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>275</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>20</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Nut</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>8.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>82</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>71 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Lower back door lock assembly x Back door panel sub-assembly RH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>18</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>184</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Upper back door lock assembly x Back door panel sub-assembly RH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>18</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>184</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Rear wiper arm and blade assembly x Rear wiper motor assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.5</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>56</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>49 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Rear wiper motor assembly x Back door panel sub-assembly RH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.5</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>56</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>49 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Back door lock striker plate assembly x Back door panel sub-assembly RH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>23</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>235</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>17</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Back door No. 2 stopper sub-assembly x Back door panel sub-assembly RH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>27</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>275</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>20</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Back door check assembly RH x Back door panel sub-assembly RH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Bolt</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>27</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>275</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>20</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Nut</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>8.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>82</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>71 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Back door hinge x Vehicle body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>31</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>316</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>23</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0">
<ptxt>Back door lock striker x Vehicle body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>27</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>275</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>20</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>BACK DOOR OPENER SWITCH</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Back door opener switch assembly x Back door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>44 in.*lbf</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>POWER BACK DOOR DRIVE UNIT</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Power back door rod x Back Door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>18</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>184</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Power back door unit assembly x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>14</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>143</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Seat belt anchor x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>42</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>428</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>31</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Front quarter trim panel assembly x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>12</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>122</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>9</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>BACK DOOR SUPPORT</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Back door stay bolt x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>18</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>184</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Back door stay bolt x Back door panel</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>22</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>224</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>16</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>FUEL LID LOCK CONTROL CABLE ASSEMBLY (for LHD)</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Seat belt anchor x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>42</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>428</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>31</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>FUEL LID LOCK CONTROL CABLE ASSEMBLY (for RHD)</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Seat belt anchor x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>42</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>428</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>31</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>