<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12009_S000K" variety="S000K">
<name>1GR-FE EMISSION CONTROL</name>
<ttl id="12009_S000K_7C3HW_T00AZ" variety="T00AZ">
<name>PCV VALVE</name>
<para id="RM0000039PF00RX" category="K" type-id="30193" name-id="EC2VH-09" from="201301">
<name>COMPONENTS</name>
<subpara id="RM0000039PF00RX_05" type-id="02" category="04" proc-id="RM22W0E___00006FC00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="A271047E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>