<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12010_S000S" variety="S000S">
<name>1VD-FTV INTAKE / EXHAUST</name>
<ttl id="12010_S000S_7C3JE_T00CH" variety="T00CH">
<name>INTAKE MANIFOLD</name>
<para id="RM0000031FI00UX" category="A" type-id="30014" name-id="IE26Y-01" from="201301" to="201308">
<name>INSTALLATION</name>
<subpara id="RM0000031FI00UX_02" type-id="11" category="10" proc-id="RM22W0E___00006Q900000">
<content3 releasenbr="1">
<atten3>
<list1 type="unordered">
<item>
<ptxt>When replacing the injectors (including shuffling the injectors between the cylinders), common rail, cylinder head, or intake manifold, it is necessary to replace the injection pipes with new ones.</ptxt>
</item>
<item>
<ptxt>w/ DPF:</ptxt>
<ptxt>When fuel lines are disconnected, air may enter the fuel lines, leading to engine starting trouble. Therefore, perform forced regeneration and bleed the air from the fuel lines (See page <xref label="Seep01" href="RM00000141502YX_01_0014"/>).</ptxt>
</item>
</list1>
</atten3>
</content3>
</subpara>
<subpara id="RM0000031FI00UX_01" type-id="01" category="01">
<s-1 id="RM0000031FI00UX_01_0001" proc-id="RM22W0E___000053R00000">
<ptxt>INSTALL NO. 2 INTAKE MANIFOLD</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new gasket and the No. 2 intake manifold with the 9 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0002" proc-id="RM22W0E___000053S00000">
<ptxt>INSTALL NO. 1 INTAKE MANIFOLD</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new gasket and the No. 1 intake manifold with the 9 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0165" proc-id="RM22W0E___000054Q00000">
<ptxt>INSTALL NO. 1 FUEL PIPE CLAMP (w/ DPF)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the 2 No. 1 fuel pipe clamps with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0166" proc-id="RM22W0E___000054R00000">
<ptxt>INSTALL FUEL HOSE BRACKET (w/ DPF)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the fuel hose bracket with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0003" proc-id="RM22W0E___000053T00000">
<ptxt>INSTALL NO. 1 WATER BY-PASS PIPE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install a new gasket and the No. 1 water by-pass pipe with the union bolt and bolt.</ptxt>
<figure>
<graphic graphicname="A267239E02" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry>
<ptxt>w/ DPF</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry>
<ptxt>w/o DPF</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Tighten the union bolt and bolt in the order shown in the illustration.</ptxt>
<torque>
<subtitle>for union bolt</subtitle>
<torqueitem>
<t-value1>59</t-value1>
<t-value2>600</t-value2>
<t-value4>43</t-value4>
</torqueitem>
<subtitle>for bolt</subtitle>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0169" proc-id="RM22W0E___000054U00000">
<ptxt>INSTALL FUEL TUBE SUB-ASSEMBLY (w/ DPF)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 3 clamps to install the fuel tube.</ptxt>
</s2>
<s2>
<ptxt>Connect the 3 fuel tube connectors (See page <xref label="Seep01" href="RM0000028RU03ZX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0046" proc-id="RM22W0E___000052P00000">
<ptxt>INSTALL FUEL COOLER ASSEMBLY (w/o DPF)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the fuel cooler with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A176378" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0172">
<ptxt>CONNECT NO. 6 WATER BY-PASS HOSE (w/o DPF)</ptxt>
</s-1>
<s-1 id="RM0000031FI00UX_01_0048" proc-id="RM22W0E___000053U00000">
<ptxt>INSTALL NO. 4 NOZZLE LEAKAGE PIPE (w/o DPF)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install a new gasket and the No. 4 nozzle leakage pipe with the union bolt and bolt.</ptxt>
<figure>
<graphic graphicname="A174805E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Tighten the union bolt and bolt in the order shown in the illustration.</ptxt>
<torque>
<subtitle>for union bolt</subtitle>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
<subtitle>for bolt</subtitle>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the No. 2 fuel hose to the fuel cooler.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0047" proc-id="RM22W0E___000053V00000">
<ptxt>INSTALL NO. 3 NOZZLE LEAKAGE PIPE (w/o DPF)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install a new gasket and the No. 3 nozzle leakage pipe with the union bolt and bolt.</ptxt>
<figure>
<graphic graphicname="A174804E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Tighten the union bolt and bolt in the order shown in the illustration.</ptxt>
<torque>
<subtitle>for union bolt</subtitle>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
<subtitle>for bolt</subtitle>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the No. 1 fuel hose to the fuel cooler.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0173">
<ptxt>INSTALL EGR COOLER INSULATOR (w/ EGR System)</ptxt>
</s-1>
<s-1 id="RM0000031FI00UX_01_0088" proc-id="RM22W0E___000053W00000">
<ptxt>INSTALL EGR VALVE ASSEMBLY WITH EGR COOLER (w/ EGR System)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the No. 5 water by-pass hose to the water by-pass outlet.</ptxt>
</s2>
<s2>
<ptxt>Install 2 new gaskets and the EGR valve with EGR cooler with the 6 bolts labeled A and 4 bolts labeled B shown in the illustration.</ptxt>
<torque>
<subtitle>for bolt A</subtitle>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
<subtitle>for bolt B</subtitle>
<torqueitem>
<t-value1>29</t-value1>
<t-value2>296</t-value2>
<t-value4>21</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A267242E01" width="2.775699831in" height="2.775699831in"/>
</figure>
<atten4>
<ptxt>The gasket claws should face toward the No. 1 and No. 2 EGR pipes.</ptxt>
</atten4>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0089" proc-id="RM22W0E___000053X00000">
<ptxt>INSTALL EGR PIPE INSULATOR (w/ EGR System)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the EGR pipe insulator with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>If the No. 1 and No. 2 EGR pipe insulator installation stay is deformed, or the bolt holes of the EGR pipe insulator do not align, replace the No. 1 and No. 2 EGR pipes as a set.</ptxt>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0177">
<ptxt>INSTALL INTAKE MANIFOLD INSULATOR (w/ EGR System)</ptxt>
</s-1>
<s-1 id="RM0000031FI00UX_01_0014" proc-id="RM22W0E___000053Y00000">
<ptxt>INSTALL NO. 3 INTAKE MANIFOLD</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A174867E01" width="2.775699831in" height="2.775699831in"/>
</figure>
<s2>
<ptxt>Install 2 new gaskets to the No. 1 and No. 2 intake manifolds.</ptxt>
</s2>
<s2>
<ptxt>Install the No. 3 intake manifold with the 16 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
<table>
<title>Bolt Length</title>
<tgroup cols="2" align="center">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle">
<ptxt>Length</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Bolt A</ptxt>
</entry>
<entry valign="middle">
<ptxt>25 mm (0.984 in.)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Bolt B</ptxt>
</entry>
<entry valign="middle">
<ptxt>70 mm (2.76 in.)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0091" proc-id="RM22W0E___000053Z00000">
<ptxt>CONNECT NO. 2 ENGINE WIRE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the No. 2 engine wire with the 3 bolts.</ptxt>
<torque>
<subtitle>for bolt A</subtitle>
<torqueitem>
<t-value1>13</t-value1>
<t-value2>133</t-value2>
<t-value4>10</t-value4>
</torqueitem>
<subtitle>for bolt B</subtitle>
<torqueitem>
<t-value1>32</t-value1>
<t-value2>326</t-value2>
<t-value4>24</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A174797E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Attach the 2 wire harness clamps.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0065" proc-id="RM22W0E___000054000000">
<ptxt>INSTALL INTAKE PIPE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>w/ EGR System:</ptxt>
<ptxt>Install 2 new gaskets and the intake pipe with the 6 bolts and 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>w/o EGR System:</ptxt>
<ptxt>Install a new gasket and the intake pipe with the 4 bolts and 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0179">
<ptxt>INSTALL NO. 2 INTAKE MANIFOLD INSULATOR (w/ Intercooler)</ptxt>
</s-1>
<s-1 id="RM0000031FI00UX_01_0178">
<ptxt>INSTALL NO. 1 INTAKE MANIFOLD INSULATOR (w/ Intercooler)</ptxt>
</s-1>
<s-1 id="RM0000031FI00UX_01_0188" proc-id="RM22W0E___000054S00000">
<ptxt>INSTALL NO. 1 NOZZLE LEAKAGE PIPE (w/ DPF)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Tighten the union bolt and 4 injector hollow screws.</ptxt>
<torque>
<subtitle>for union bolt</subtitle>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
<subtitle>for injector hollow screw</subtitle>
<torqueitem>
<t-value1>18</t-value1>
<t-value2>184</t-value2>
<t-value4>13</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Install the fuel tube and No. 1 nozzle leakage pipe with the check valve and new gasket.</ptxt>
<torque>
<torqueitem>
<t-value1>32</t-value1>
<t-value2>321</t-value2>
<t-value4>23</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0189" proc-id="RM22W0E___000054T00000">
<ptxt>INSTALL NO. 2 NOZZLE LEAKAGE PIPE (w/ DPF)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Tighten the 4 injector hollow screws and 2 bolts.</ptxt>
<torque>
<subtitle>for injector hollow screw</subtitle>
<torqueitem>
<t-value1>18</t-value1>
<t-value2>184</t-value2>
<t-value4>13</t-value4>
</torqueitem>
<subtitle>for bolt</subtitle>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0174" proc-id="RM22W0E___000054X00000">
<ptxt>INSTALL NO. 3 NOZZLE LEAKAGE PIPE (w/ DPF)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install 2 new gaskets and the No. 3 nozzle leakage pipe with the 2 injector hollow screws and 3 bolts.</ptxt>
</s2>
<s2>
<ptxt>Tighten the 2 injector hollow screws and 3 bolts.</ptxt>
<torque>
<subtitle>for injector hollow screw</subtitle>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
<subtitle>for bolt</subtitle>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
<atten4>
<ptxt>Tighten the injector hollow screws first, and then tighten the bolts.</ptxt>
</atten4>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0175" proc-id="RM22W0E___000054Y00000">
<ptxt>INSTALL CONNECTING WIRE (w/ DPF)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 2 clamps to install the connecting wire.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0148" proc-id="RM22W0E___000053900000">
<ptxt>INSTALL COMMON RAIL ASSEMBLY RH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the common rail with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0093" proc-id="RM22W0E___000054100000">
<ptxt>INSTALL INJECTION PIPE RH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Using a union nut wrench, install 4 new injection pipes.</ptxt>
<torque>
<torqueitem>
<t-value1>34</t-value1>
<t-value2>347</t-value2>
<t-value4>25</t-value4>
</torqueitem>
</torque>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Make sure there is no damage or foreign matter on the seal surfaces.</ptxt>
</item>
<item>
<ptxt>Use the formula to calculate special torque values for situations where a union nut wrench is combined with a torque wrench (See page <xref label="Seep01" href="RM000000UYX0G2X"/>).</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>w/ Intercooler:</ptxt>
<ptxt>Install the 4 injection pipe clamps with the 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>5.0</t-value1>
<t-value2>51</t-value2>
<t-value3>44</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0190" proc-id="RM22W0E___000054V00000">
<ptxt>INSTALL NO. 1 FUEL INJECTOR PROTECTOR (w/ DPF)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 1 fuel injector protector with the bolt.</ptxt>
<figure>
<graphic graphicname="A271211" width="2.775699831in" height="2.775699831in"/>
</figure>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
<atten4>
<ptxt>Press the ventilation hose clip against the No. 1 fuel injector protector as shown in the illustration.</ptxt>
</atten4>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0191" proc-id="RM22W0E___000054W00000">
<ptxt>INSTALL NO. 2 FUEL INJECTOR PROTECTOR (w/ DPF)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 2 fuel injector protector with the bolt.</ptxt>
<figure>
<graphic graphicname="A271212" width="2.775699831in" height="2.775699831in"/>
</figure>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
<atten4>
<ptxt>Press the ventilation hose clip against the No. 2 fuel injector protector as shown in the illustration.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Attach the hose clamp.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0192" proc-id="RM22W0E___00005PB00000">
<ptxt>INSTALL CYLINDER HEAD COVER SILENCER RH (w/ DPF)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the cylinder head cover silencer with the 4 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>5.0</t-value1>
<t-value2>51</t-value2>
<t-value3>44</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0081" proc-id="RM22W0E___000054200000">
<ptxt>INSTALL NO. 5 INJECTION PIPE SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install a new No. 5 injection pipe by hand.</ptxt>
<atten3>
<ptxt>Make sure there is no damage or foreign matter on the seal surfaces.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>w/ DPF:</ptxt>
<ptxt>Temporarily install the used gasket and fuel filter to injection pump fuel pipe with the nut, bolt and union bolt.</ptxt>
<figure>
<graphic graphicname="A267345" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>w/o DPF:</ptxt>
<ptxt>Temporarily install the used gasket and No. 2 fuel pipe with the nut, bolt and union bolt.</ptxt>
<figure>
<graphic graphicname="A185242" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Install the No. 2 injection pipe clamp with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>5.0</t-value1>
<t-value2>51</t-value2>
<t-value3>44</t-value3>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A267346E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry>
<ptxt>w/ DPF</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry>
<ptxt>w/o DPF</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Using a union nut wrench, tighten the No. 5 injection pipe ends.</ptxt>
<torque>
<torqueitem>
<t-value1>34</t-value1>
<t-value2>347</t-value2>
<t-value4>25</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Use the formula to calculate special torque values for situations where a union nut wrench is combined with a torque wrench (See page <xref label="Seep01" href="RM000000UYX0G2X"/>).</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Remove the bolt and No. 2 injection pipe clamp.</ptxt>
</s2>
<s2>
<ptxt>Remove the union bolt and gasket.</ptxt>
</s2>
<s2>
<ptxt>w/ DPF:</ptxt>
<ptxt>Remove the bolt, nut and fuel filter to injection pump fuel pipe.</ptxt>
</s2>
<s2>
<ptxt>w/o DPF:</ptxt>
<ptxt>Remove the bolt, nut and No. 2 fuel pipe.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0054" proc-id="RM22W0E___000054300000">
<ptxt>CONNECT FUEL PUMP MOTOR WIRE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the fuel pump motor wire bracket to the No. 3 intake manifold with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the connector to the fuel supply pump.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0025" proc-id="RM22W0E___000054400000">
<ptxt>INSTALL FUEL FILTER TO INJECTION PUMP FUEL PIPE SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>w/ DPF:</ptxt>
<atten3>
<ptxt>Check for damage and foreign matter on the fuel pipe installation surface of the fuel supply pump.</ptxt>
<ptxt>If there is foreign matter, remove it from the installation surface.</ptxt>
<ptxt>If the installation surface is damaged, replace the fuel supply pump.</ptxt>
</atten3>
<s3>
<ptxt>Temporarily install a new gasket and fuel filter to injection pump fuel pipe with the nut, bolt and union bolt.</ptxt>
</s3>
<s3>
<ptxt>Install the No. 2 injection pipe clamp with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>4.0</t-value1>
<t-value2>41</t-value2>
<t-value3>35</t-value3>
</torqueitem>
</torque>
</s3>
<s3>
<ptxt>Tighten the union bolt, bolt and nut.</ptxt>
<torque>
<subtitle>for union bolt</subtitle>
<torqueitem>
<t-value1>12</t-value1>
<t-value2>125</t-value2>
<t-value4>9</t-value4>
</torqueitem>
<subtitle>for bolt and nut</subtitle>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s3>
<s3>
<ptxt>Connect the fuel hose.</ptxt>
</s3>
</s2>
<s2>
<ptxt>w/o DPF:</ptxt>
<s3>
<ptxt>Install the fuel filter to injection pump fuel pipe with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s3>
<s3>
<ptxt>Connect the 2 hoses to the fuel pipe.</ptxt>
</s3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0149" proc-id="RM22W0E___000053A00000">
<ptxt>INSTALL COMMON RAIL ASSEMBLY LH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the common rail with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0196" proc-id="RM22W0E___000054Z00000">
<ptxt>INSTALL NO. 5 NOZZLE LEAKAGE PIPE (w/ DPF)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new gasket and the leakage pipe with the union bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>29</t-value1>
<t-value2>296</t-value2>
<t-value4>21</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Make sure there is no foreign matter or damage on the seal surface.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>w/ DPF:</ptxt>
<ptxt>Connect the fuel hose.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0197" proc-id="RM22W0E___00005PD00000">
<ptxt>INSTALL NO. 2 FUEL PIPE (w/ DPF)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 2 fuel pipe with the union bolt and bolt.</ptxt>
<torque>
<subtitle>for union bolt </subtitle>
<torqueitem>
<t-value1>29</t-value1>
<t-value2>296</t-value2>
<t-value4>21</t-value4>
</torqueitem>
<subtitle>for bolt</subtitle>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Install the No. 4 fuel hose.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0068" proc-id="RM22W0E___000054500000">
<ptxt>INSTALL INJECTION PIPE LH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Using a union nut wrench, install the 4 new injection pipes.</ptxt>
<torque>
<torqueitem>
<t-value1>34</t-value1>
<t-value2>347</t-value2>
<t-value4>25</t-value4>
</torqueitem>
</torque>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Make sure there is no damage or foreign matter on the seal surfaces.</ptxt>
</item>
<item>
<ptxt>Use the formula to calculate special torque values for situations where a union nut wrench is combined with a torque wrench (See page <xref label="Seep01" href="RM000000UYX0G2X"/>).</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>w/ Intercooler:</ptxt>
<ptxt>Install the 4 injection pipe clamps with the 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>5.0</t-value1>
<t-value2>51</t-value2>
<t-value3>44</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0182" proc-id="RM22W0E___000055000000">
<ptxt>INSTALL NO. 4 NOZZLE LEAKAGE PIPE (w/ DPF)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install a new gasket and No. 4 nozzle leakage pipe with the fuel check valve.</ptxt>
</s2>
<s2>
<ptxt>Tighten the fuel check valve.</ptxt>
<torque>
<torqueitem>
<t-value1>32</t-value1>
<t-value2>321</t-value2>
<t-value4>23</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the fuel hose.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0193" proc-id="RM22W0E___00005PC00000">
<ptxt>INSTALL CYLINDER HEAD COVER SILENCER LH (w/ DPF)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the cylinder head cover silencer with the 4 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>5.0</t-value1>
<t-value2>51</t-value2>
<t-value3>44</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0194" proc-id="RM22W0E___000055100000">
<ptxt>INSTALL NO. 1 VACUUM TRANSMITTING PIPE SUB-ASSEMBLY (w/ DPF)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the vacuum transmitting pipe with the 3 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>6.0</t-value1>
<t-value2>61</t-value2>
<t-value3>53</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the 2 vacuum hoses.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0195" proc-id="RM22W0E___000055200000">
<ptxt>INSTALL NO. 1 VACUUM SWITCHING VALVE ASSEMBLY (w/ DPF)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the vacuum switching valve with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>6.0</t-value1>
<t-value2>61</t-value2>
<t-value3>53</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the 2 vacuum hoses.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0119" proc-id="RM22W0E___000054600000">
<ptxt>CONNECT NO. 6 INJECTION PIPE SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>w/ EGR System:</ptxt>
<s3>
<ptxt>Temporarily install a new No. 6 injection pipe to the common rail LH and RH.</ptxt>
<atten3>
<ptxt>Make sure there is no damage or foreign matter on the seal surfaces.</ptxt>
</atten3>
</s3>
<s3>
<ptxt>Install the 2 No. 2 injection pipe clamps with the 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>5.0</t-value1>
<t-value2>51</t-value2>
<t-value3>44</t-value3>
</torqueitem>
</torque>
</s3>
<s3>
<ptxt>Using a union nut wrench, tighten the No. 6 injection pipe ends.</ptxt>
<torque>
<torqueitem>
<t-value1>34</t-value1>
<t-value2>347</t-value2>
<t-value4>25</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Use the formula to calculate special torque values for situations where a union nut wrench is combined with a torque wrench (See page <xref label="Seep01" href="RM000000UYX0G2X"/>).</ptxt>
</atten3>
</s3>
</s2>
<s2>
<ptxt>w/o EGR System:</ptxt>
<s3>
<ptxt>Temporarily install a new No. 6 injection pipe to the common rail LH and RH.</ptxt>
<atten3>
<ptxt>Make sure there is no damage or foreign matter on the seal surfaces.</ptxt>
</atten3>
</s3>
<s3>
<ptxt>Install the bracket to the No. 3 intake manifold with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s3>
<s3>
<ptxt>Install the No. 2 injection pipe clamp with the nut.</ptxt>
<torque>
<torqueitem>
<t-value1>5.0</t-value1>
<t-value2>51</t-value2>
<t-value3>44</t-value3>
</torqueitem>
</torque>
</s3>
<s3>
<ptxt>Using a union nut wrench, tighten the No. 6 injection pipe ends.</ptxt>
<torque>
<torqueitem>
<t-value1>34</t-value1>
<t-value2>347</t-value2>
<t-value4>25</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Use the formula to calculate special torque values for situations where a union nut wrench is combined with a torque wrench (See page <xref label="Seep02" href="RM000000UYX0G2X"/>).</ptxt>
</atten3>
</s3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0095" proc-id="RM22W0E___000054700000">
<ptxt>INSTALL NO. 2 FUEL PIPE SUB-ASSEMBLY (w/o DPF)</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>Check for damage and foreign matter on the fuel pipe installation surface of the supply pump.</ptxt>
<ptxt>If there is foreign matter, remove it from the installation surface. If the installation surface is damaged, replace the fuel supply pump.</ptxt>
</atten3>
<s2>
<ptxt>Temporarily install a new gasket and the No. 2 fuel pipe with the union bolt, nut and bolt.</ptxt>
<figure>
<graphic graphicname="A174693E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Tighten the union bolt, nut and bolt in the order shown in the illustration.</ptxt>
<torque>
<subtitle>for union bolt</subtitle>
<torqueitem>
<t-value1>25</t-value1>
<t-value2>255</t-value2>
<t-value4>18</t-value4>
</torqueitem>
<subtitle>for bolt and nut</subtitle>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Install the No. 2 injection pipe clamp with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>4.0</t-value1>
<t-value2>41</t-value2>
<t-value3>35</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the fuel hose to the No. 5 nozzle leakage pipe.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0121" proc-id="RM22W0E___000068V00000">
<ptxt>CONNECT ENGINE WIRE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>LH Side:</ptxt>
<s3>
<ptxt>Install the engine wire protector with the 2 bolts.</ptxt>
</s3>
<s3>
<ptxt>Connect the 8 connectors.</ptxt>
</s3>
<s3>
<ptxt>Attach the wire harness clamp.</ptxt>
</s3>
<s3>
<ptxt>Install the engine wire harness bracket with the bolt.</ptxt>
</s3>
<s3>
<ptxt>for RHD:</ptxt>
<ptxt>Connect the wire harness with the wire harness clamp holder.</ptxt>
</s3>
<s3>
<ptxt>Attach the 3 wire harness clamps and connect the 2 connectors.</ptxt>
</s3>
<s3>
<ptxt>Attach the 3 wire harness clamps and connect the 4 connectors.</ptxt>
</s3>
</s2>
<s2>
<ptxt>RH Side:</ptxt>
<s3>
<ptxt>Install the engine wire harness protector with the 3 bolts.</ptxt>
</s3>
<s3>
<ptxt>Connect the 7 connectors.</ptxt>
</s3>
<s3>
<ptxt>Attach the wire harness clamp.</ptxt>
</s3>
<s3>
<ptxt>Install the wire harness bracket with the bolt.</ptxt>
</s3>
<s3>
<ptxt>Install the glow plug wire harness with the nut and screw grommet.</ptxt>
<torque>
<torqueitem>
<t-value1>4.0</t-value1>
<t-value2>41</t-value2>
<t-value3>35</t-value3>
</torqueitem>
</torque>
</s3>
<s3>
<ptxt>for RHD:</ptxt>
<ptxt>Install the wire harness clamp holder with the bolt.</ptxt>
</s3>
<s3>
<ptxt>for RHD:</ptxt>
<ptxt>Connect the wire harness with the wire harness clamp holder.</ptxt>
</s3>
</s2>
<s2>
<ptxt>Rear Side:</ptxt>
<s3>
<ptxt>Install the glow plug wire harness with the nut and screw grommet.</ptxt>
<torque>
<torqueitem>
<t-value1>4.0</t-value1>
<t-value2>41</t-value2>
<t-value3>35</t-value3>
</torqueitem>
</torque>
</s3>
<s3>
<ptxt>w/ DPF:</ptxt>
<ptxt>Connect the 3 connectors.</ptxt>
</s3>
<s3>
<ptxt>w/o DPF:</ptxt>
<ptxt>Connect the connector.</ptxt>
</s3>
<s3>
<ptxt>Install the engine wire harness protector with the 2 bolts.</ptxt>
</s3>
<s3>
<ptxt>Install the 2 ground wires with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>8.4</t-value1>
<t-value2>87</t-value2>
<t-value3>74</t-value3>
</torqueitem>
</torque>
</s3>
<s3>
<ptxt>Attach the wire harness clamp.</ptxt>
</s3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0097" proc-id="RM22W0E___000054800000">
<ptxt>INSTALL NO. 4 WATER BY-PASS PIPE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>w/ EGR System:</ptxt>
<s3>
<ptxt>w/ DPF:</ptxt>
<ptxt>Connect the 3 water hose ends, and temporarily install the No. 4 water by-pass pipe with the 2 bolts and nut.</ptxt>
</s3>
<s3>
<ptxt>w/o DPF:</ptxt>
<ptxt>Connect the 4 water hose ends, and temporarily install the No. 4 water by-pass pipe with the 2 bolts and nut.</ptxt>
</s3>
</s2>
<s2>
<ptxt>w/o EGR System:</ptxt>
<ptxt>Connect the 3 water hose ends, and temporarily install the No. 4 water by-pass pipe with the 2 bolts and nut.</ptxt>
</s2>
<s2>
<ptxt>First tighten the 2 bolts and then tighten the nut.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0098" proc-id="RM22W0E___000053B00000">
<ptxt>INSTALL NO. 3 WATER BY-PASS PIPE (w/o Viscous Heater)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the 2 water hose ends, and install the No. 3 water by-pass pipe with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0186">
<ptxt>CONNECT FUEL HOSE</ptxt>
</s-1>
<s-1 id="RM0000031FI00UX_01_0129" proc-id="RM22W0E___000033A00000">
<ptxt>INSTALL NO. 1 AIR CLEANER PIPE SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the No. 1 air cleaner pipe to the No. 1 intake air connector pipe.</ptxt>
</s2>
<s2>
<ptxt>Install the pipe with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Tighten the hose clamp.</ptxt>
<torque>
<torqueitem>
<t-value1>6.3</t-value1>
<t-value2>64</t-value2>
<t-value3>56</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0130" proc-id="RM22W0E___000033B00000">
<ptxt>INSTALL HEATER WATER PIPE SUB-ASSEMBLY (w/ Viscous Heater)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the 4 water hose ends, and install the water pipe with the 4 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>9.8</t-value1>
<t-value2>100</t-value2>
<t-value3>87</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0131" proc-id="RM22W0E___000053F00000">
<ptxt>INSTALL NO. 2 AIR CLEANER PIPE SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the No. 2 air cleaner pipe to the No. 2 intake air connector pipe.</ptxt>
</s2>
<s2>
<ptxt>Connect the ventilation hose to the oil separator.</ptxt>
</s2>
<s2>
<ptxt>Install the pipe with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Tighten the hose clamp.</ptxt>
<torque>
<torqueitem>
<t-value1>6.3</t-value1>
<t-value2>64</t-value2>
<t-value3>56</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0132" proc-id="RM22W0E___000053G00000">
<ptxt>INSTALL NO. 4 AIR TUBE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 4 air tube with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A174723E02" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Paint Mark</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>Top</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Tighten the hose clamp.</ptxt>
<torque>
<torqueitem>
<t-value1>6.3</t-value1>
<t-value2>64</t-value2>
<t-value3>56</t-value3>
</torqueitem>
</torque>
<atten4>
<ptxt>Make sure the direction of the hose clamp is as shown in the illustration.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Install the suction hose with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>9.8</t-value1>
<t-value2>100</t-value2>
<t-value3>87</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0133" proc-id="RM22W0E___000053H00000">
<ptxt>INSTALL NO. 2 AIR HOSE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the No. 2 air hose with the hose clamp.</ptxt>
<torque>
<torqueitem>
<t-value1>6.3</t-value1>
<t-value2>64</t-value2>
<t-value3>56</t-value3>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A177379E02" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Protrusion</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Paint Mark</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>Top</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<list1 type="unordered">
<item>
<ptxt>Align the paint mark of the air hose with the protrusion and push on the air hose so that distance B is 0 to 3 mm (0 to 0.118 in.).</ptxt>
</item>
<item>
<ptxt>Position the clamp so that distance A is 2 to 6 mm (0.0787 to 0.236 in.).</ptxt>
</item>
<item>
<ptxt>Make sure the direction of the hose clamp is as shown in the illustration.</ptxt>
</item>
</list1>
</atten4>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0134" proc-id="RM22W0E___000033C00000">
<ptxt>INSTALL NO. 3 AIR TUBE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 3 air tube with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A174722E02" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Paint Mark</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>Top</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Tighten the hose clamp.</ptxt>
<torque>
<torqueitem>
<t-value1>6.3</t-value1>
<t-value2>64</t-value2>
<t-value3>56</t-value3>
</torqueitem>
</torque>
<atten4>
<ptxt>Make sure the direction of the hose clamp is as shown in the illustration.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Install the wire harness bracket with the bolt.</ptxt>
</s2>
<s2>
<ptxt>Install the ground wire with the nut, and attach the wire harness clamp.</ptxt>
<torque>
<torqueitem>
<t-value1>8.4</t-value1>
<t-value2>85</t-value2>
<t-value3>74</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0135" proc-id="RM22W0E___000033D00000">
<ptxt>INSTALL NO. 1 AIR HOSE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the No. 1 air hose with the hose clamp.</ptxt>
<torque>
<torqueitem>
<t-value1>6.3</t-value1>
<t-value2>64</t-value2>
<t-value3>56</t-value3>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A177378E02" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Protrusion</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Paint Mark</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>Top</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<list1 type="unordered">
<item>
<ptxt>Align the paint mark of the air hose with the protrusion and push on the air hose so that distance B is 0 to 3 mm (0 to 0.118 in.).</ptxt>
</item>
<item>
<ptxt>Position the clamp so that distance A is 2 to 6 mm (0.0787 to 0.236 in.).</ptxt>
</item>
<item>
<ptxt>Make sure the direction of the hose clamp is as shown in the illustration.</ptxt>
</item>
</list1>
</atten4>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0136" proc-id="RM22W0E___000033E00000">
<ptxt>INSTALL INTAKE AIR CONNECTOR</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the intake air connector to the No. 1 and No. 2 air cleaner pipes.</ptxt>
</s2>
<s2>
<ptxt>Install the connector with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Tighten the 2 hose clamps.</ptxt>
<torque>
<torqueitem>
<t-value1>6.3</t-value1>
<t-value2>64</t-value2>
<t-value3>56</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Attach the 3 wire harness clamps.</ptxt>
</s2>
<s2>
<ptxt>w/o Viscous Heater:</ptxt>
<ptxt>Connect the connector to the water temperature sensor.</ptxt>
</s2>
<s2>
<ptxt>w/ Viscous Heater:</ptxt>
<ptxt>Connect the 2 connectors to the water temperature sensor and viscous with magnet clutch heater.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0137" proc-id="RM22W0E___000033F00000">
<ptxt>TEMPORARILY INSTALL NO. 1 AIR CLEANER HOSE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install the air cleaner hose to the intake air connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0138" proc-id="RM22W0E___000033G00000">
<ptxt>INSTALL AIR CLEANER CAP SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the air cleaner cap to the air cleaner hose, and install the air cleaner cap with the 4 clamps.</ptxt>
</s2>
<s2>
<ptxt>Connect the mass air flow meter connector and attach the wire harness clamp to the air cleaner cap.</ptxt>
</s2>
<s2>
<ptxt>Attach the wire harness clamp.</ptxt>
</s2>
<s2>
<ptxt>Align the protrusion of the air cleaner cap and the concave portion of the air cleaner hose.</ptxt>
</s2>
<s2>
<ptxt>Tighten the 2 hose clamps.</ptxt>
<torque>
<torqueitem>
<t-value1>2.5</t-value1>
<t-value2>25</t-value2>
<t-value3>22</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0150" proc-id="RM22W0E___000034H00000">
<ptxt>INSTALL DIESEL THROTTLE BODY ASSEMBLY LH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new gasket to the intake pipe.</ptxt>
</s2>
<s2>
<ptxt>Install the throttle body with the 2 bolts and 2 nuts.</ptxt>
<figure>
<graphic graphicname="A163131" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the throttle position sensor connector.</ptxt>
</s2>
<s2>
<ptxt>Connect the throttle motor connector.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0151" proc-id="RM22W0E___000054900000">
<ptxt>INSTALL NO. 3 INTERCOOLER SUPPORT BRACKET
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 3 intercooler support bracket with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<figure>
<graphic graphicname="A185145" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>for Manual Transmission:</ptxt>
<s3>
<ptxt>Connect the clutch tube to release cylinder 2 way with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s3>
<s3>
<ptxt>Check that the union nut is tightened to the specified torque.</ptxt>
<torque>
<torqueitem>
<t-value1>15</t-value1>
<t-value2>154</t-value2>
<t-value4>11</t-value4>
</torqueitem>
</torque>
<atten4>
<ptxt>Use the formula to calculate special torque values for situations where a union nut wrench is combined with a torque wrench (See page <xref label="Seep01" href="RM000000UYX0G2X"/>).</ptxt>
</atten4>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0152" proc-id="RM22W0E___000054A00000">
<ptxt>INSTALL NO. 1 GAS FILTER
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 1 gas filter.</ptxt>
</s2>
<s2>
<ptxt>Connect the hose to the intake pipe.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0153" proc-id="RM22W0E___000034M00000">
<ptxt>INSTALL TUBE CONNECTOR TO FLEXIBLE HOSE TUBE (for Manual Transmission)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install the flare nut of the tube connector to flexible hose tube to the clutch tube to release cylinder 2 way by hand.</ptxt>
<figure>
<graphic graphicname="A182469" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Temporarily install the tube connector to flexible hose tube with the 2 bolts.</ptxt>
<figure>
<graphic graphicname="A177031E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Tighten the bolt labeled A.</ptxt>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Tighten the bolt labeled B after installing the clutch hose.</ptxt>
</atten3>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0154" proc-id="RM22W0E___000034I00000">
<ptxt>INSTALL AIR TUBE SUB-ASSEMBLY LH
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A181564E01" width="2.775699831in" height="2.775699831in"/>
</figure>
<s2>
<ptxt>Install the air tube to the throttle body.</ptxt>
</s2>
<s2>
<ptxt>Align the embossed mark of the throttle body with the paint mark of the No. 4 air hose.</ptxt>
</s2>
<s2>
<ptxt>Tighten the hose clamp so that it is 7 to 11 mm (0.276 to 0.433 in.) from the end of the hose as shown in the illustration.</ptxt>
<torque>
<torqueitem>
<t-value1>6.3</t-value1>
<t-value2>64</t-value2>
<t-value3>56</t-value3>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A163828E03" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0155" proc-id="RM22W0E___000034N00000">
<ptxt>INSTALL CLUTCH HOSE (for Manual Transmission)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the clutch hose to the air tube with the bolt labeled A.</ptxt>
<figure>
<graphic graphicname="A182467E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Temporarily install the clutch hose to the clutch master cylinder tube to flexible hose tube and tube connector to flexible hose tube, and fix it in place with the 2 clips.</ptxt>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Tighten the bolt labeled B.</ptxt>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Tighten the flexible hose tube.</ptxt>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Do not bend or damage the flexible hose tube. </ptxt>
</item>
<item>
<ptxt>Do not allow any foreign matter such as dirt and dust to enter the flexible hose tube from the connecting points.</ptxt>
</item>
</list1>
</atten3>
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use a torque wrench with a fulcrum length of 30 cm (11.8 in.). If using a torque wrench with a length that is not 30 cm (11.8 in.), calculate the torque specification for the torque wrench and SST based on the "without SST" torque specification (See page <xref label="Seep01" href="RM000000UYX0G2X"/>).</ptxt>
</item>
<item>
<ptxt>Make sure union nut wrench and the wrench are connected in a straight line.</ptxt>
</item>
</list1>
</atten4>
<s3>
<ptxt> Using a 10 mm union nut wrench, tighten the 2 flare nuts of the flexible hose tube.</ptxt>
<torque>
<subtitle>without union nut wrench</subtitle>
<torqueitem>
<t-value1>15</t-value1>
<t-value2>154</t-value2>
<t-value4>11</t-value4>
</torqueitem>
<subtitle>with union nut wrench</subtitle>
<torqueitem>
<t-value1>14</t-value1>
<t-value2>141</t-value2>
<t-value4>10</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A177033E01" width="2.775699831in" height="2.775699831in"/>
</figure>
</s3>
<s3>
<ptxt>Using a 10 mm union nut wrench, tighten the flare nut of the flexible hose tube.</ptxt>
<torque>
<subtitle>without union nut wrench</subtitle>
<torqueitem>
<t-value1>15</t-value1>
<t-value2>154</t-value2>
<t-value4>11</t-value4>
</torqueitem>
<subtitle>with union nut wrench</subtitle>
<torqueitem>
<t-value1>14</t-value1>
<t-value2>141</t-value2>
<t-value4>10</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A184226E01" width="2.775699831in" height="2.775699831in"/>
</figure>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0156" proc-id="RM22W0E___000034L00000">
<ptxt>INSTALL DIESEL THROTTLE BODY ASSEMBLY RH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new gasket to the intake pipe.</ptxt>
</s2>
<s2>
<ptxt>Install the throttle body with the 2 bolts and 2 nuts.</ptxt>
<figure>
<graphic graphicname="A163132" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the throttle position sensor connector.</ptxt>
</s2>
<s2>
<ptxt>Connect the throttle motor connector.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0157" proc-id="RM22W0E___000034J00000">
<ptxt>INSTALL AIR TUBE SUB-ASSEMBLY RH
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A181563E01" width="2.775699831in" height="2.775699831in"/>
</figure>
<s2>
<ptxt>Install the air tube to the throttle body.</ptxt>
</s2>
<s2>
<ptxt>Align the embossed mark of the throttle body with the paint mark of the No. 4 air hose.</ptxt>
</s2>
<s2>
<ptxt>Tighten the hose clamp so that it is 7 to 11 mm (0.276 to 0.433 in.) from the end of the hose as shown in the illustration.</ptxt>
<torque>
<torqueitem>
<t-value1>6.3</t-value1>
<t-value2>64</t-value2>
<t-value3>56</t-value3>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A163828E03" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0139" proc-id="RM22W0E___000053I00000">
<ptxt>INSTALL NO. 2 ENGINE OIL LEVEL DIPSTICK GUIDE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply a light coat of engine oil to a new O-ring.</ptxt>
</s2>
<s2>
<ptxt>Install the O-ring to the No. 2 engine oil level dipstick guide.</ptxt>
</s2>
<s2>
<ptxt>Install the No. 2 engine oil level dipstick guide with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the ventilation hose to the cylinder head cover RH.</ptxt>
</s2>
<s2>
<ptxt>Connect the wire harness clamp to the No. 2 engine oil level dipstick guide bracket.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0187">
<ptxt>CONNECT WATER HOSE SUB-ASSEMBLY</ptxt>
</s-1>
<s-1 id="RM0000031FI00UX_01_0163" proc-id="RM22W0E___000033P00000">
<ptxt>INSTALL NO. 2 COOL AIR INLET (w/o Intercooler)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new gasket to the air tube LH.</ptxt>
<figure>
<graphic graphicname="A257096E02" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Protrusion</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>Front</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry>
<ptxt>LH Side</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>Install the gasket with the protrusion facing as shown in the illustration.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Install the No. 2 cool air inlet with the 3 nuts and bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the No. 2 air hose to the No. 2 cool air inlet.</ptxt>
<figure>
<graphic graphicname="A257031E02" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Protrusion</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Paint Mark</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>Top</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Tighten the No. 2 air hose clamp.</ptxt>
<torque>
<torqueitem>
<t-value1>6.3</t-value1>
<t-value2>64</t-value2>
<t-value3>56</t-value3>
</torqueitem>
</torque>
<atten4>
<list1 type="unordered">
<item>
<ptxt>Align the paint mark of the air hose with the protrusion and push on the air hose so that distance B is 0 to 3 mm (0 to 0.118 in.).</ptxt>
</item>
<item>
<ptxt>Position the clamp so that distance A is 2 to 6 mm (0.0787 to 0.236 in.).</ptxt>
</item>
<item>
<ptxt>Make sure the direction of the hose clamp is as shown in the illustration.</ptxt>
</item>
</list1>
</atten4>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0164" proc-id="RM22W0E___000033Q00000">
<ptxt>INSTALL NO. 1 COOL AIR INLET (w/o Intercooler)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new gasket to the air tube RH.</ptxt>
<figure>
<graphic graphicname="A257095E02" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Protrusion</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>Front</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry>
<ptxt>RH Side</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>Install the gasket with the protrusion facing as shown in the illustration.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Install the No. 1 cool air inlet with the 3 nuts and bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the vacuum hose, intake air temperature sensor connector and turbo pressure sensor connector.</ptxt>
</s2>
<s2>
<ptxt>Connect the No. 1 air hose to the No. 1 cool air inlet.</ptxt>
<figure>
<graphic graphicname="A257030E02" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Protrusion</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Paint Mark</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>Top</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Tighten the No. 1 air hose clamp.</ptxt>
<torque>
<torqueitem>
<t-value1>6.3</t-value1>
<t-value2>64</t-value2>
<t-value3>56</t-value3>
</torqueitem>
</torque>
<atten4>
<list1 type="unordered">
<item>
<ptxt>Align the paint mark of the air hose with the protrusion and push on the air hose so that distance B is 0 to 3 mm (0 to 0.118 in.).</ptxt>
</item>
<item>
<ptxt>Position the clamp so that distance A is 2 to 6 mm (0.0787 to 0.236 in.).</ptxt>
</item>
<item>
<ptxt>Make sure the direction of the hose clamp is as shown in the illustration.</ptxt>
</item>
</list1>
</atten4>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0113" proc-id="RM22W0E___00006Q700000">
<ptxt>INSTALL INTERCOOLER ASSEMBLY (w/ Intercooler)</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM0000031FQ003X"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0146" proc-id="RM22W0E___000034Q00000">
<ptxt>BLEED CLUTCH LINE
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="C172957" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Remove the release cylinder bleeder plug cap.</ptxt>
</s2>
<s2>
<ptxt>Connect a vinyl tube to the bleeder plug.</ptxt>
</s2>
<s2>
<ptxt>Depress the clutch pedal several times, and then loosen the bleeder plug while the pedal is depressed.</ptxt>
</s2>
<s2>
<ptxt>When fluid no longer comes out, tighten the bleeder plug, and then release the clutch pedal.</ptxt>
</s2>
<s2>
<ptxt>Repeat the previous 2 steps until all the air in the fluid is completely bled.</ptxt>
</s2>
<s2>
<ptxt>Tighten the bleeder plug. </ptxt>
<torque>
<torqueitem>
<t-value1>11</t-value1>
<t-value2>110</t-value2>
<t-value4>8</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Install the bleeder plug cap.</ptxt>
</s2>
<s2>
<ptxt>Check that all the air has been bled from the clutch line.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0147">
<ptxt>CHECK FOR CLUTCH FLUID LEAK</ptxt>
</s-1>
<s-1 id="RM0000031FI00UX_01_0125" proc-id="RM22W0E___00006Q800000">
<ptxt>CONNECT CABLE TO NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003C32005X"/>).</ptxt>
</atten3>
<s2>
<ptxt>Connect the cables to the negative (-) main battery and sub-battery terminals.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000031FI00UX_01_0126" proc-id="RM22W0E___000032D00000">
<ptxt>ADD ENGINE COOLANT
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the engine air bleed cap.</ptxt>
<figure>
<graphic graphicname="A179103" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Connect a clear hose to the engine air bleed pipe.</ptxt>
<figure>
<graphic graphicname="A185226" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Using a wrench, remove the vent plug.</ptxt>
<figure>
<graphic graphicname="A177426" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Fill the radiator with TOYOTA SLLC to the radiator reservoir filler neck.</ptxt>
<atten4>
<ptxt>Pour TOYOTA SLLC until it spills out of the engine air bleed pipe.</ptxt>
</atten4>
<figure>
<graphic graphicname="A177425" width="2.775699831in" height="1.771723296in"/>
</figure>
<spec>
<title>Standard Capacity (for Automatic Transmission)</title>
<table>
<tgroup cols="2" align="center">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="left">
<ptxt>Front heater only</ptxt>
</entry>
<entry valign="middle">
<ptxt>14.8 liters (15.6 US qts, 13.0 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="left">
<ptxt>Front heater and rear heater</ptxt>
</entry>
<entry valign="middle">
<ptxt>17.6 liters (18.6 US qts, 15.5 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="left">
<ptxt>Front heater with viscous heater</ptxt>
</entry>
<entry valign="middle">
<ptxt>15.2 liters (16.1 US qts, 13.4 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="left">
<ptxt>Front heater and rear heater with viscous heater</ptxt>
</entry>
<entry valign="middle">
<ptxt>18.0 liters (19.0 US qts, 15.4 Imp. qts)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<spec>
<title>Standard capacity (for Manual Transmission)</title>
<specitem>
<ptxt>15.4 liters (16.3 US qts, 13.5 Imp. qts)</ptxt>
</specitem>
</spec>
<atten3>
<ptxt>Do not substitute plain water for engine coolant.</ptxt>
</atten3>
<atten4>
<ptxt>TOYOTA vehicles are filled with TOYOTA SLLC at the factory. In order to avoid damage to the engine cooling system and other technical problems, only use TOYOTA SLLC or similar high quality ethylene glycol based non-silicate, non-amine, non-nitrite, non-borate coolant with long-life hybrid organic acid technology (coolant with long-life hybrid organic acid technology consists of a combination of low phosphates and organic acids).</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Install the vent plug.</ptxt>
<figure>
<graphic graphicname="A177426" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>2.0</t-value1>
<t-value2>20</t-value2>
<t-value3>18</t-value3>
</torqueitem>
</torque>
<atten3>
<ptxt>Do not tighten the plug to 5.0 N*m (51 kgf*cm, 44 in.*lbf) or more, as the plug will be damaged.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Disconnect the clear hose from the engine air bleed pipe.</ptxt>
<figure>
<graphic graphicname="A185226" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Install the engine air bleed cap when coolant comes out.</ptxt>
<figure>
<graphic graphicname="A179103" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Install the radiator reservoir cap.</ptxt>
</s2>
<s2>
<ptxt>Start the engine.</ptxt>
<atten3>
<ptxt>Immediately after starting the engine, if the radiator reservoir does not have any coolant, perform the following: 1) stop the engine, 2) wait until the coolant has cooled down, and 3) add coolant until the coolant is filled to the FULL line.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Maintain an engine speed of 3000 rpm for approximately 10 minutes so that the thermostat opens and air bleeding is performed.</ptxt>
<atten2>
<list1 type="unordered">
<title>When pressing the radiator hoses:</title>
<item>
<ptxt>Wear protective gloves.</ptxt>
</item>
<item>
<ptxt>Be careful as the radiator hoses are hot.</ptxt>
</item>
<item>
<ptxt>Keep your hands away from the radiator fan</ptxt>
</item>
</list1>
</atten2>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Pay attention to the needle of the water temperature meter. Make sure that the needle does not show an abnormally high temperature.</ptxt>
</item>
<item>
<ptxt>If there is not enough coolant, the engine may burn out or overheat.</ptxt>
</item>
</list1>
</atten3>
<atten4>
<ptxt>The thermostat opening timing can be confirmed by pressing the No. 2 radiator hose by hand, and checking when the engine coolant starts to flow inside the hose.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Stop the engine, and wait until the engine coolant cools down to ambient temperature.</ptxt>
<atten2>
<ptxt>Do not remove the radiator reservoir cap while the engine and radiator are still hot. Pressurized, hot engine coolant and steam may be released and cause serious burns.</ptxt>
</atten2>
</s2>
<s2>
<ptxt>Check that the coolant level is between the FULL and LOW lines.</ptxt>
<figure>
<graphic graphicname="A174740" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>If the coolant level is above the FULL line, drain coolant so that the coolant level is between the FULL and LOW lines.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0077" proc-id="RM22W0E___000053M00000">
<ptxt>INSPECT FOR FUEL LEAK
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Perform Active Test.</ptxt>
<s3>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s3>
<s3>
<ptxt>Turn the ignition switch to ON.</ptxt>
</s3>
<s3>
<ptxt>Start the engine.</ptxt>
</s3>
<s3>
<ptxt>Turn the intelligent tester ON.</ptxt>
</s3>
<s3>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test.</ptxt>
</s3>
<s3>
<ptxt>Perform the Active Test.</ptxt>
<table pgwide="1">
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Tester Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Test Detail</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Control Range</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Diagnostic Note</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Test the Fuel Leak</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pressurizes fuel inside common rail and checks for fuel leaks</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Stop/Start</ptxt>
</entry>
<entry valign="middle">
<list1 type="unordered">
<item>
<ptxt>The fuel inside the common rail is pressurized to the specified value and the engine speed increases to 2000 rpm when Start is selected.</ptxt>
</item>
<item>
<ptxt>The above conditions are preserved while Start is selected.</ptxt>
</item>
</list1>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0127" proc-id="RM22W0E___000032E00000">
<ptxt>CHECK FOR ENGINE COOLANT LEAK
</ptxt>
<content1 releasenbr="1">
<atten2>
<ptxt>Do not remove the radiator reservoir cap while the engine and radiator are still hot. Pressurized, hot engine coolant and steam may be released and cause serious burns.</ptxt>
</atten2>
<s2>
<figure>
<graphic graphicname="A174739" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Fill the radiator with coolant and attach a radiator cap tester to the radiator reservoir.</ptxt>
</s2>
<s2>
<ptxt>Warm up the engine.</ptxt>
</s2>
<s2>
<ptxt>Using the radiator cap tester, increase the pressure inside the radiator to 123 kPa (1.3 kgf/cm<sup>2</sup>, 17.8 psi), and check that the pressure does not drop.</ptxt>
<ptxt>If the pressure drops, check the hoses, radiator and water pump for leaks.</ptxt>
<ptxt>If no external leaks are found, check the cylinder block and cylinder head.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0078">
<ptxt>INSPECT FOR OIL LEAK</ptxt>
</s-1>
<s-1 id="RM0000031FI00UX_01_0161" proc-id="RM22W0E___000054P00000">
<ptxt>INSTALL UPPER RADIATOR SUPPORT SEAL
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the upper radiator support seal with the 7 clips.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0158" proc-id="RM22W0E___000032F00000">
<ptxt>INSTALL NO. 1 ENGINE UNDER COVER SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 1 engine under cover with the 10 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>29</t-value1>
<t-value2>296</t-value2>
<t-value4>21</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0159" proc-id="RM22W0E___000032G00000">
<ptxt>INSTALL FRONT FENDER SPLASH SHIELD SUB-ASSEMBLY RH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the front fender splash shield RH with the clip, and then install the 3 bolts and 2 screws.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000031FI00UX_01_0160" proc-id="RM22W0E___000032H00000">
<ptxt>INSTALL FRONT FENDER SPLASH SHIELD SUB-ASSEMBLY LH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the front fender splash shield LH with the clip, and then install the 3 bolts and screw.</ptxt>
</s2>
</content1></s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>