<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12007_S000B" variety="S000B">
<name>1UR-FE ENGINE MECHANICAL</name>
<ttl id="12007_S000B_7C3F6_T0089" variety="T0089">
<name>ENGINE ASSEMBLY</name>
<para id="RM000002B5L01VX" category="A" type-id="80001" name-id="EMDOT-02" from="201308">
<name>REMOVAL</name>
<subpara id="RM000002B5L01VX_01" type-id="01" category="01">
<s-1 id="RM000002B5L01VX_01_0057" proc-id="RM22W0E___00004J400001">
<ptxt>DISCHARGE FUEL SYSTEM PRESSURE
</ptxt>
<content1 releasenbr="1">
<atten2>
<list1 type="unordered">
<item>
<ptxt>Do not disconnect any part of the fuel system until you have discharged the fuel system pressure.</ptxt>
</item>
<item>
<ptxt>After discharging the fuel pressure, place a cloth or equivalent over fittings as you separate them to reduce the risk of fuel spray on yourself or in the engine compartment.</ptxt>
</item>
</list1>
</atten2>
<s2>
<ptxt>Disconnect the fuel pump ECU connector (See page <xref label="Seep01" href="RM000002YPO025X_01_0001"/>).</ptxt>
</s2>
<s2>
<ptxt>Start the engine. After the engine stops, turn the engine switch off.</ptxt>
<atten4>
<ptxt>DTC P0171/0174 (system too lean) may be stored.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Crank the engine again, and then check that the engine does not start.</ptxt>
</s2>
<s2>
<ptxt>Loosen the fuel tank cap, and then discharge the pressure in the fuel tank completely.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt>
<atten3>
<list1 type="unordered">
<item>
<ptxt>After turning the engine switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <xref label="Seep02" href="RM000000UYX0G2X"/>).</ptxt>
</item>
<item>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep03" href="RM000003C32006X"/>).</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Connect the fuel pump ECU connector (See page <xref label="Seep04" href="RM000002YPM025X_01_0001"/>).</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0353" proc-id="RM22W0E___00004KP00001">
<ptxt>PRECAUTION</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>After turning the engine switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <xref label="Seep01" href="RM000000UYX0G2X"/>).</ptxt>
</atten3>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0087" proc-id="RM22W0E___00004J700001">
<ptxt>DISCONNECT CABLE FROM NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003C32006X"/>).</ptxt>
</atten3>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0329" proc-id="RM22W0E___00004K800001">
<ptxt>REMOVE FRONT BUMPER COVER</ptxt>
<content1 releasenbr="1">
<list1 type="unordered">
<item>
<ptxt>for Standard (See page <xref label="Seep01" href="RM0000038JX01UX"/>)</ptxt>
</item>
<item>
<ptxt>w/ Winch (See page <xref label="Seep02" href="RM0000038JX01VX"/>)</ptxt>
</item>
</list1>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0331" proc-id="RM22W0E___00004K900001">
<ptxt>REMOVE TRANSMISSION OIL COOLER AIR DUCT (w/ Air Cooled Transmission Oil Cooler)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 4 bolts and oil cooler air duct.</ptxt>
<figure>
<graphic graphicname="A266155" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0207" proc-id="RM22W0E___00004JB00001">
<ptxt>REMOVE RADIATOR SIDE DEFLECTOR RH (w/o Air Cooled Transmission Oil Cooler)
</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A266156" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Using a clip remover, remove the 4 clips and move the side deflector so that the radiator can be removed in a later step.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0208" proc-id="RM22W0E___00004JC00001">
<ptxt>REMOVE RADIATOR SIDE DEFLECTOR LH
</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A266157" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Using a clip remover, remove the 4 clips and move the side deflector so that the radiator can be removed in a later step.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0125" proc-id="RM22W0E___00004J900001">
<ptxt>REMOVE HOOD SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 hood support bolts and disconnect the hood supports.</ptxt>
<figure>
<graphic graphicname="A274179" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten2>
<ptxt>Remove the hood support assembly while supporting the hood by hand.</ptxt>
</atten2>
</s2>
<s2>
<ptxt>Remove the 4 bolts and hood.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0089" proc-id="RM22W0E___00004J800001">
<ptxt>REMOVE COWL TOP VENTILATOR LOUVER SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM000002M6601AX"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0336" proc-id="RM22W0E___00004KC00000">
<ptxt>REMOVE FRONT FENDER APRON TRIM PACKING B
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>w/ KDSS:</ptxt>
<ptxt>Remove the 3 clips and front fender apron trim packing B.</ptxt>
<figure>
<graphic graphicname="A177004" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>w/o KDSS:</ptxt>
<ptxt>Remove the 4 clips and front fender apron trim packing B.</ptxt>
<figure>
<graphic graphicname="A176301" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0337" proc-id="RM22W0E___00004KD00000">
<ptxt>REMOVE FRONT FENDER APRON TRIM PACKING D
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 4 clips and front fender apron trim packing D.</ptxt>
<figure>
<graphic graphicname="A177005" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0338" proc-id="RM22W0E___000016K00000">
<ptxt>REMOVE FRONT FENDER APRON TRIM PACKING A
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 3 clips and front fender apron trim packing A.</ptxt>
<figure>
<graphic graphicname="A177003" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0339" proc-id="RM22W0E___00004KE00000">
<ptxt>REMOVE FRONT FENDER APRON TRIM PACKING C
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 4 clips and front fender apron trim packing C.</ptxt>
<figure>
<graphic graphicname="A177002" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0187" proc-id="RM22W0E___000013S00002">
<ptxt>REMOVE NO. 1 ENGINE UNDER COVER SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 10 bolts and No. 1 engine under cover sub-assembly.</ptxt>
<figure>
<graphic graphicname="A178461" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0188" proc-id="RM22W0E___00004JA00001">
<ptxt>REMOVE NO. 2 ENGINE UNDER COVER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 bolts and No. 2 engine under cover.</ptxt>
<figure>
<graphic graphicname="A178462" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0332" proc-id="RM22W0E___00004KA00001">
<ptxt>REMOVE OIL PAN PROTECTOR ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 4 bolts and oil pan protector assembly.</ptxt>
<figure>
<graphic graphicname="C171483" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0333" proc-id="RM22W0E___000013G00000">
<ptxt>REMOVE V-BANK COVER SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Raise the front of the V-bank cover to detach the 3 pins. Then remove the 2 V-bank cover hooks from the bracket, and remove the V-bank cover.</ptxt>
<figure>
<graphic graphicname="A274415E01" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Grommet</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Pin</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry>
<ptxt>Hook</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*4</ptxt>
</entry>
<entry>
<ptxt>Bracket</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0059" proc-id="RM22W0E___00004J500000">
<ptxt>DRAIN ENGINE OIL
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the oil filler cap.</ptxt>
</s2>
<s2>
<ptxt>Remove the 2 bolts and No. 2 engine under cover seal.</ptxt>
<figure>
<graphic graphicname="A174194" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the oil pan drain plug and gasket, and drain the engine oil into a container.</ptxt>
</s2>
<s2>
<ptxt>Install a new gasket and the oil pan drain plug.</ptxt>
<torque>
<torqueitem>
<t-value1>40</t-value1>
<t-value2>408</t-value2>
<t-value4>30</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Install the No. 2 engine under cover seal with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0205" proc-id="RM22W0E___000013R00000">
<ptxt>DRAIN ENGINE COOLANT
</ptxt>
<content1 releasenbr="1">
<atten2>
<ptxt>Do not remove the radiator cap while the engine and radiator are still hot. Pressurized, hot engine coolant and steam may be released and cause serious burns.</ptxt>
</atten2>
<s2>
<ptxt>Loosen the radiator drain cock plug.</ptxt>
</s2>
<s2>
<ptxt>Remove the radiator cap and drain the coolant.</ptxt>
<atten4>
<ptxt>Collect the coolant in a container and dispose of it according to the regulations in your area.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Loosen the 2 cylinder block drain cock plugs and drain the coolant from the engine.</ptxt>
</s2>
<s2>
<ptxt>Tighten the 2 cylinder block drain cock plugs.</ptxt>
<torque>
<torqueitem>
<t-value1>13</t-value1>
<t-value2>130</t-value2>
<t-value4>9</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Tighten the radiator drain cock plug by hand.</ptxt>
<figure>
<graphic graphicname="A266163E01" width="7.106578999in" height="3.779676365in"/>
</figure>
<table pgwide="1">
<title>Text in Illustration</title>
<tgroup cols="4" align="left">
<colspec colname="COL1" colwidth="0.71in"/>
<colspec colname="COL2" colwidth="2.83in"/>
<colspec colname="COL3" colwidth="0.71in"/>
<colspec colname="COL4" colwidth="2.83in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Reservoir Cap</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Radiator Cap</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Radiator Drain Cock Plug</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>Cylinder Block Drain Cock Plug</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0355" proc-id="RM22W0E___00004KR00000">
<ptxt>DRAIN AUTOMATIC TRANSMISSION FLUID
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the drain plug and gasket, and drain the ATF.</ptxt>
</s2>
<s2>
<ptxt>Install a new gasket and the drain plug.</ptxt>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0349" proc-id="RM22W0E___00004KL00001">
<ptxt>REMOVE BATTERY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the bolt and loosen the nut.</ptxt>
</s2>
<s2>
<ptxt>Detach the hook of the battery clamp from the battery bracket, and then remove the battery clamp.</ptxt>
</s2>
<s2>
<ptxt>Remove the battery.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0334" proc-id="RM22W0E___000015000000">
<ptxt>REMOVE AIR CLEANER AND HOSE
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the No. 2 PCV hose and No. 1 air hose.</ptxt>
<figure>
<graphic graphicname="A271401" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
<s2>
<ptxt>Disconnect the mass air flow meter connector and detach the clamp.</ptxt>
</s2>
<s2>
<ptxt>Remove the 3 bolts and loosen the hose clamp, and then remove the air cleaner and hose.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0209" proc-id="RM22W0E___00004JD00001">
<ptxt>REMOVE NO. 1 RADIATOR HOSE
</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A178878" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Remove the No. 1 radiator hose.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0214" proc-id="RM22W0E___00004JF00001">
<ptxt>REMOVE FAN SHROUD
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Loosen the 4 nuts holding the fluid coupling fan.</ptxt>
</s2>
<s2>
<ptxt>Remove the fan and generator V-belt (See page <xref label="Seep01" href="RM000002BOI023X"/>).</ptxt>
</s2>
<s2>
<ptxt>Disconnect the reservoir hose from the upper radiator tank.</ptxt>
<figure>
<graphic graphicname="A238869" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>w/ Air Cooled Transmission Oil Cooler:</ptxt>
<ptxt>Detach the claw to open the flexible hose clamp.</ptxt>
</s2>
<s2>
<ptxt>Remove the 2 bolts and disconnect the oil cooler tube from the fan shroud.</ptxt>
</s2>
<s2>
<ptxt>Remove the 2 bolts holding the fan shroud.</ptxt>
</s2>
<s2>
<ptxt>Remove the 4 nuts of the fluid coupling fan, and then remove the shroud together with the fluid coupling fan.</ptxt>
<atten3>
<ptxt>Be careful not to damage the radiator core.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Remove the fan pulley from the engine water pump.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0210" proc-id="RM22W0E___00004JE00001">
<ptxt>REMOVE NO. 2 RADIATOR HOSE
</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A178879" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Remove the No. 2 radiator hose.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0217" proc-id="RM22W0E___00004JG00001">
<ptxt>REMOVE RADIATOR ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A178881" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Remove the 4 bolts and radiator.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0350" proc-id="RM22W0E___00004KM00001">
<ptxt>DISCONNECT NO. 3 AIR INJECTION SYSTEM HOSE (w/ Secondary Air Injection System)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the No. 3 air injection system hose from the air tube sub-assembly.</ptxt>
<figure>
<graphic graphicname="A218851" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0335" proc-id="RM22W0E___00004KB00001">
<ptxt>REMOVE NO. 5 WATER BY-PASS PIPE
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the 2 water by-pass hoses and remove the 2 bolts and No. 5 water by-pass pipe.</ptxt>
<figure>
<graphic graphicname="A268559" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0302" proc-id="RM22W0E___00004JP00001">
<ptxt>REMOVE EGR VALVE BRACKET
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Detach the 2 wire harness clamps and PCV hose clamp.</ptxt>
<figure>
<graphic graphicname="A268560" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the 3 bolts and EGR valve bracket.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0303" proc-id="RM22W0E___00004JQ00001">
<ptxt>REMOVE PCV HOSE ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the PCV hose from the PCV pipe of the cylinder head cover LH and RH.</ptxt>
<figure>
<graphic graphicname="A268558" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the bolt and PCV hose.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0304" proc-id="RM22W0E___00004JR00001">
<ptxt>REMOVE AIR TUBE SUB-ASSEMBLY (w/ Secondary Air Injection System)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the No. 2 air injection system hose from the air switching valve.</ptxt>
<figure>
<graphic graphicname="A272661" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Disconnect the manifold absolute pressure sensor connector and detach the clamp.</ptxt>
<figure>
<graphic graphicname="A271405" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the 2 bolts and bracket.</ptxt>
</s2>
<s2>
<ptxt>Remove the bolt and air tube.</ptxt>
<figure>
<graphic graphicname="A218662" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0305" proc-id="RM22W0E___00004JS00001">
<ptxt>REMOVE INTAKE MANIFOLD
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>w/o Secondary Air Injection System:</ptxt>
<s3>
<ptxt>Disconnect the manifold absolute pressure sensor connector and detach the clamp.</ptxt>
<figure>
<graphic graphicname="A271404" width="2.775699831in" height="1.771723296in"/>
</figure>
</s3>
<s3>
<ptxt>Remove the 2 bolts and bracket.</ptxt>
</s3>
</s2>
<s2>
<ptxt>Disconnect the No. 4 water by-pass hose.</ptxt>
<figure>
<graphic graphicname="A215281" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Disconnect the throttle position sensor and throttle control motor connector.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the PCV valve hose.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the purge VSV connector.</ptxt>
<figure>
<graphic graphicname="A230824" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Disconnect the purge line hose from the purge VSV.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the vacuum switching valve connector (for ACIS).</ptxt>
</s2>
<s2>
<ptxt>Remove the bolt.</ptxt>
<figure>
<graphic graphicname="A271406" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Detach the 3 wire harness clamps from the 3 wire harness brackets.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the fuel tube from the fuel delivery pipe (See page <xref label="Seep01" href="RM0000028RU04NX"/>).</ptxt>
<figure>
<graphic graphicname="A218653" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Disconnect the fuel tube from the No. 2 fuel delivery pipe (See page <xref label="Seep02" href="RM0000028RU04NX"/>).</ptxt>
<figure>
<graphic graphicname="A218654" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the 2 nuts, 8 bolts, intake manifold and 2 gaskets.</ptxt>
<figure>
<graphic graphicname="A230830" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Bolt</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100136" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Nut</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0309" proc-id="RM22W0E___00004JW00000">
<ptxt>REMOVE ENGINE OIL LEVEL DIPSTICK GUIDE
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the engine oil level dipstick.</ptxt>
<figure>
<graphic graphicname="A218612" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Detach the engine wire clamp.</ptxt>
</s2>
<s2>
<ptxt>Remove the bolt and engine oil level dipstick guide.</ptxt>
</s2>
<s2>
<ptxt>Remove the O-ring from the engine oil level dipstick guide.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0325" proc-id="RM22W0E___00004K600001">
<ptxt>DISCONNECT SUCTION HOSE
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Slide the clip and disconnect the suction hose from the vane pump.</ptxt>
<figure>
<graphic graphicname="C172782" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0326" proc-id="RM22W0E___00004K700001">
<ptxt>DISCONNECT PRESSURE FEED TUBE
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the bolt and disconnect the pressure feed tube.</ptxt>
<figure>
<graphic graphicname="C172781E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pressure Feed Tube</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Remove the gasket.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0219" proc-id="RM22W0E___00004JH00001">
<ptxt>REMOVE VANE PUMP ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 bolts and vane pump.</ptxt>
<figure>
<graphic graphicname="C161012" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0306" proc-id="RM22W0E___0000K0V00001">
<ptxt>REMOVE GENERATOR ASSEMBLY</ptxt>
<content1 releasenbr="1">
<list1 type="unordered">
<item>
<ptxt>for 130A, 150A Type:</ptxt>
<ptxt>(See page <xref label="Seep01" href="RM000002BS4038X"/>)</ptxt>
</item>
<item>
<ptxt>for 180A Type:</ptxt>
<ptxt>(See page <xref label="Seep02" href="RM000002BS4039X"/>)</ptxt>
</item>
</list1>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0319" proc-id="RM22W0E___00004K300001">
<ptxt>DISCONNECT COOLER COMPRESSOR ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 3 bolts, nut and stud bolt, and then disconnect the cooler compressor.</ptxt>
<figure>
<graphic graphicname="A178491" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten4>
<ptxt>It is not necessary to completely remove the compressor. With the hoses connected to the compressor, hang the compressor on the vehicle body with a rope.</ptxt>
</atten4>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0340" proc-id="RM22W0E___000016C00000">
<ptxt>REMOVE PROPELLER SHAFT HEAT INSULATOR
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 bolts and insulator.</ptxt>
<figure>
<graphic graphicname="C172294E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0341" proc-id="RM22W0E___000016A00000">
<ptxt>DISCONNECT HEATED OXYGEN SENSOR (for Bank 1 Sensor 2)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the heated oxygen sensor connector.</ptxt>
<figure>
<graphic graphicname="A218713" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Using SST, remove the heated oxygen sensor from the front No. 2 exhaust pipe.</ptxt>
<sst>
<sstitem>
<s-number>09224-00010</s-number>
</sstitem>
</sst>
<figure>
<graphic graphicname="A218714E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0342" proc-id="RM22W0E___000016B00000">
<ptxt>DISCONNECT HEATED OXYGEN SENSOR (for Bank 2 Sensor 2)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Detach the clamp and disconnect the heated oxygen sensor connector.</ptxt>
<figure>
<graphic graphicname="A218716" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Using SST, remove the heated oxygen sensor from the front exhaust pipe.</ptxt>
<sst>
<sstitem>
<s-number>09224-00010</s-number>
</sstitem>
</sst>
<figure>
<graphic graphicname="A218717E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0343" proc-id="RM22W0E___00004KF00000">
<ptxt>REMOVE TAILPIPE ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the bolt and exhaust tailpipe clamp.</ptxt>
<figure>
<graphic graphicname="A272604" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the 2 exhaust pipe supports, gasket and tailpipe.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0344" proc-id="RM22W0E___00004KG00000">
<ptxt>REMOVE CENTER EXHAUST PIPE ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 4 bolts and disconnect the center exhaust pipe.</ptxt>
</s2>
<s2>
<ptxt>Remove the 3 exhaust pipe supports, 2 gaskets and center exhaust pipe.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0307" proc-id="RM22W0E___00004JU00000">
<ptxt>REMOVE FRONT NO. 2 EXHAUST PIPE ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 nuts and front No. 2 exhaust pipe.</ptxt>
<figure>
<graphic graphicname="A209554" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the gasket.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0308" proc-id="RM22W0E___00004JV00000">
<ptxt>REMOVE FRONT EXHAUST PIPE ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 nuts and front exhaust pipe.</ptxt>
<figure>
<graphic graphicname="A209555" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the gasket.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0320" proc-id="RM22W0E___00004K400000">
<ptxt>REMOVE NO. 2 MANIFOLD STAY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 3 bolts and No. 2 manifold stay.</ptxt>
<figure>
<graphic graphicname="A184508" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0321" proc-id="RM22W0E___00004K500000">
<ptxt>REMOVE MANIFOLD STAY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 3 bolts and manifold stay.</ptxt>
<figure>
<graphic graphicname="A184511" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0311" proc-id="RM22W0E___00004JX00000">
<ptxt>REMOVE NO. 2 EXHAUST MANIFOLD HEAT INSULATOR
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 3 bolts and No. 2 exhaust manifold heat insulator.</ptxt>
<figure>
<graphic graphicname="A218610" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0312" proc-id="RM22W0E___00004JY00000">
<ptxt>REMOVE EXHAUST MANIFOLD ASSEMBLY LH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the air fuel ratio sensor connector and detach the wire harness clamp.</ptxt>
<figure>
<graphic graphicname="A218609" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>w/ Secondary Air Injection System:</ptxt>
<ptxt>Remove the 9 nuts, exhaust manifold and 2 gaskets.</ptxt>
<figure>
<graphic graphicname="A268566E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry>
<ptxt>w/ Secondary Air Injection System</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry>
<ptxt>w/o Secondary Air Injection System</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>w/o Secondary Air Injection System:</ptxt>
<ptxt>Remove the 7 nuts, exhaust manifold and gasket.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0313" proc-id="RM22W0E___00004JZ00000">
<ptxt>REMOVE NO. 1 EXHAUST MANIFOLD HEAT INSULATOR
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 3 bolts and heat insulator.</ptxt>
<figure>
<graphic graphicname="A218614" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0314" proc-id="RM22W0E___00004K000000">
<ptxt>REMOVE EXHAUST MANIFOLD ASSEMBLY RH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the air fuel ratio sensor connector and detach the wire harness clamp.</ptxt>
<figure>
<graphic graphicname="A218613" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>w/ Secondary Air Injection System:</ptxt>
<ptxt>Remove the 9 nuts, exhaust manifold and 2 gaskets.</ptxt>
<figure>
<graphic graphicname="A268567E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry>
<ptxt>w/ Secondary Air Injection System</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry>
<ptxt>w/o Secondary Air Injection System</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>w/o Secondary Air Injection System:</ptxt>
<ptxt>Remove the 7 nuts, exhaust manifold and 2 gaskets.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0261" proc-id="RM22W0E___00004JK00001">
<ptxt>REMOVE STARTER COVER
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 3 bolts and starter cover.</ptxt>
<figure>
<graphic graphicname="A175317" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0243" proc-id="RM22W0E___00004JI00001">
<ptxt>REMOVE STARTER ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the starter connector.</ptxt>
<figure>
<graphic graphicname="A260965" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the nut and disconnect the starter wire.</ptxt>
</s2>
<s2>
<ptxt>Remove the 2 bolts and starter.</ptxt>
<figure>
<graphic graphicname="A260966" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the flywheel housing side cover.</ptxt>
<figure>
<graphic graphicname="A162758" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0294" proc-id="RM22W0E___00004JN00001">
<ptxt>DISCONNECT FUEL HOSE AND FUEL TUBE SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the fuel pipe clamp from the fuel tube connector.</ptxt>
<figure>
<graphic graphicname="A274180" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Disconnect the fuel hose and fuel tube sub-assembly (See page <xref label="Seep01" href="RM0000028RU04NX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0258" proc-id="RM22W0E___00004JJ00001">
<ptxt>DISCONNECT ENGINE WIRE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the clamp and ECM connector.</ptxt>
<figure>
<graphic graphicname="A274181" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten4>
<ptxt>Refer to the following procedures to disconnect the ECM connector (See page <xref label="Seep01" href="RM000003292038X_01_0002"/>).</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Disconnect the 4 connectors and 2 clamps from the connector holder block.</ptxt>
<figure>
<graphic graphicname="A274182" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the bolt and disconnect the ground wire.</ptxt>
<figure>
<graphic graphicname="A274183" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the nut and disconnect the wire and 2 clips from the engine room junction block.</ptxt>
<figure>
<graphic graphicname="A274184" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
<s2>
<ptxt>Disconnect the 2 connectors and 2 clips from the engine room junction block.</ptxt>
</s2>
<s2>
<ptxt>w/ Secondary Air Injection System:</ptxt>
<ptxt>Disconnect the 2 air injection control driver connectors.</ptxt>
</s2>
<s2>
<ptxt>Remove the bolt, disconnect the clamp and ground wire. </ptxt>
</s2>
<s2>
<ptxt>Remove the nut and disconnect the wire from the positive (+) battery cable.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the 2 connectors and 2 clips from the engine room junction block.</ptxt>
<figure>
<graphic graphicname="A218853" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<figure>
<graphic graphicname="A274394" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>w/ Secondary Air Injection System:</ptxt>
<ptxt>Disconnect the connector and clamp.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0351" proc-id="RM22W0E___00004KN00001">
<ptxt>DISCONNECT TRANSMISSION OIL COOLER HOSE
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="C181045" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Disconnect the 2 transmission oil cooler hoses from the oil cooler tube unions.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0352" proc-id="RM22W0E___00004KO00000">
<ptxt>REMOVE OIL COOLER TUBE
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 bolts and disconnect the oil cooler tube.</ptxt>
<figure>
<graphic graphicname="A272652" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0265" proc-id="RM22W0E___00004JL00001">
<ptxt>REMOVE FRONT PROPELLER SHAFT ASSEMBLY</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM0000018QS00NX"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0267" proc-id="RM22W0E___00004JM00001">
<ptxt>REMOVE PROPELLER SHAFT ASSEMBLY</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM000001AMB00MX"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0315" proc-id="RM22W0E___00004K100001">
<ptxt>REMOVE DRIVE PLATE AND TORQUE CONVERTER SETTING BOLT
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Turn the crankshaft to gain access to the 6 bolts and remove the bolts while holding the crankshaft pulley setting bolt with a wrench.</ptxt>
<figure>
<graphic graphicname="C161354" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0316" proc-id="RM22W0E___00004K200001">
<ptxt>REMOVE AUTOMATIC TRANSMISSION ASSEMBLY</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM0000018ZD04UX"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0296" proc-id="RM22W0E___00004JO00001">
<ptxt>REMOVE NO. 1 WATER BY-PASS PIPE (w/ ATF Warmer)</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A274185" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>w/ Rear Heater:</ptxt>
<ptxt>Disconnect the 6 water hoses.</ptxt>
</s2>
<s2>
<ptxt>Remove the 2 bolts and No. 1 water by-pass pipe.</ptxt>
<figure>
<graphic graphicname="A274186" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
<s2>
<figure>
<graphic graphicname="A274187" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>w/o Rear Heater:</ptxt>
<ptxt>Disconnect the 4 water hoses.</ptxt>
</s2>
<s2>
<ptxt>Remove the 2 bolts and No. 1 water by-pass pipe.</ptxt>
<figure>
<graphic graphicname="A274188" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0348" proc-id="RM22W0E___00004KK00001">
<ptxt>REMOVE NO. 1 WATER BY-PASS PIPE (w/o ATF Warmer)</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A274189" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Disconnect the hose.</ptxt>
</s2>
<s2>
<ptxt>Remove the 2 bolts and No. 1 water by-pass pipe.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0354" proc-id="RM22W0E___00004KQ00001">
<ptxt>REMOVE REAR NO. 1 ENGINE MOUNTING INSULATOR
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="C172399" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Remove the 2 bolts and engine mounting heat insulator.</ptxt>
</s2>
<s2>
<ptxt>Remove the 4 bolts and rear engine No. 1 mounting insulator from the transmission.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000002B5L01VX_01_0071" proc-id="RM22W0E___00004GV00001">
<ptxt>REMOVE DRIVE PLATE AND RING GEAR SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Using SST, hold the crankshaft.</ptxt>
<sst>
<sstitem>
<s-number>09213-70011</s-number>
<s-subnumber>09213-70020</s-subnumber>
</sstitem>
<sstitem>
<s-number>09330-00021</s-number>
</sstitem>
</sst>
<figure>
<graphic graphicname="A218920E01" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the 10 bolts, the rear drive plate spacer, the drive plate and ring gear, and the crankshaft angle sensor rotor.</ptxt>
<figure>
<graphic graphicname="A228359" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0323" proc-id="RM22W0E___00004HZ00001">
<ptxt>INSTALL ENGINE HANGER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install 2 engine hangers with 2 bolts as shown in the illustration.</ptxt>
<torque>
<torqueitem>
<t-value1>43</t-value1>
<t-value2>438</t-value2>
<t-value4>32</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A217476" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten4>
<table>
<tgroup cols="2" align="center">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<tbody>
<row>
<entry valign="middle">
<ptxt>Engine Hanger</ptxt>
</entry>
<entry valign="middle">
<ptxt>12281-38150</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Bolt</ptxt>
</entry>
<entry valign="middle">
<ptxt>90119-14120</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</atten4>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0028" proc-id="RM22W0E___00004J300001">
<ptxt>REMOVE ENGINE ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach an engine sling device and hang the engine with a chain block.</ptxt>
<figure>
<graphic graphicname="A150148E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Engine Hanger</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Engine</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>50° or less</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>When hanging the engine, make sure to hang the engine with the angle of the sling device at 50° or less. Otherwise, the engine or engine hangers may be damaged.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Remove the 2 nuts and 4 bolts from the front engine mounting insulator LH and RH.</ptxt>
<figure>
<graphic graphicname="A218855E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry>
<ptxt>for LH Side</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry>
<ptxt>for RH Side</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Lift the engine out of the vehicle carefully.</ptxt>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Make sure the engine is clear of all wiring, hoses and cables.</ptxt>
</item>
<item>
<ptxt>With the exception of installing the engine assembly to an engine stand or removing the engine assembly from an engine stand, do not perform any work on the engine while it is suspended, as doing so is dangerous.</ptxt>
</item>
<item>
<ptxt>Pay attention to the angle of the sling device as the engine assembly or engine hangers may be damaged or deformed if the angle is incorrect.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Remove the front engine mounting insulator LH and RH.</ptxt>
</s2>
<s2>
<ptxt>Place the engine onto a workbench.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0086" proc-id="RM22W0E___00004J600001">
<ptxt>INSTALL ENGINE STAND</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the engine to an engine stand with bolts.</ptxt>
</s2>
<s2>
<ptxt>Remove the 2 bolts and 2 engine hangers.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0345" proc-id="RM22W0E___00004KH00001">
<ptxt>REMOVE FRONT ENGINE MOUNTING INSULATOR LH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the nut and mounting insulator.</ptxt>
<figure>
<graphic graphicname="A218857" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0346" proc-id="RM22W0E___00004KI00001">
<ptxt>REMOVE FRONT ENGINE MOUNTING INSULATOR RH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the nut and mounting insulator.</ptxt>
<figure>
<graphic graphicname="A218858" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM000002B5L01VX_01_0347" proc-id="RM22W0E___00004KJ00001">
<ptxt>REMOVE NO. 2 FRONT ENGINE MOUNTING BRACKET LH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the bolt and No. 2 front engine mounting bracket LH.</ptxt>
<figure>
<graphic graphicname="A178524" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>