<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12005_S0007" variety="S0007">
<name>3UR-FE ENGINE CONTROL</name>
<ttl id="12005_S0007_7C3DS_T006V" variety="T006V">
<name>HEATED OXYGEN SENSOR</name>
<para id="RM0000031YM01PX" category="G" type-id="3001K" name-id="ESBVC-04" from="201301">
<name>INSPECTION</name>
<subpara id="RM0000031YM01PX_01" type-id="01" category="01">
<s-1 id="RM0000031YM01PX_01_0001" proc-id="RM22W0E___00001Z600000">
<ptxt>INSPECT HEATED OXYGEN SENSOR</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Measure the heater resistance according to the value(s) in the table below.</ptxt>
<figure>
<graphic graphicname="A181937E03" width="2.775699831in" height="3.779676365in"/>
</figure>
<spec>
<title>Standard Resistance</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COL2" colwidth="1.38in"/>
<colspec colname="COL3" colwidth="1.37in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Tester Connection</ptxt>
</entry>
<entry valign="middle">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>1 (HT1B) - 2 (+B)</ptxt>
<ptxt>(for Bank 1)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>20°C (68°F)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>11 to 16 Ω</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>1 (HT2B) - 2 (+B)</ptxt>
<ptxt>(for Bank 2)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry valign="middle">
<ptxt>for Bank 1</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry valign="middle">
<ptxt>for Bank 2</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Component without harness connected</ptxt>
<ptxt>(Heated Oxygen Sensor)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<ptxt>If the result is not as specified, replace the sensor.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>