<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="54">
<name>Brake</name>
<section id="12031_S001M" variety="S001M">
<name>BRAKE SYSTEM (OTHER)</name>
<ttl id="12031_S001M_7C3PO_T00IR" variety="T00IR">
<name>HYDRAULIC BRAKE BOOSTER (for LHD)</name>
<para id="RM00000171R01SX" category="G" type-id="3001K" name-id="BR0O0-14" from="201301">
<name>INSPECTION</name>
<subpara id="RM00000171R01SX_01" type-id="01" category="01">
<s-1 id="RM00000171R01SX_01_0002" proc-id="RM22W0E___0000AUH00000">
<ptxt>CHECK BRAKE BOOSTER PUMP ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply battery voltage to the brake booster pump cables, and check the operation of the pump motor.</ptxt>
<figure>
<graphic graphicname="F051410E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<spec>
<title>OK</title>
<table>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Measurement Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Battery positive (+) voltage → Red cable terminal</ptxt>
</entry>
<entry morerows="1" valign="middle" align="center">
<ptxt>Pump motor operates</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Battery negative (-) voltage → Black cable terminal</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<ptxt>If the result is not as specified, replace the brake booster pump assembly.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>