<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12018_S001B" variety="S001B">
<name>CLUTCH</name>
<ttl id="12018_S001B_7C3N4_T00G7" variety="T00G7">
<name>CLUTCH PEDAL SWITCH (for LHD)</name>
<para id="RM0000032S2004X" category="A" type-id="30014" name-id="CL0VS-03" from="201301">
<name>INSTALLATION</name>
<subpara id="RM0000032S2004X_01" type-id="01" category="01">
<s-1 id="RM0000032S2004X_01_0001" proc-id="RM22W0E___00008X800000">
<ptxt>INSTALL CLUTCH START SWITCH ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B179742" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Install the clutch start switch with the nut.</ptxt>
<torque>
<torqueitem>
<t-value1>16</t-value1>
<t-value2>160</t-value2>
<t-value4>12</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000032S2004X_01_0004" proc-id="RM22W0E___000014600000">
<ptxt>INSTALL NO. 1 INSTRUMENT PANEL UNDER COVER SUB-ASSEMBLY (w/ Floor Under Cover)
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B182553" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Connect the connectors.</ptxt>
</s2>
<s2>
<ptxt>Attach the 3 claws to install the No. 1 instrument panel under cover.</ptxt>
</s2>
<s2>
<ptxt>Install the 2 screws.</ptxt>
</s2>
</content1></s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>