<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12014_S0018" variety="S0018">
<name>CRUISE CONTROL</name>
<ttl id="12014_S0018_7C3LV_T00EY" variety="T00EY">
<name>CRUISE CONTROL MAIN SWITCH</name>
<para id="RM000002MBX02VX" category="A" type-id="30014" name-id="CC4QR-01" from="201308">
<name>INSTALLATION</name>
<subpara id="RM000002MBX02VX_02" type-id="11" category="10" proc-id="RM22W0E___000077K00001">
<content3 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use the same procedures for LHD and RHD vehicles.</ptxt>
</item>
<item>
<ptxt>The procedures listed below are for LHD vehicles.</ptxt>
</item>
</list1>
</atten4>
</content3>
</subpara>
<subpara id="RM000002MBX02VX_01" type-id="01" category="01">
<s-1 id="RM000002MBX02VX_01_0001" proc-id="RM22W0E___000077E00001">
<ptxt>INSTALL CRUISE CONTROL MAIN SWITCH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the switch.</ptxt>
<figure>
<graphic graphicname="B179762" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Install the 2 screws.</ptxt>
<figure>
<graphic graphicname="B179760" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Connect the connector and clamp.</ptxt>
<figure>
<graphic graphicname="B179759" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM000002MBX02VX_01_0007" proc-id="RM22W0E___000077F00001">
<ptxt>INSTALL STEERING PAD
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Support the steering pad with one hand.</ptxt>
<figure>
<graphic graphicname="B181568" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Connect the 2 connectors to the steering pad.</ptxt>
<atten3>
<ptxt>When handling the airbag connector, take care not to damage the airbag wire harness.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Connect the horn connector.</ptxt>
</s2>
<s2>
<ptxt>Confirm that the circumference groove of the "TORX" screw fits in the screw case, and place the steering pad onto the steering wheel.</ptxt>
</s2>
<s2>
<ptxt>Using a T30 "TORX" socket wrench, tighten the 2 screws.</ptxt>
<torque>
<torqueitem>
<t-value1>8.8</t-value1>
<t-value2>90</t-value2>
<t-value3>78</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM000002MBX02VX_01_0009" proc-id="RM22W0E___000077H00001">
<ptxt>INSTALL LOWER NO. 3 STEERING WHEEL COVER
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 2 claws to install the cover.</ptxt>
<figure>
<graphic graphicname="B181563" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002MBX02VX_01_0008" proc-id="RM22W0E___000077G00001">
<ptxt>INSTALL LOWER NO. 2 STEERING WHEEL COVER
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 2 claws to install the cover.</ptxt>
<figure>
<graphic graphicname="B189186E01" width="2.775699831in" height="4.7836529in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM000002MBX02VX_01_0010" proc-id="RM22W0E___000077I00001">
<ptxt>CONNECT CABLE TO NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003C32006X"/>).</ptxt>
</atten3>
</content1>
</s-1>
<s-1 id="RM000002MBX02VX_01_0013" proc-id="RM22W0E___000077J00001">
<ptxt>CHECK SRS WARNING LIGHT</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Check the SRS warning light (See page <xref label="Seep01" href="RM000000XFD0KMX"/>).</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>