<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12003_S0003" variety="S0003">
<name>SPECIFICATIONS</name>
<ttl id="12003_S0003_7C3BQ_T004T" variety="T004T">
<name>3UR-FE INTAKE / EXHAUST</name>
<para id="RM000003E0600GX" category="F" type-id="30028" name-id="SS42Z-05" from="201301">
<name>TORQUE SPECIFICATIONS</name>
<subpara id="RM000003E0600GX_z0" proc-id="RM22W0E___00000AC00000">
<content5 releasenbr="1">
<table pgwide="1">
<title>Intake Manifold</title>
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="1.42in"/>
<colspec colname="COL3" colwidth="1.42in"/>
<colspec colname="COL4" colwidth="1.42in"/>
<colspec colname="COL5" colwidth="1.4in"/>
<thead>
<row>
<entry namest="COL1" nameend="COL2" valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="COL1" nameend="COL2">
<ptxt>Wire harness clamp bracket x Intake manifold</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>8.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>82</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>71 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COL2">
<ptxt>Purge VSV x Intake manifold</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>21</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>214</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>15</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COL2">
<ptxt>Vacuum switching valve assembly (for ACIS) x Intake manifold</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>9.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>92</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>80 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COL2">
<ptxt>Throttle body assembly x Intake manifold</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>102</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>7</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COL2">
<ptxt>No. 2 V-bank cover bracket sub-assembly x Intake manifold</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>102</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>7</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COL2">
<ptxt>V-bank cover bolt x Intake manifold</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>102</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>7</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COL2">
<ptxt>No. 1 V-bank cover bracket x Intake manifold</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>102</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>7</ptxt>
</entry>
</row>
<row>
<entry morerows="1">
<ptxt>Ventilation hose assembly x Intake manifold</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>for bolt A</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>21</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>214</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>15</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>for bolt B</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>102</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>7</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COL2">
<ptxt>Intake manifold x Cylinder head</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>21</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>214</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>15</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COL2">
<ptxt>Wire bracket x Intake manifold</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>8.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>82</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>71 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COL2">
<ptxt>Air cleaner hose assembly x Throttle body assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>2.5</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>25</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>22 in.*lbf</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Exhaust Manifold</title>
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COLSPEC0" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="1.42in"/>
<colspec colname="COL3" colwidth="1.42in"/>
<colspec colname="COL4" colwidth="1.4in"/>
<thead>
<row>
<entry namest="COL1" nameend="COLSPEC0">
<ptxt>Part Tightened</ptxt>
</entry>
<entry>
<ptxt>N*m</ptxt>
</entry>
<entry>
<ptxt>kgf*cm</ptxt>
</entry>
<entry>
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="COL1" nameend="COLSPEC0">
<ptxt>Exhaust manifold sub-assembly LH and RH x Cylinder head</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>30</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>306</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>22</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0">
<ptxt>No. 1 and No. 2 exhaust manifold heat insulator x Exhaust manifold</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>102</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>7</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC0">
<ptxt>No. 1 and No. 2 manifold stay x Transmission x exhaust manifold LH and RH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>40</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>408</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>30</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Exhaust Pipe</title>
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COLSPEC1" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="1.42in"/>
<colspec colname="COL3" colwidth="1.42in"/>
<colspec colname="COL4" colwidth="1.4in"/>
<thead>
<row>
<entry namest="COL1" nameend="COLSPEC1" valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="COL1" nameend="COLSPEC1">
<list1 type="unordered">
<item>
<ptxt>Front exhaust pipe x Exhaust manifold RH</ptxt>
</item>
<item>
<ptxt>Front No. 2 exhaust pipe x Exhaust manifold LH</ptxt>
</item>
</list1>
</entry>
<entry valign="middle" align="center">
<ptxt>54</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>551</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>40</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC1">
<ptxt>Oxygen sensor bracket x Transmission</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>29</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>296</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>21</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC1">
<ptxt>Center exhaust pipe x Front exhaust pipe and front No. 2 exhaust pipe</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>48</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>489</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>35</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC1">
<ptxt>Exhaust pipe damper x Tailpipe</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>19</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>194</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>14</ptxt>
</entry>
</row>
<row>
<entry namest="COL1" nameend="COLSPEC1">
<ptxt>Clamp (Tailpipe x Center exhaust pipe)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>32</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>326</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>24</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>