<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12069_S002L" variety="S002L">
<name>LIGHTING (EXT)</name>
<ttl id="12069_S002L_7C3Z1_T00S4" variety="T00S4">
<name>FOG LIGHT ASSEMBLY</name>
<para id="RM0000038WJ00JX" category="A" type-id="8000E" name-id="LE4T9-02" from="201301">
<name>REASSEMBLY</name>
<subpara id="RM0000038WJ00JX_02" type-id="11" category="10" proc-id="RM22W0E___0000J0500000">
<content3 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use the same procedure for the RH and LH sides.</ptxt>
</item>
<item>
<ptxt>The procedure listed below is for the LH side.</ptxt>
</item>
</list1>
</atten4>
</content3>
</subpara>
<subpara id="RM0000038WJ00JX_01" type-id="01" category="01">
<s-1 id="RM0000038WJ00JX_01_0001" proc-id="RM22W0E___0000J0400000">
<ptxt>INSTALL FOG LIGHT BULB</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Turn the fog light bulb in the direction indicated by the arrow in the illustration and install the fog light assembly LH.</ptxt>
<figure>
<graphic graphicname="E244778" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>