<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="57">
<name>Power Source / Network</name>
<section id="12048_S0020" variety="S0020">
<name>1UR-FE BATTERY / CHARGING</name>
<ttl id="12048_S0020_7C3S5_T00L8" variety="T00L8">
<name>GENERATOR (for 130 A, 150 A Type)</name>
<para id="RM000002BSG02BX" category="K" type-id="30193" name-id="BH18N-01" from="201301">
<name>COMPONENTS</name>
<subpara id="RM000002BSG02BX_13" type-id="02" category="04" proc-id="RM22W0E___0000D3R00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="A267512E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM000002BSG02BX_12" type-id="02" category="04" proc-id="RM22W0E___0000D3Q00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="A267513E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM000002BSG02BX_14" type-id="02" category="04" proc-id="RM22W0E___0000D3S00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="A229280E02" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>