<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12073_S002O" variety="S002O">
<name>WINCH</name>
<ttl id="12073_S002O_7C40O_T00TR" variety="T00TR">
<name>RELAY</name>
<para id="RM000003276004X" category="A" type-id="30014" name-id="WI00U-03" from="201301" to="201308">
<name>INSTALLATION</name>
<subpara id="RM000003276004X_01" type-id="01" category="01">
<s-1 id="RM000003276004X_01_0001" proc-id="RM22W0E___0000JTM00000">
<ptxt>INSTALL WINCH MAIN RELAY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the relay with the 3 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>9.3</t-value1>
<t-value2>95</t-value2>
<t-value3>83</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the 2 wires with the 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>9.4</t-value1>
<t-value2>96</t-value2>
<t-value3>84</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the connector.</ptxt>
<figure>
<graphic graphicname="B180493" width="7.106578999in" height="2.775699831in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM000003276004X_01_0004" proc-id="RM22W0E___0000JTO00000">
<ptxt>INSTALL UPPER RADIATOR SUPPORT SEAL</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>for Gasoline Engine:</ptxt>
<ptxt>Install the upper radiator support seal (See page <xref label="Seep01" href="RM000002B5J01IX_01_0259"/>).</ptxt>
</s2>
<s2>
<ptxt>for Diesel Engine:</ptxt>
<ptxt>Install the upper radiator support seal (See page <xref label="Seep02" href="RM0000031FI00PX_01_0327"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003276004X_01_0003" proc-id="RM22W0E___0000JTN00000">
<ptxt>CONNECT CABLE TO NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003C32005X"/>).</ptxt>
</atten3>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>