<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12068_S002K" variety="S002K">
<name>WIPER / WASHER</name>
<ttl id="12068_S002K_7C3YP_T00RS" variety="T00RS">
<name>FRONT WIPER RUBBER</name>
<para id="RM000003AVB00SX" category="K" type-id="30193" name-id="WW1DE-01" from="201301">
<name>COMPONENTS</name>
<subpara id="RM000003AVB00SX_01" type-id="02" category="04" proc-id="RM22W0E___0000IW800000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="E156171E01" width="7.1065789991732in" height="5.78762943422969in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>