<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12057_S002A" variety="S002A">
<name>PRE-CRASH SAFETY</name>
<ttl id="12057_S002A_7C3UE_T00NH" variety="T00NH">
<name>SEAT BELT CONTROL ECU (for LHD)</name>
<para id="RM0000039P8002X" category="K" type-id="30193" name-id="PC0A4-01" from="201301">
<name>COMPONENTS</name>
<subpara id="RM0000039P8002X_01" type-id="02" category="04" proc-id="RM22W0E___0000FMW00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="E155215E02" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>