<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7C37S_T000V" variety="T000V">
<name>AB60F AUTOMATIC TRANSMISSION / TRANSAXLE</name>
<para id="RM000002J8N02WX" category="B" type-id="8000C" name-id="PP57U-05" from="201301">
<name>LUBRICANT</name>
<subpara id="RM000002J8N02WX_z1" proc-id="RM22W0E___000002000000">
<content4 releasenbr="1">
<table pgwide="1">
<tgroup cols="3">
<colspec colname="COL1" colwidth="2.36in"/>
<colspec colname="COL2" colwidth="2.36in"/>
<colspec colname="COL3" colwidth="2.36in"/>
<tbody>
<row>
<entry valign="middle">
<ptxt>Automatic transmission fluid:</ptxt>
<ptxt>Dry fill</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10.4 liters (11.0 US qts, 9.2 Imp. qts)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Toyota Genuine ATF WS</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Automatic transmission fluid:</ptxt>
<ptxt>Drain and refill</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>3.0 liters (3.2 US qts, 2.6 Imp. qts)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>