<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12069_S002L" variety="S002L">
<name>LIGHTING (EXT)</name>
<ttl id="12069_S002L_7C3Z3_T00S6" variety="T00S6">
<name>REAR COMBINATION LIGHT ASSEMBLY</name>
<para id="RM0000038WO00HX" category="A" type-id="30014" name-id="LE62J-01" from="201301">
<name>INSTALLATION</name>
<subpara id="RM0000038WO00HX_02" type-id="11" category="10" proc-id="RM22W0E___0000J0E00000">
<content3 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use the same procedure for the RH and LH sides.</ptxt>
</item>
<item>
<ptxt>The procedure listed below is for the LH side.</ptxt>
</item>
</list1>
</atten4>
</content3>
</subpara>
<subpara id="RM0000038WO00HX_01" type-id="01" category="01">
<s-1 id="RM0000038WO00HX_01_0002" proc-id="RM22W0E___0000J0C00000">
<ptxt>INSTALL REAR TURN SIGNAL LIGHT BULB</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the rear turn signal light bulb to the socket.</ptxt>
<figure>
<graphic graphicname="E244784" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Turn the socket in the direction indicated by the arrow in the illustration to install the socket.</ptxt>
</s2>
<s2>
<ptxt>Attach the clamp.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000038WO00HX_01_0003" proc-id="RM22W0E___0000J0D00000">
<ptxt>INSTALL REAR COMBINATION LIGHT GASKET LH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the rear combination light gasket LH to the rear combination light lens and body LH.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000038WO00HX_01_0001" proc-id="RM22W0E___0000J0B00000">
<ptxt>INSTALL REAR COMBINATION LIGHT ASSEMBLY LH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the connector.</ptxt>
</s2>
<s2>
<ptxt>Attach the 2 clips to install the rear combination light assembly LH.</ptxt>
</s2>
<s2>
<ptxt>Install the 2 bolts.</ptxt>
</s2>
<s2>
<ptxt>Attach the 6 claws and install the 2 covers.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>