<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12005_S0008" variety="S0008">
<name>1VD-FTV ENGINE CONTROL</name>
<ttl id="12005_S0008_7C3E8_T007B" variety="T007B">
<name>ACCELERATOR PEDAL</name>
<para id="RM00000284900GX" category="K" type-id="30193" name-id="ESAI8-01" from="201301">
<name>COMPONENTS</name>
<subpara id="RM00000284900GX_02" type-id="02" category="04" proc-id="RM22W0E___000036400000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="A168893E04" width="7.1065789991732in" height="7.79558250324816in"/>
</figure>
</content2>
</subpara>
<subpara id="RM00000284900GX_01" type-id="02" category="04" proc-id="RM22W0E___000036300000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="A176562E03" width="7.1065789991732in" height="7.79558250324816in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>