<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="54">
<name>Brake</name>
<section id="12034_S001P" variety="S001P">
<name>PARKING BRAKE</name>
<ttl id="12034_S001P_7C3PV_T00IY" variety="T00IY">
<name>PARKING BRAKE SYSTEM</name>
<para id="RM0000011BL01OX" category="T" type-id="3001H" name-id="PB015-28" from="201308">
<name>PROBLEM SYMPTOMS TABLE</name>
<subpara id="RM0000011BL01OX_z0" proc-id="RM22W0E___0000AYZ00001">
<content5 releasenbr="2">
<ptxt>Use the table below to help determine the cause of problem symptoms. If multiple suspected areas are listed, the potential causes of the symptoms are listed in order of probability in the "Suspected Area" column of the table. Check each symptom by checking the suspected areas in the order they are listed. Replace parts as necessary.</ptxt>
<table frame="all" colsep="1" rowsep="1" pgwide="1">
<title>Parking Brake System</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="2.79in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="3.17in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="1.12in" colsep="0"/>
<thead valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<ptxt>Symptom</ptxt>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>Suspected Area</ptxt>
</entry>
<entry colname="3" colsep="1" align="center">
<ptxt>See page</ptxt>
</entry>
</row>
</thead>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" morerows="4" colsep="1" valign="middle" align="left">
<ptxt>Brake drag</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Parking brake lever travel (Out of adjustment)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000011BK01GX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Parking brake cable (Sticking)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000011C801QX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Parking brake shoe clearance (Out of adjustment)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM0000011BK01GX_01_0010" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Parking brake shoe lining (Cracked or distorted)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000001EDH013X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="2" colsep="1" align="left">
<ptxt>Tension or return spring (Damaged)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>
<xref href="RM000001EDH013X" label="XX-XX"/>
</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>