<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12061_S002D" variety="S002D">
<name>HEATING / AIR CONDITIONING</name>
<ttl id="12061_S002D_7C3VW_T00OZ" variety="T00OZ">
<name>CONDENSER FAN</name>
<para id="RM00000180603WX" category="A" type-id="80001" name-id="ACBK0-02" from="201301">
<name>REMOVAL</name>
<subpara id="RM00000180603WX_01" type-id="01" category="01">
<s-1 id="RM00000180603WX_01_0022" proc-id="RM22W0E___0000GR500000">
<ptxt>PRECAUTION</ptxt>
<content1 releasenbr="2">
<atten3>
<ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <xref label="Seep01" href="RM000000UYX0G2X"/>).</ptxt>
</atten3>
</content1>
</s-1>
<s-1 id="RM00000180603WX_01_0001" proc-id="RM22W0E___0000GR200000">
<ptxt>DISCONNECT CABLE FROM NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003C32005X"/>).</ptxt>
</atten3>
</content1>
</s-1>
<s-1 id="RM00000180603WX_01_0016" proc-id="RM22W0E___0000GR300000">
<ptxt>REMOVE FRONT BUMPER COVER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>for Standard:</ptxt>
<ptxt>(See page <xref label="Seep01" href="RM0000038JX01HX"/>)</ptxt>
</s2>
<s2>
<ptxt>w/ Winch:</ptxt>
<ptxt>(See page <xref label="Seep02" href="RM0000038JX01GX"/>)</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM00000180603WX_01_0021" proc-id="RM22W0E___0000GR400000">
<ptxt>REMOVE SHROUD BLOWER ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="E154213" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Disconnect the connector.</ptxt>
</s2>
<s2>
<ptxt>Remove the bolt and shroud blower as shown in the illustration.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>