<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="53">
<name>Suspension</name>
<section id="12027_S001J" variety="S001J">
<name>REAR SUSPENSION</name>
<ttl id="12027_S001J_7C3OY_T00I1" variety="T00I1">
<name>REAR SHOCK ABSORBER</name>
<para id="RM0000038Q600IX" category="N" type-id="3000N" name-id="RP005-03" from="201301">
<name>DISPOSAL</name>
<subpara id="RM0000038Q600IX_01" type-id="01" category="01">
<s-1 id="RM0000038Q600IX_01_0001" proc-id="RM22W0E___0000A4200000">
<ptxt>DISPOSE OF REAR SHOCK ABSORBER ASSEMBLY LH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Fully extend the rear shock absorber rod.</ptxt>
</s2>
<s2>
<ptxt>Using a drill, make a hole in the cylinder between A and B shown in the illustration to discharge the gas inside.</ptxt>
<figure>
<graphic graphicname="C174046E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten2>
<ptxt>Be careful when drilling because shards of metal may fly about. Always use the proper safety equipment.</ptxt>
</atten2>
<atten3>
<ptxt>The gas is colorless, odorless and nonpoisonous.</ptxt>
</atten3>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>