<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12061_S002D" variety="S002D">
<name>HEATING / AIR CONDITIONING</name>
<ttl id="12061_S002D_7C3VW_T00OZ" variety="T00OZ">
<name>CONDENSER FAN</name>
<para id="RM00000180403PX" category="A" type-id="30014" name-id="ACBK1-02" from="201301">
<name>INSTALLATION</name>
<subpara id="RM00000180403PX_01" type-id="01" category="01">
<s-1 id="RM00000180403PX_01_0030" proc-id="RM22W0E___0000GQZ00000">
<ptxt>INSTALL SHROUD BLOWER ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="E154212" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Install the shroud blower with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>9.8</t-value1>
<t-value2>100</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM00000180403PX_01_0023" proc-id="RM22W0E___0000GQY00000">
<ptxt>INSTALL FRONT BUMPER COVER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>for Standard:</ptxt>
<ptxt>(See page <xref label="Seep01" href="RM0000038JV01HX"/>)</ptxt>
</s2>
<s2>
<ptxt>w/ Winch:</ptxt>
<ptxt>(See page <xref label="Seep02" href="RM0000038JV01GX"/>)</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM00000180403PX_01_0010" proc-id="RM22W0E___0000GQX00000">
<ptxt>CONNECT CABLE TO NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003C32005X"/>).</ptxt>
</atten3>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>