<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12014_S0018" variety="S0018">
<name>CRUISE CONTROL</name>
<ttl id="12014_S0018_7C3LU_T00EX" variety="T00EX">
<name>CLUTCH SWITCH (for RHD)</name>
<para id="RM0000039F000DX" category="A" type-id="30014" name-id="CC1BC-01" from="201301">
<name>INSTALLATION</name>
<subpara id="RM0000039F000DX_01" type-id="01" category="01">
<s-1 id="RM0000039F000DX_01_0002" proc-id="RM22W0E___000077900000">
<ptxt>INSTALL CLUTCH SWITCH ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the clutch switch assembly and tighten the adjusting nut.</ptxt>
<figure>
<graphic graphicname="B181123" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>16</t-value1>
<t-value2>163</t-value2>
<t-value4>12</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Adjust the clutch switch so that the threaded portion of the clutch switch lightly contacts the cushion. Then tighten the adjusting nut and check the contact of the cushion and switch.</ptxt>
<torque>
<torqueitem>
<t-value1>16</t-value1>
<t-value2>163</t-value2>
<t-value4>12</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="B186775E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten3>
<ptxt>After adjusting the pedal free play, perform the clutch switch assembly adjustment (See page <xref label="Seep01" href="RM0000032UH004X_01_0001"/>).</ptxt>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000039F000DX_01_0001" proc-id="RM22W0E___000077800000">
<ptxt>INSTALL CLUTCH PEDAL BRACKET SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the clutch pedal bracket sub-assembly (See page <xref label="Seep01" href="RM00000174E00YX_01_0014"/>).</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>