<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12051_S0024" variety="S0024">
<name>DOOR LOCK</name>
<ttl id="12051_S0024_7C3SG_T00LJ" variety="T00LJ">
<name>REAR DOOR LOCK</name>
<para id="RM0000039GA00FX" category="K" type-id="30193" name-id="DL37W-01" from="201301">
<name>COMPONENTS</name>
<subpara id="RM0000039GA00FX_01" type-id="02" category="04" proc-id="RM22W0E___0000E5H00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B183306E02" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000039GA00FX_02" type-id="02" category="04" proc-id="RM22W0E___0000E5I00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B183307E02" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>