<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12056_S0029" variety="S0029">
<name>SUPPLEMENTAL RESTRAINT SYSTEMS</name>
<ttl id="12056_S0029_7C3U3_T00N6" variety="T00N6">
<name>FRONT PASSENGER AIRBAG ASSEMBLY</name>
<para id="RM000002O9401FX" category="A" type-id="30014" name-id="RSAVO-05" from="201308">
<name>INSTALLATION</name>
<subpara id="RM000002O9401FX_02" type-id="11" category="10" proc-id="RM22W0E___0000FIB00001">
<content3 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use the same procedures for the RHD and LHD.</ptxt>
</item>
<item>
<ptxt>The procedures listed below are the LHD side.</ptxt>
</item>
</list1>
</atten4>
</content3>
</subpara>
<subpara id="RM000002O9401FX_01" type-id="01" category="01">
<s-1 id="RM000002O9401FX_01_0001" proc-id="RM22W0E___0000FI700001">
<ptxt>INSTALL FRONT PASSENGER AIRBAG ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 5 hooks (A).</ptxt>
<figure>
<graphic graphicname="B189612E01" width="2.775699831in" height="4.7836529in"/>
</figure>
</s2>
<s2>
<ptxt>Attach the 5 hooks (B) to install the front passenger airbag on the instrument panel.</ptxt>
</s2>
<s2>
<ptxt>Install the 2 screws.</ptxt>
<figure>
<graphic graphicname="B189610E01" width="2.775699831in" height="4.7836529in"/>
</figure>
</s2>
<s2>
<ptxt>Connect the 2 connectors and install the instrument panel wire assembly to the front passenger airbag.</ptxt>
<figure>
<graphic graphicname="B183441" width="2.775699831in" height="2.775699831in"/>
</figure>
<atten3>
<ptxt>When handling the airbag connector, take care not to damage the airbag wire harness.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Attach the claw and install the wire.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000002O9401FX_01_0006" proc-id="RM22W0E___0000FI800001">
<ptxt>INSTALL INSTRUMENT PANEL SAFETY PAD</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the instrument panel safety pad (See page <xref label="Seep01" href="RM0000039ON00OX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000002O9401FX_01_0007" proc-id="RM22W0E___0000FI900001">
<ptxt>CONNECT CABLE TO NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003C32006X"/>).</ptxt>
</atten3>
</content1>
</s-1>
<s-1 id="RM000002O9401FX_01_0009" proc-id="RM22W0E___0000FIA00001">
<ptxt>CHECK SRS WARNING LIGHT</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Check the SRS warning light (See page <xref label="Seep01" href="RM000000XFD0KMX"/>).</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>