<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12053_S0026" variety="S0026">
<name>LIGHTING (INT)</name>
<ttl id="12053_S0026_7C3TG_T00MJ" variety="T00MJ">
<name>ROOM LIGHT (for Center)</name>
<para id="RM0000038V000GX" category="K" type-id="30193" name-id="LI4UU-01" from="201301">
<name>COMPONENTS</name>
<subpara id="RM0000038V000GX_01" type-id="02" category="04" proc-id="RM22W0E___0000F0300000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="E155895E03" width="7.1065789991732in" height="5.78762943422969in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000038V000GX_02" type-id="02" category="04" proc-id="RM22W0E___0000F0400000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="E155909E03" width="7.1065789991732in" height="5.78762943422969in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>