<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12016_S001A" variety="S001A">
<name>AB60F AUTOMATIC TRANSMISSION / TRANSAXLE</name>
<ttl id="12016_S001A_7C3MH_T00FK" variety="T00FK">
<name>OIL COOLER</name>
<para id="RM0000054OL001X" category="K" type-id="30193" name-id="AT9O9-01" from="201301">
<name>COMPONENTS</name>
<subpara id="RM0000054OL001X_01" type-id="02" category="04" proc-id="RM22W0E___00007UG00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C250689E02" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OL001X_04" type-id="02" category="04" proc-id="RM22W0E___00007UI00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C260190E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OL001X_03" type-id="02" category="04" proc-id="RM22W0E___00007UH00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C260191E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000054OL001X_05" type-id="02" category="04" proc-id="RM22W0E___00007UJ00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C170817E02" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>