<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12013_S0014" variety="S0014">
<name>1GR-FE STARTING</name>
<ttl id="12013_S0014_7C3LE_T00EH" variety="T00EH">
<name>IGNITION SWITCH</name>
<para id="RM000000YJZ02UX" category="A" type-id="30014" name-id="ST5P2-01" from="201301">
<name>INSTALLATION</name>
<subpara id="RM000000YJZ02UX_01" type-id="01" category="01">
<s-1 id="RM000000YJZ02UX_01_0001" proc-id="RM22W0E___000073O00000">
<ptxt>INSTALL IGNITION SWITCH ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 2 claws to install the ignition switch.</ptxt>
</s2>
<s2>
<ptxt>Connect the ignition switch connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000000YJZ02UX_01_0002" proc-id="RM22W0E___000073P00000">
<ptxt>INSTALL LOWER STEERING COLUMN COVER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 2 claws to install the lower steering column cover.</ptxt>
</s2>
<s2>
<ptxt>Install the 2 screws.</ptxt>
<atten4>
<ptxt>Turn the steering wheel to the right and left as necessary to install the 2 screws.</ptxt>
</atten4>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>