<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="57">
<name>Power Source / Network</name>
<section id="12050_S0023" variety="S0023">
<name>NETWORKING</name>
<ttl id="12050_S0023_7C3SB_T00LE" variety="T00LE">
<name>NETWORK GATEWAY ECU (for LHD)</name>
<para id="RM000003A5Q004X" category="A" type-id="30014" name-id="NW3DF-02" from="201301" to="201308">
<name>INSTALLATION</name>
<subpara id="RM000003A5Q004X_01" type-id="01" category="01">
<s-1 id="RM000003A5Q004X_01_0001" proc-id="RM22W0E___0000D7400000">
<ptxt>INSTALL NETWORK GATEWAY ECU</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="E154163" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Install the ECU with the nut.</ptxt>
</s2>
<s2>
<ptxt>Connect the connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003A5Q004X_01_0014" proc-id="RM22W0E___0000D7800000">
<ptxt>INSTALL LOWER NO. 2 INSTRUMENT PANEL FINISH PANEL
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B180304" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Connect the connector.</ptxt>
</s2>
<s2>
<ptxt>Attach the 3 claws to install the lower No. 2 instrument panel finish panel.</ptxt>
</s2>
<s2>
<ptxt>Install the 4 bolts.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003A5Q004X_01_0021" proc-id="RM22W0E___0000D7E00000">
<ptxt>INSTALL INSTRUMENT PANEL BOX DOOR KNOB
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B182549" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Attach the 2 claws to install the instrument panel box door knob.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003A5Q004X_01_0015" proc-id="RM22W0E___0000D7900000">
<ptxt>INSTALL NO. 3 INSTRUMENT CLUSTER FINISH PANEL GARNISH
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B182550" width="2.775699831in" height="2.775699831in"/>
</figure>
<s2>
<ptxt>Attach the 6 claws to install the No. 3 instrument cluster finish panel garnish.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003A5Q004X_01_0016" proc-id="RM22W0E___0000D7A00000">
<ptxt>INSTALL FRONT PASSENGER SIDE KNEE AIRBAG ASSEMBLY (w/ Passenger Side Knee Airbag)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the connector.</ptxt>
<figure>
<graphic graphicname="B189607E01" width="2.775699831in" height="6.791605969in"/>
</figure>
<atten3>
<ptxt>When handling the airbag connector, take care not to damage the airbag wire harness.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Attach the 4 claws to install the front passenger side knee airbag.</ptxt>
</s2>
<s2>
<ptxt>Install the 4 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM000003A5Q004X_01_0017" proc-id="RM22W0E___0000D7B00000">
<ptxt>INSTALL LOWER INSTRUMENT PANEL (w/o Passenger Side Knee Airbag)
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B180302" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Attach the 4 claws to install the lower instrument panel.</ptxt>
</s2>
<s2>
<ptxt>Install the 2 bolts.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003A5Q004X_01_0018" proc-id="RM22W0E___0000BO300000">
<ptxt>INSTALL NO. 2 INSTRUMENT PANEL UNDER COVER SUB-ASSEMBLY (w/ Floor Under Cover)
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B182552" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Attach the 4 claws to install the No. 2 instrument panel under cover.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003A5Q004X_01_0019" proc-id="RM22W0E___0000D7C00000">
<ptxt>INSTALL LOWER INSTRUMENT PANEL PAD SUB-ASSEMBLY RH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>w/o Console Box Lid:</ptxt>
<s3>
<ptxt>Install the lower instrument panel pad sub-assembly RH (See page <xref label="Seep01" href="RM000004XLA001X_02_0010"/>).</ptxt>
</s3>
</s2>
<s2>
<ptxt>w/ Cool Box:</ptxt>
<s3>
<ptxt>Install the lower instrument panel pad sub-assembly RH (See page <xref label="Seep02" href="RM000003B6Q00JX_01_0009"/>).</ptxt>
</s3>
</s2>
<s2>
<ptxt>w/o Cool Box:</ptxt>
<s3>
<ptxt>Install the lower instrument panel pad sub-assembly RH (See page <xref label="Seep03" href="RM0000039QD00GX_01_0008"/>).</ptxt>
</s3>
</s2>
</content1>
</s-1>
<s-1 id="RM000003A5Q004X_01_0020" proc-id="RM22W0E___0000D7D00000">
<ptxt>INSTALL NO. 1 INSTRUMENT PANEL FINISH PANEL CUSHION</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>w/o Console Box Lid:</ptxt>
<s3>
<ptxt>Install the No. 1 instrument panel finish panel cushion (See page <xref label="Seep01" href="RM000004XLA001X_02_0011"/>).</ptxt>
</s3>
</s2>
<s2>
<ptxt>w/ Cool Box:</ptxt>
<s3>
<ptxt>Install the No. 1 instrument panel finish panel cushion (See page <xref label="Seep02" href="RM000003B6Q00JX_01_0010"/>).</ptxt>
</s3>
</s2>
<s2>
<ptxt>w/o Cool Box:</ptxt>
<s3>
<ptxt>Install the No. 1 instrument panel finish panel cushion (See page <xref label="Seep03" href="RM0000039QD00GX_01_0009"/>).</ptxt>
</s3>
</s2>
</content1>
</s-1>
<s-1 id="RM000003A5Q004X_01_0013" proc-id="RM22W0E___0000D7700000">
<ptxt>INSTALL FRONT DOOR SCUFF PLATE RH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>w/ Sliding Roof:</ptxt>
<ptxt>Install the front door scuff plate (See page<xref label="Seep01" href="RM0000038MM00QX_02_0040"/> ).</ptxt>
</s2>
<s2>
<ptxt>w/o Sliding Roof:</ptxt>
<ptxt>Install the front door scuff plate (See page <xref label="Seep02" href="RM0000038MM00PX_02_0040"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003A5Q004X_01_0010" proc-id="RM22W0E___0000D7500000">
<ptxt>CONNECT CABLE TO NEGATIVE BATTERY TERMINAL (w/ Passenger Side Knee Airbag)</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003C32005X"/>).</ptxt>
</atten3>
</content1>
</s-1>
<s-1 id="RM000003A5Q004X_01_0012" proc-id="RM22W0E___0000D7600000">
<ptxt>CHECK SRS WARNING LIGHT (w/ Passenger Side Knee Airbag)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Check the SRS warning light (See page <xref label="Seep01" href="RM000000XFD0IZX"/>).</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>