<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12054_S0027" variety="S0027">
<name>METER / GAUGE / DISPLAY</name>
<ttl id="12054_S0027_7C3TQ_T00MT" variety="T00MT">
<name>COMBINATION METER (w/o Multi-information Display)</name>
<para id="RM0000039M400BX" category="A" type-id="8000E" name-id="ME1I7-01" from="201301">
<name>REASSEMBLY</name>
<subpara id="RM0000039M400BX_01" type-id="01" category="01">
<s-1 id="RM0000039M400BX_01_0001" proc-id="RM22W0E___0000F2900000">
<ptxt>INSTALL NO. 2 COMBINATION METER COVER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 2 claws to install the cover.</ptxt>
<figure>
<graphic graphicname="E154842" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Install the 7 screws.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000039M400BX_01_0002" proc-id="RM22W0E___0000F2A00000">
<ptxt>INSTALL NO. 1 COMBINATION METER COVER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 9 claws to install the cover.</ptxt>
<figure>
<graphic graphicname="E154854" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Install the 2 screws.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000039M400BX_01_0003" proc-id="RM22W0E___0000F2B00000">
<ptxt>INSTALL COMBINATION METER GLASS</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 8 claws to install the meter glass.</ptxt>
<figure>
<graphic graphicname="E154841" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Install the screw.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>