<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12056_S0029" variety="S0029">
<name>SUPPLEMENTAL RESTRAINT SYSTEMS</name>
<ttl id="12056_S0029_7C3TZ_T00N2" variety="T00N2">
<name>STEERING PAD</name>
<para id="RM0000038N201IX" category="G" type-id="8000T" name-id="RS4QD-12" from="201308">
<name>ON-VEHICLE INSPECTION</name>
<subpara id="RM0000038N201IX_01" type-id="01" category="01">
<s-1 id="RM0000038N201IX_01_0001" proc-id="RM22W0E___0000FH900001">
<ptxt>CHECK STEERING PAD (VEHICLE NOT INVOLVED IN COLLISION)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Perform a diagnostic system check (See page <xref label="Seep01" href="RM000000XFD0KMX"/>).</ptxt>
<figure>
<graphic graphicname="B181560" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>With the steering pad installed on the vehicle, perform a visual check. If there are any defects as mentioned below, replace the steering pad with a new one:</ptxt>
<ptxt>Cuts, minute cracks or marked discoloration on the steering pad top surface or in the grooved portion.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000038N201IX_01_0002" proc-id="RM22W0E___0000FHA00001">
<ptxt>CHECK STEERING PAD (VEHICLE INVOLVED IN COLLISION AND AIRBAG HAS NOT DEPLOYED)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Perform a diagnostic system check (See page <xref label="Seep01" href="RM000000XFD0KMX"/>).</ptxt>
<figure>
<graphic graphicname="B181562E01" width="2.775699831in" height="4.7836529in"/>
</figure>
</s2>
<s2>
<ptxt>With the steering pad removed from the vehicle, perform a visual check. If there are any defects as mentioned below, replace the steering pad or steering wheel with a new one:</ptxt>
<list1 type="unordered">
<item>
<ptxt>Cuts, minute cracks or marked discoloration on the steering pad top surface or in the grooved portion.</ptxt>
</item>
<item>
<ptxt>Cracks or other damage to the connectors.</ptxt>
</item>
<item>
<ptxt>Deformation of the steering pad contact plate.</ptxt>
</item>
<item>
<ptxt>Deformation of the steering wheel.</ptxt>
</item>
<item>
<ptxt>There should be no interference between the steering pad and steering wheel, and the clearance should be uniform all the way around when the new steering pad is installed on the steering wheel.</ptxt>
</item>
</list1>
<atten2>
<ptxt>For removal and installation procedures of the steering pad, be sure to follow the correct procedure.</ptxt>
</atten2>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>