<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12009_S000N" variety="S000N">
<name>1VD-FTV EMISSION CONTROL</name>
<ttl id="12009_S000N_7C3IQ_T00BT" variety="T00BT">
<name>EXHAUST GAS TEMPERATURE SENSOR (for DPF)</name>
<para id="RM000003TEF00XX" category="A" type-id="80001" name-id="EC4WT-01" from="201301">
<name>REMOVAL</name>
<subpara id="RM000003TEF00XX_01" type-id="01" category="01">
<s-1 id="RM000003TEF00XX_01_0018" proc-id="RM22W0E___00006ME00000">
<ptxt>REMOVE FRONT NO. 2 EXHAUST PIPE ASSEMBLY</ptxt>
<content1 releasenbr="2">
<ptxt>(See page <xref label="Seep01" href="RM000003B0N00HX_01_0022"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM000003TEF00XX_01_0017" proc-id="RM22W0E___00006MD00000">
<ptxt>REMOVE NO. 4 EXHAUST GAS TEMPERATURE SENSOR</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A271254E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<atten3>
<ptxt>If the sensor is dropped, replace it with a new one.</ptxt>
</atten3>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry valign="middle">
<ptxt>for Bank 1</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry valign="middle">
<ptxt>for Bank 2</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<s2>
<ptxt>Using a 14 mm union nut wrench, remove the 2 No. 4 exhaust gas temperature sensors.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003TEF00XX_01_0016" proc-id="RM22W0E___00006MC00000">
<ptxt>REMOVE MONOLITHIC CONVERTER ASSEMBLY</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM000003B0N00HX_01_0010"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM000003TEF00XX_01_0008" proc-id="RM22W0E___00006M900000">
<ptxt>REMOVE EXHAUST GAS TEMPERATURE SENSOR</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A271252E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<atten3>
<ptxt>If the sensor is dropped, replace it with a new one.</ptxt>
</atten3>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry valign="middle">
<ptxt>for Bank 1</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry valign="middle">
<ptxt>for Bank 2</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<s2>
<ptxt>Using a 14 mm union nut wrench, remove the 2 exhaust gas temperature sensors.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003TEF00XX_01_0009" proc-id="RM22W0E___00006MA00000">
<ptxt>REMOVE NO. 2 EXHAUST GAS TEMPERATURE SENSOR (for Bank 1)</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A271253" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten3>
<ptxt>If the sensor is dropped, replace it with a new one.</ptxt>
</atten3>
<s2>
<ptxt>Using a 14 mm union nut wrench, remove the No. 2 exhaust gas temperature sensor.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003TEF00XX_01_0015" proc-id="RM22W0E___00006MB00000">
<ptxt>REMOVE NO. 3 EXHAUST GAS TEMPERATURE SENSOR (for Bank 2)</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A271315" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten3>
<ptxt>If the sensor is dropped, replace it with a new one.</ptxt>
</atten3>
<s2>
<ptxt>Using a 14 mm union nut wrench, remove the No. 3 exhaust gas temperature sensor.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>