<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="56">
<name>Audio / Visual / Telematics</name>
<section id="12040_S001U" variety="S001U">
<name>AUDIO / VIDEO</name>
<ttl id="12040_S001U_7C3R2_T00K5" variety="T00K5">
<name>AUDIO AND VISUAL SYSTEM (w/o Stereo Component Amplifier)</name>
<para id="RM000001NAF006X" category="J" type-id="300CS" name-id="AV6YH-03" from="201301" to="201308">
<dtccode/>
<dtcname>Sound Quality is Bad Only when Playing Tape</dtcname>
<subpara id="RM000001NAF006X_01" type-id="51" category="05">
<name>INSPECTION PROCEDURE</name>
</subpara>
<subpara id="RM000001NAF006X_02" type-id="01" category="01">
<name>PROCEDURE</name>
<testgrp id="RM000001NAF006X_02_0001" proc-id="RM22W0E___0000BUP00000">
<testtitle>REPLACE CASSETTE TAPE WITH ANOTHER AND RECHECK</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Replace the cassette tape with a normal one and check if the same problem occurs again.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>Malfunction disappears.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM000001NAF006X_02_0007" fin="true">OK</down>
<right ref="RM000001NAF006X_02_0002" fin="false">NG</right>
</res>
</testgrp>
<testgrp id="RM000001NAF006X_02_0002" proc-id="RM22W0E___0000BUQ00000">
<testtitle>CHECK FOR FOREIGN OBJECT</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Check for foreign objects.</ptxt>
<test2>
<ptxt>Check that no foreign objects or defects are detected in the cassette tape player.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>No foreign objects or defects are detected.</ptxt>
</specitem>
</spec>
</test2>
</test1>
</content6>
<res>
<down ref="RM000001NAF006X_02_0003" fin="false">OK</down>
<right ref="RM000001NAF006X_02_0005" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000001NAF006X_02_0003" proc-id="RM22W0E___0000BUR00000">
<testtitle>CLEAN HEAD</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Head cleaning</ptxt>
<figure>
<graphic graphicname="E119304E04" width="2.775699831in" height="1.771723296in"/>
</figure>
<test2>
<ptxt>Raise the cassette door with your finger. Using a pencil or similar object, push in the guide.</ptxt>
</test2>
<test2>
<ptxt>Using a cleaning pen or cotton applicator soaked in cleaner, clean the head surface, pinch rollers and capstans.</ptxt>
</test2>
</test1>
<test1>
<ptxt>Check if the same trouble occurs again.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>Malfunction disappears.</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2" align="center">
<colspec colname="COL1" align="right" colwidth="0.41in"/>
<colspec colname="COL2" align="right" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Capstan</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Head</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Pinch Roller</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</test1>
</content6>
<res>
<down ref="RM000001NAF006X_02_0004" fin="true">OK</down>
<right ref="RM000001NAF006X_02_0006" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000001NAF006X_02_0004">
<testtitle>END</testtitle>
</testgrp>
<testgrp id="RM000001NAF006X_02_0005">
<testtitle>REMOVE FOREIGN OBJECT</testtitle>
</testgrp>
<testgrp id="RM000001NAF006X_02_0006">
<testtitle>REPLACE RADIO RECEIVER ASSEMBLY<xref label="Seep01" href="RM000003DFN004X"/>
</testtitle>
</testgrp>
<testgrp id="RM000001NAF006X_02_0007">
<testtitle>CASSETTE TAPE IS FAULTY</testtitle>
</testgrp>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>