<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="56">
<name>Audio / Visual / Telematics</name>
<section id="12040_S001U" variety="S001U">
<name>AUDIO / VIDEO</name>
<ttl id="12040_S001U_7C3R1_T00K4" variety="T00K4">
<name>REAR SEAT ENTERTAINMENT SYSTEM</name>
<para id="RM000003WTP02HX" category="S" type-id="3001E" name-id="AV5K4-33" from="201301" to="201308">
<name>DIAGNOSTIC TROUBLE CODE CHART</name>
<subpara id="RM000003WTP02HX_z0" proc-id="RM22W0E___0000BSI00000">
<content5 releasenbr="1">
<table frame="all" colsep="1" rowsep="1" pgwide="1">
<title/>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="2.36in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="2.36in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.36in" colsep="0"/>
<thead valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" valign="middle" align="center">
<ptxt>DTC Code</ptxt>
</entry>
<entry colname="2" colsep="1" valign="middle" align="center">
<ptxt>Detection Item</ptxt>
</entry>
<entry colname="3" colsep="1" valign="middle" align="center">
<ptxt>See page</ptxt>
</entry>
</row>
</thead>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" valign="middle" align="center">
<ptxt>B15A5</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Rear Seat Entertainment System Malfunction</ptxt>
</entry>
<entry colname="3" colsep="1" valign="middle" align="center">
<ptxt>
<xref href="RM000003E1Y075X" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" colsep="1" valign="middle" align="center">
<ptxt>B15B0</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Display Screen Malfunction</ptxt>
</entry>
<entry colname="3" colsep="1" valign="middle" align="center">
<ptxt>
<xref href="RM000003K5B04KX" label="XX-XX"/>
</ptxt>
</entry>
</row>
<row rowsep="1">
<entry colname="1" colsep="1" valign="middle" align="center">
<ptxt>B15D5</ptxt>
</entry>
<entry colname="2" colsep="1" align="left">
<ptxt>Rear Seat Entertainment System Disconnected</ptxt>
</entry>
<entry colname="3" colsep="1" valign="middle" align="center">
<ptxt>
<xref href="RM000003WQB02CX" label="XX-XX"/>
</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>