<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12064_S002G" variety="S002G">
<name>WINDOW / GLASS</name>
<ttl id="12064_S002G_7C3X6_T00Q9" variety="T00Q9">
<name>POWER WINDOW REGULATOR MOTOR (for Front Door)</name>
<para id="RM0000039BD014X" category="K" type-id="30193" name-id="WS1WL-02" from="201301">
<name>COMPONENTS</name>
<subpara id="RM0000039BD014X_01" type-id="02" category="04" proc-id="RM22W0E___0000I1500000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B183889E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000039BD014X_02" type-id="02" category="04" proc-id="RM22W0E___0000I1600000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B183890E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>