<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12060_S002C" variety="S002C">
<name>SEAT BELT</name>
<ttl id="12060_S002C_7C3V8_T00OB" variety="T00OB">
<name>SEAT BELT WARNING SYSTEM</name>
<para id="RM000004XHA001X" category="L" type-id="3001A" name-id="SB4XQ-01" from="201301">
<name>PRECAUTION</name>
<subpara id="RM000004XHA001X_z0" proc-id="RM22W0E___0000GF800000">
<content5 releasenbr="1">
<step1>
<ptxt>IGNITION SWITCH EXPRESSION</ptxt>
<step2>
<ptxt>The type of ignition switch used on this model differs depending on the specifications of the vehicle. The expressions listed in the table below are used in this section.</ptxt>
<table pgwide="1">
<tgroup cols="3">
<colspec colname="COL1" colwidth="2.37in"/>
<colspec colname="COL2" colwidth="2.37in"/>
<colspec colname="COL3" colwidth="2.34in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Expression</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Ignition Switch (position)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Engine Switch (condition)</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Ignition Switch off</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>LOCK</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Off</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Ignition Switch ACC</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ACC</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>On (ACC)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Ignition Switch ON</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>On (IG)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Engine Start</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>START</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Start</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</step2>
</step1>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>