<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12007_S000C" variety="S000C">
<name>3UR-FE ENGINE MECHANICAL</name>
<ttl id="12007_S000C_7C3FH_T008K" variety="T008K">
<name>ENGINE UNIT</name>
<para id="RM0000030XP01QX" category="A" type-id="8000E" name-id="EMBU3-01" from="201301">
<name>REASSEMBLY</name>
<subpara id="RM0000030XP01QX_01" type-id="01" category="01">
<s-1 id="RM0000030XP01QX_01_0065" proc-id="RM22W0E___000050N00000">
<ptxt>INSTALL STUD BOLT</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>If the stud bolt is deformed or its threads are damaged, replace it.</ptxt>
</atten3>
<figure>
<graphic graphicname="A163193E02" width="2.775699831in" height="2.775699831in"/>
</figure>
<s2>
<ptxt>Install the timing chain cover stud bolt.</ptxt>
<s3>
<ptxt>Using an E10 "TORX" socket wrench, install the 2 stud bolts as shown in the illustration.</ptxt>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s3>
</s2>
<s2>
<figure>
<graphic graphicname="A178526E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<ptxt>Install the oil pan stud bolt.</ptxt>
<s3>
<ptxt>Using an E6 and E7 "TORX" socket wrench, install the 3 stud bolts as shown in the illustration.</ptxt>
<torque>
<subtitle>for stud bolt A</subtitle>
<torqueitem>
<t-value1>5.0</t-value1>
<t-value2>51</t-value2>
<t-value3>44</t-value3>
</torqueitem>
<subtitle>for stud bolt B</subtitle>
<torqueitem>
<t-value1>9.0</t-value1>
<t-value2>92</t-value2>
<t-value3>80</t-value3>
</torqueitem>
</torque>
</s3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0066" proc-id="RM22W0E___000050O00000">
<ptxt>INSTALL RING PIN</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>It is not necessary to remove the ring pin unless it is being replaced.</ptxt>
</atten3>
<figure>
<graphic graphicname="A160726E03" width="2.775699831in" height="2.775699831in"/>
</figure>
<s2>
<ptxt>Using a plastic-faced hammer, tap in new ring pins to the timing chain cover.</ptxt>
<spec>
<title>Standard Protrusion</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COLSPEC0" colwidth="1.38in"/>
<colspec colname="COL2" colwidth="1.37in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ring Pin Diameter</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Ring pin A</ptxt>
</entry>
<entry valign="middle">
<ptxt>13 mm (0.512 in.)</ptxt>
</entry>
<entry valign="middle">
<ptxt>7.5 to 8.5 mm (0.295 to 0.335 in.)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Ring pin B</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 mm (0.433 in.)</ptxt>
</entry>
<entry valign="middle">
<ptxt>3.6 to 4.6 mm (0.142 to 0.181 in.)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>7.5 to 8.5 mm</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry valign="middle">
<ptxt>3.6 to 4.6 mm</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0068" proc-id="RM22W0E___000050P00000">
<ptxt>INSTALL REAR CRANKSHAFT OIL SEAL</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A148433E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Using SST, tap in a new oil seal until its surface is flush with the oil seal retainer edge.</ptxt>
<sst>
<sstitem>
<s-number>09223-15030</s-number>
</sstitem>
<sstitem>
<s-number>09950-70010</s-number>
<s-subnumber>09951-07100</s-subnumber>
</sstitem>
</sst>
<spec>
<title>Standard depth</title>
<specitem>
<ptxt>0 to 1.0 mm (0 to 0.0394 in.)</ptxt>
</specitem>
</spec>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Keep the lip free from foreign matter.</ptxt>
</item>
<item>
<ptxt>Do not tap on the oil seal at an angle.</ptxt>
</item>
</list1>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0003" proc-id="RM22W0E___000050600000">
<ptxt>INSTALL OIL DRAIN PIPE SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply a light coat of engine oil to a new O-ring.</ptxt>
</s2>
<s2>
<ptxt>Install the O-ring to the drain pipe.</ptxt>
</s2>
<s2>
<ptxt>Install the oil drain pipe with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0004" proc-id="RM22W0E___000050700000">
<ptxt>INSTALL ENGINE REAR OIL SEAL RETAINER</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A148434E07" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Apply seal packing in a continuous line as shown in the illustration.</ptxt>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<spec>
<title>Standard Seal diameter</title>
<specitem>
<ptxt>2.0 to 3.0 mm (0.0787 to 0.118 in.)</ptxt>
</specitem>
</spec>
<spec>
<title>Application position from inside edge of retainer</title>
<specitem>
<ptxt>3.5 mm (0.138 in.)</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>2.0 to 3.0 mm</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Remove any oil from the contact surface.</ptxt>
</item>
<item>
<ptxt>Install the oil seal retainer within 3 minutes and tighten the bolts within 15 minutes after applying seal packing.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Install the oil seal retainer with the 6 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Do not start the engine for at least 2 hours after installing.</ptxt>
</item>
<item>
<ptxt>When installing the oil seal retainer, make sure the lip of the oil seal is not damaged.</ptxt>
</item>
<item>
<ptxt>When installing the oil seal retainer, make sure the lip of the oil seal is not folded incorrectly.</ptxt>
</item>
</list1>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0005" proc-id="RM22W0E___000050800000">
<ptxt>INSTALL OIL STRAINER SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply a light coat of engine oil to a new O-ring.</ptxt>
</s2>
<s2>
<ptxt>Install the O-ring to the oil strainer.</ptxt>
</s2>
<s2>
<ptxt>Install the oil strainer with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>12</t-value1>
<t-value2>122</t-value2>
<t-value4>9</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Make sure the O-ring is not twisted or damaged.</ptxt>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0006" proc-id="RM22W0E___000050900000">
<ptxt>INSTALL NO. 1 OIL PAN BAFFLE PLATE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the baffle plate with the 7 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>12</t-value1>
<t-value2>122</t-value2>
<t-value4>9</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0007" proc-id="RM22W0E___000050A00000">
<ptxt>INSTALL NO. 1 OIL PAN SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A160729E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Apply seal packing in a continuous line as shown in the illustration.</ptxt>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<spec>
<title>Standard seal diameter</title>
<specitem>
<ptxt>3.0 to 4.0 mm (0.118 to 0.157 in.)</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>3.0 to 4.0 mm</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Remove any oil from the contact surface.</ptxt>
</item>
<item>
<ptxt>Install the oil pan within 3 minutes and tighten the bolts and nuts within 15 minutes after applying seal packing.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<figure>
<graphic graphicname="A237028E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Install the oil pan with the 14 bolts and 2 nuts.</ptxt>
<torque>
<subtitle>for bolt A</subtitle>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
<subtitle>for bolt B</subtitle>
<torqueitem>
<t-value1>35</t-value1>
<t-value2>357</t-value2>
<t-value4>26</t-value4>
</torqueitem>
<subtitle>for nut</subtitle>
<torqueitem>
<t-value1>35</t-value1>
<t-value2>357</t-value2>
<t-value4>26</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Bolt</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100136" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Nut</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Do not start the engine for at least 2 hours after installing.</ptxt>
</atten3>
<spec>
<title>Standard Bolt</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COL2" colwidth="1.38in"/>
<colspec colname="COL3" colwidth="1.37in"/>
<thead>
<row>
<entry>
<ptxt>Item</ptxt>
</entry>
<entry>
<ptxt>Length</ptxt>
</entry>
<entry>
<ptxt>Thread Diameter</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<ptxt>Bolt A</ptxt>
</entry>
<entry>
<ptxt>92 mm (3.62 in.)</ptxt>
</entry>
<entry>
<ptxt>6 mm (0.236 in.)</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Bolt B</ptxt>
</entry>
<entry>
<ptxt>30 mm (1.18 in.)</ptxt>
</entry>
<entry>
<ptxt>10 mm (0.394 in.)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0008" proc-id="RM22W0E___000050B00000">
<ptxt>INSTALL NO. 2 OIL PAN SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A160730E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Apply seal packing in a continuous line as shown in the illustration.</ptxt>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<spec>
<title>Standard seal diameter</title>
<specitem>
<ptxt>3.0 to 4.0 mm (0.118 to 0.157 in.)</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>3.0 to 4.0 mm</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Remove any oil from the contact surface.</ptxt>
</item>
<item>
<ptxt>Install the oil pan within 3 minutes and tighten the bolts and nuts within 15 minutes after applying seal packing.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<figure>
<graphic graphicname="A237027" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Install the oil pan with the 14 bolts and 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Bolt</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100136" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Nut</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Do not start the engine for at least 2 hours after installing.</ptxt>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0009" proc-id="RM22W0E___000050C00000">
<ptxt>INSTALL NO. 1 HEAT EXCHANGER COVER</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A161918E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Apply seal packing in a continuous line as shown in the illustration.</ptxt>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing 1282B, Three Bond 1282B or equivalent</ptxt>
</specitem>
</spec>
<spec>
<title>Standard seal diameter</title>
<specitem>
<ptxt>3.0 to 4.0 mm (0.118 to 0.157 in.)</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>3.0 to 4.0 mm</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Remove any oil from the contact surface.</ptxt>
</item>
<item>
<ptxt>Install the heat exchanger cover within 3 minutes and tighten the bolts and nuts within 15 minutes after applying seal packing.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<figure>
<graphic graphicname="A237026E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Install the heat exchanger cover with the 12 bolts and 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Bolt</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100136" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Nut</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Do not start the engine for at least 2 hours after installing.</ptxt>
</atten3>
<spec>
<title>Standard Bolt</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COL2" colwidth="1.38in"/>
<colspec colname="COL3" colwidth="1.37in"/>
<thead>
<row>
<entry>
<ptxt>Item</ptxt>
</entry>
<entry>
<ptxt>Length</ptxt>
</entry>
<entry>
<ptxt>Thread Diameter</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<ptxt>Bolt A</ptxt>
</entry>
<entry>
<ptxt>20 mm (0.787 in.)</ptxt>
</entry>
<entry>
<ptxt>8 mm (0.315 in.)</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Bolt B</ptxt>
</entry>
<entry>
<ptxt>70 mm (2.76 in.)</ptxt>
</entry>
<entry>
<ptxt>8 mm (0.315 in.)</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Bolt C</ptxt>
</entry>
<entry>
<ptxt>16 mm (0.630 in.)</ptxt>
</entry>
<entry>
<ptxt>6 mm (0.236 in.)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0010" proc-id="RM22W0E___000050D00000">
<ptxt>INSTALL VENTILATION PIPE GASKET</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A163596E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Using SST, evenly tap in a new ventilation pipe gasket until its surface is flush with the lip of the ventilation pipe.</ptxt>
<sst>
<sstitem>
<s-number>09950-60010</s-number>
<s-subnumber>09951-00360</s-subnumber>
</sstitem>
<sstitem>
<s-number>09950-70010</s-number>
<s-subnumber>09951-07100</s-subnumber>
</sstitem>
</sst>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Do not tap the gasket at an angle.</ptxt>
</item>
<item>
<ptxt>Do not tap the gasket excessively.</ptxt>
</item>
</list1>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0061" proc-id="RM22W0E___000050M00000">
<ptxt>INSTALL CYLINDER BLOCK WATER JACKET SPACER</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A161997E05" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Install the 2 water jacket spacers as shown in the illustration.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>UP Mark</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<list1 type="unordered">
<item>
<ptxt>Face the cutouts indicated by the arrows in illustration away from the engine.</ptxt>
</item>
<item>
<ptxt>Face the "UP" mark as shown in the illustration.</ptxt>
</item>
</list1>
</atten4>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0053" proc-id="RM22W0E___00004UE00000">
<ptxt>INSTALL CYLINDER HEAD SUB-ASSEMBLY RH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Clean the cylinder block with solvent.</ptxt>
</s2>
<s2>
<ptxt>Set the piston of the No. 1 cylinder to slightly ATDC.</ptxt>
</s2>
<s2>
<figure>
<graphic graphicname="A148268E05" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Place the cylinder head gasket on the cylinder block surface with the front face of the Lot No. stamp upward.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Lot No.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>Front</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Be careful of the installation direction.</ptxt>
</item>
<item>
<ptxt>Make sure that no oil is on the front end (indicated by the arrows) of the cylinder head gasket.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Place the cylinder head on the cylinder block.</ptxt>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Ensure that no oil is on the mounting surface of the cylinder head.</ptxt>
</item>
<item>
<ptxt>Gently place the cylinder head in order not to damage the gasket with the bottom part of the head.</ptxt>
</item>
</list1>
</atten3>
<atten4>
<ptxt>The cylinder head bolts are tightened in 3 progressive steps.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Apply a light coat of engine oil to the threads and under the heads of the cylinder head bolts.</ptxt>
</s2>
<s2>
<ptxt>Step 1:</ptxt>
<figure>
<graphic graphicname="A160739E04" width="2.775699831in" height="1.771723296in"/>
</figure>
<s3>
<ptxt>Using a 10 mm bi-hexagon wrench, install and uniformly tighten the 10 cylinder head bolts with the plate washers in several steps in the sequence shown in the illustration.</ptxt>
<torque>
<torqueitem>
<t-value1>36</t-value1>
<t-value2>367</t-value2>
<t-value4>27</t-value4>
</torqueitem>
</torque>
</s3>
</s2>
<s2>
<ptxt>Step 2:</ptxt>
<s3>
<ptxt>Mark the front side of each cylinder head bolt head with paint.</ptxt>
</s3>
<s3>
<ptxt>Tighten the cylinder head bolts another 90°.</ptxt>
</s3>
</s2>
<s2>
<ptxt>Step 3:</ptxt>
<s3>
<ptxt>Tighten the cylinder head bolts an additional 90°.</ptxt>
</s3>
<s3>
<ptxt>Check that the paint marks are now at a 180° angle to the front.</ptxt>
</s3>
</s2>
<s2>
<ptxt>Install and uniformly tighten the 2 bolts in the sequence shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A160738E05" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0054" proc-id="RM22W0E___00004U900000">
<ptxt>INSTALL CYLINDER HEAD SUB-ASSEMBLY LH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Clean the cylinder block with solvent.</ptxt>
</s2>
<s2>
<ptxt>Set the piston of the No. 1 cylinder to slightly ATDC.</ptxt>
</s2>
<s2>
<figure>
<graphic graphicname="A148270E06" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Place the cylinder head gasket on the cylinder block surface with the front face of the Lot No. stamp upward.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Lot No.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>Front</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Be careful of the installation direction.</ptxt>
</item>
<item>
<ptxt>Make sure that no oil is on the front end (indicated by the arrows) of the cylinder head gasket.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Place the cylinder head on the cylinder block.</ptxt>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Ensure that no oil is on the mounting surface of the cylinder head.</ptxt>
</item>
<item>
<ptxt>Gently place the cylinder head in order not to damage the gasket with the bottom part of the head.</ptxt>
</item>
</list1>
</atten3>
<atten4>
<ptxt>The cylinder head bolts are tightened in 3 progressive steps.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Apply a light coat of engine oil to the threads and under the heads of the cylinder head bolts.</ptxt>
</s2>
<s2>
<figure>
<graphic graphicname="A160737E06" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Step 1:</ptxt>
<atten4>
<ptxt>The cylinder head bolts are tightened in 3 progressive steps.</ptxt>
</atten4>
<s3>
<ptxt>Using a 10 mm bi-hexagon wrench, install and uniformly tighten the 10 cylinder head bolts with the plate washers in several steps in the sequence shown in the illustration.</ptxt>
<torque>
<torqueitem>
<t-value1>36</t-value1>
<t-value2>367</t-value2>
<t-value4>27</t-value4>
</torqueitem>
</torque>
</s3>
</s2>
<s2>
<ptxt>Step 2:</ptxt>
<s3>
<ptxt>Mark the front side of each cylinder head bolt head with paint.</ptxt>
</s3>
<s3>
<ptxt>Tighten the cylinder head bolts another 90°.</ptxt>
</s3>
</s2>
<s2>
<ptxt>Step 3:</ptxt>
<s3>
<ptxt>Tighten the cylinder head bolts an additional 90°.</ptxt>
</s3>
<s3>
<ptxt>Check that the paint marks are now at a 180° angle to the front.</ptxt>
</s3>
</s2>
<s2>
<figure>
<graphic graphicname="A160736E06" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Install and uniformly tighten the 2 bolts in the sequence shown in the illustration.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0014" proc-id="RM22W0E___00004UF00000">
<ptxt>INSTALL VALVE STEM CAP</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply a light coat of engine oil to the valve stem caps.</ptxt>
</s2>
<s2>
<ptxt>Install the 32 valve stem caps to the cylinder heads.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0015" proc-id="RM22W0E___00004UG00000">
<ptxt>INSTALL VALVE LASH ADJUSTER ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Inspect the valve lash adjuster before installing it (See page <xref label="Seep01" href="RM0000030XL03KX_01_0002"/>).</ptxt>
</s2>
<s2>
<ptxt>Install the 32 valve lash adjusters to the cylinder heads.</ptxt>
<atten3>
<ptxt>Install the lash adjuster to the same place it was removed from.</ptxt>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0016" proc-id="RM22W0E___00004UH00000">
<ptxt>INSTALL NO. 1 VALVE ROCKER ARM SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply engine oil to the lash adjuster tips and valve stem cap ends.</ptxt>
</s2>
<s2>
<figure>
<graphic graphicname="A163454E04" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Install the 32 valve rocker arms as shown in the illustration.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Valve Rocker Arm</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Valve Stem Cap</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Valve Lash Adjuster</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0072" proc-id="RM22W0E___00004RW00000">
<ptxt>INSTALL CAMSHAFT BEARING CAP RH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply a light coat of engine oil to the camshaft journals, camshaft housings and bearing caps.</ptxt>
</s2>
<s2>
<ptxt>Install the No. 1 and No. 2 camshafts to the camshaft housing.</ptxt>
</s2>
<s2>
<ptxt>Confirm the marks and numbers on the camshaft bearing caps and place them in their proper positions and directions.</ptxt>
<figure>
<graphic graphicname="A160686E02" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Temporarily install the 10 bolts in the order shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A160687E02" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0073" proc-id="RM22W0E___00004RX00000">
<ptxt>INSTALL CAMSHAFT HOUSING SUB-ASSEMBLY RH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Make sure that the valve rocker arms are installed as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A186390E04" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Valve Rocker Arm</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Valve Stem Cap</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry>
<ptxt>Valve Lash Adjuster</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>INCORRECT</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry>
<ptxt>CORRECT</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Apply seal packing in a continuous line as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A148275E07" width="2.775699831in" height="1.771723296in"/>
</figure>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<spec>
<title>Standard seal diameter</title>
<specitem>
<ptxt>3.5 to 4.0 mm (0.138 to 0.157 in.)</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>3.5 to 4.0 mm</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Remove any oil from the contact surface.</ptxt>
</item>
<item>
<ptxt>Install the camshaft housing within 3 minutes and tighten the bolts within 15 minutes after applying seal packing.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Install the camshaft housing, and install the 18 bolts in the order shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A163556E05" width="2.775699831in" height="2.775699831in"/>
</figure>
<torque>
<subtitle>for bolt A</subtitle>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
<subtitle>except bolt A</subtitle>
<torqueitem>
<t-value1>30</t-value1>
<t-value2>306</t-value2>
<t-value4>22</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>EX</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>IN</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry>
<ptxt>Knock Pin</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Do not start the engine for at least 2 hours after the installation.</ptxt>
</item>
<item>
<ptxt>Make sure that the knock pin of the camshaft is positioned as shown in the illustration before installing the camshaft housing.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Tighten the 10 bolts in the order shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A160684E04" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>16</t-value1>
<t-value2>163</t-value2>
<t-value4>12</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Thoroughly wipe clean any seal packing.</ptxt>
</atten3>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0074" proc-id="RM22W0E___00004QF00000">
<ptxt>INSTALL CAMSHAFT BEARING CAP LH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply a light coat of engine oil to the camshaft journals, camshaft housings and bearing caps.</ptxt>
</s2>
<s2>
<ptxt>Install the No. 3 and No. 4 camshafts to the camshaft housing.</ptxt>
</s2>
<s2>
<ptxt>Confirm the marks and numbers on the camshaft bearing caps and place them in their proper positions and directions.</ptxt>
<figure>
<graphic graphicname="A178522E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Temporarily install the 10 bolts in the order shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A178521E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0075" proc-id="RM22W0E___00004QE00000">
<ptxt>INSTALL CAMSHAFT HOUSING SUB-ASSEMBLY LH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Make sure that the valve rocker arms are installed as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A186390E04" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Valve Rocker Arm</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Valve Stem Cap</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry>
<ptxt>Valve Lash Adjuster</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>INCORRECT</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry>
<ptxt>CORRECT</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Apply seal packing in a continuous line as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A178523E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<spec>
<title>Standard seal diameter</title>
<specitem>
<ptxt>3.5 to 4.0 mm (0.138 to 0.157 in.)</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>3.5 to 4.0 mm</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Remove any oil from the contact surface.</ptxt>
</item>
<item>
<ptxt>Install the camshaft housing within 3 minutes and tighten the bolts within 15 minutes after applying seal packing.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Install the camshaft housing, and install the 18 bolts in the order shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A163732E05" width="2.775699831in" height="2.775699831in"/>
</figure>
<torque>
<subtitle>for bolt A</subtitle>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
<subtitle>except bolt A</subtitle>
<torqueitem>
<t-value1>30</t-value1>
<t-value2>306</t-value2>
<t-value4>22</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>IN</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>EX</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry>
<ptxt>Knock Pin</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Do not start the engine for at least 2 hours after the installation.</ptxt>
</item>
<item>
<ptxt>Make sure that the knock pin of the camshaft is positioned as shown in the illustration before installing the camshaft housing.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Tighten the 10 bolts in the order shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A163592E04" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>16</t-value1>
<t-value2>163</t-value2>
<t-value4>12</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Thoroughly wipe clean any seal packing.</ptxt>
</atten3>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0049" proc-id="RM22W0E___00004QU00000">
<ptxt>INSTALL CRANKSHAFT TIMING GEAR KEY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A164296" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Install the timing gear key.</ptxt>
<atten4>
<ptxt>The other timing gear key will be installed at a later step.</ptxt>
</atten4>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0071" proc-id="RM22W0E___00004QN00000">
<ptxt>SET NO. 1 CYLINDER TO TDC/COMPRESSION</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install the crankshaft pulley bolt.</ptxt>
</s2>
<s2>
<ptxt>Rotate the crankshaft so that the timing gear key is as shown in the illustration. Then using a wrench, rotate each camshaft so that the timing marks are as shown in the illustration.</ptxt>
<atten3>
<ptxt>When the crankshaft or a camshaft is rotated excessively, the valves and pistons may interfere with each other.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Remove the crankshaft pulley bolt.</ptxt>
<figure>
<graphic graphicname="A178525E02" width="7.106578999in" height="4.7836529in"/>
</figure>
<table pgwide="1">
<title>Text in Illustration</title>
<tgroup cols="4">
<colspec colname="COL1" align="left" colwidth="0.71in"/>
<colspec colname="COL2" colwidth="2.83in"/>
<colspec colname="COL3" align="left" colwidth="0.71in"/>
<colspec colname="COL4" colwidth="2.83in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>IN</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>EX</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Knock Pin</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>Key</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Toward Ceiling</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>-</ptxt>
</entry>
<entry valign="middle">
<ptxt>-</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0023" proc-id="RM22W0E___00004RY00000">
<ptxt>INSTALL NO. 2 CHAIN TENSIONER ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A148228E05" width="2.775699831in" height="2.775699831in"/>
</figure>
<s2>
<ptxt>Install the chain tensioner with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Plunger</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pin</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Push</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>While raising up the No. 2 chain tensioner, insert a pin of 1.0 mm (0.0394 in.) into the hole to fix it in place.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0024" proc-id="RM22W0E___00004RZ00000">
<ptxt>INSTALL NO. 1 CHAIN SUB-ASSEMBLY RH</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A198566E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Align the No. 1 chain orange mark plate with the camshaft timing gear timing mark, and attach the chain to the gear as shown in the illustration.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Mark Plate</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Timing Mark</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<figure>
<graphic graphicname="A149461E06" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Align the No. 1 chain orange mark plate with the crankshaft timing sprocket timing mark, and attach the chain to the gear as shown in the illustration.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Mark Plate</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Timing Mark</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<figure>
<graphic graphicname="A160663E05" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Align the No. 2 chain yellow mark plates with the timing marks of the camshaft timing gear assembly and camshaft timing exhaust gear assembly, and attach the No. 2 chain to the gears as shown in the illustration.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Mark Plate</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Timing Mark</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The crankshaft timing sprocket RH and camshaft timing exhaust gear will be installed with the No. 1 and No. 2 chains connected to the gears.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Install the crankshaft timing sprocket RH to the crankshaft.</ptxt>
</s2>
<s2>
<ptxt>Align and attach the knock pin of the No. 1 camshaft with the pin hole of the camshaft timing gear.</ptxt>
</s2>
<s2>
<ptxt>Using the hexagonal portion of the No. 2 camshaft, align and attach the knock pin of the No. 2 camshaft with the pin hole of the camshaft timing exhaust gear.</ptxt>
</s2>
<s2>
<ptxt>Remove the pin from the No. 2 chain tensioner.</ptxt>
</s2>
<s2>
<ptxt>Using a wrench to hold the hexagonal portion of the No. 1 camshaft, temporarily install the bolt.</ptxt>
</s2>
<s2>
<ptxt>Using a wrench to hold the hexagonal portion of the No. 2 camshaft, temporarily install the bolt.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0025" proc-id="RM22W0E___00004S000000">
<ptxt>INSTALL NO. 1 CHAIN VIBRATION DAMPER RH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the vibration damper with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0026" proc-id="RM22W0E___00004S100000">
<ptxt>INSTALL NO. 1 CHAIN TENSIONER SLIPPER RH</ptxt>
<content1 releasenbr="1">
<atten4>
<ptxt>If you cannot install the chain tensioner slipper due to the tension of the chain, use the hexagonal portion of the camshaft to loosen the chain, and then install the chain tensioner slipper.</ptxt>
</atten4>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0027" proc-id="RM22W0E___00004S200000">
<ptxt>INSTALL NO. 1 CHAIN TENSIONER ASSEMBLY RH</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A148260E05" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Move the stopper plate clockwise to release the lock, and push the plunger deep into the tensioner.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Stopper Plate</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Plunger</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Move the stopper plate counterclockwise to set the lock, and insert a hexagon wrench into the hole of the stopper plate.</ptxt>
</s2>
<s2>
<ptxt>Install the chain tensioner with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Remove the hexagon wrench from the chain tensioner.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0028" proc-id="RM22W0E___00004QG00000">
<ptxt>INSTALL NO. 3 CHAIN TENSIONER ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A148227E05" width="2.775699831in" height="2.775699831in"/>
</figure>
<s2>
<ptxt>Install the chain tensioner with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Plunger</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pin</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Push</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>While pushing down the No. 2 chain tensioner, insert a pin of 1.0 mm (0.0394 in.) into the hole to fix it in place.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0029" proc-id="RM22W0E___00004QH00000">
<ptxt>INSTALL NO. 1 CHAIN SUB-ASSEMBLY LH</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A198567E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Align the No. 1 chain orange mark plate with the camshaft timing gear timing mark, and attach the chain to the gear as shown in the illustration.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Mark Plate</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Timing Mark</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<figure>
<graphic graphicname="A149462E06" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Align the No. 1 chain orange mark plate with the crankshaft timing sprocket timing mark, and attach the chain to the gear as shown in the illustration.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Mark Plate</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Timing Mark</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<figure>
<graphic graphicname="A160666E05" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Align the No. 2 chain yellow mark plates with the timing marks of the camshaft timing gear assembly and camshaft timing exhaust gear assembly, and attach the No. 2 chain to the gears as shown in the illustration.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Mark Plate</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Timing Mark</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The crankshaft timing sprocket LH and camshaft timing exhaust gear will be installed with the No. 1 and No. 2 chains connected to the gears.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Install the crankshaft timing sprocket LH to the crankshaft.</ptxt>
</s2>
<s2>
<ptxt>Align and attach the knock pin of the No. 3 camshaft with the pin hole of the camshaft timing gear.</ptxt>
</s2>
<s2>
<ptxt>Using the hexagonal portion of the No. 4 camshaft, align and attach the knock pin of the No. 4 camshaft with the pin hole of the camshaft timing exhaust gear.</ptxt>
<atten3>
<ptxt>Because the timing mark positions of the gears may shift due to looseness of the No. 1 chain, use the hexagonal portion of the camshaft to hold the No. 3 camshaft in place until the No. 1 chain tensioner is installed.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Remove the pin from the No. 3 chain tensioner.</ptxt>
</s2>
<s2>
<ptxt>Using a wrench to hold the hexagonal portion of the No. 3 camshaft, temporarily install the bolt.</ptxt>
</s2>
<s2>
<ptxt>Using a wrench to hold the hexagonal portion of the No. 4 camshaft, temporarily install the bolt.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0031" proc-id="RM22W0E___00004QM00000">
<ptxt>INSTALL NO. 1 CHAIN TENSIONER SLIPPER LH</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A178487" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten4>
<ptxt>If you cannot install the chain tensioner slipper due to the tension of the chain, use the hexagonal portion of the camshaft to loosen the chain, and install the chain tensioner slipper.</ptxt>
</atten4>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0032" proc-id="RM22W0E___00004QJ00000">
<ptxt>INSTALL NO. 1 CHAIN TENSIONER ASSEMBLY LH</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A148260E06" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Move the stopper plate clockwise to release the lock, and push the plunger deep into the tensioner.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Stopper Plate</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Plunger</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Move the stopper plate counterclockwise to set the lock, and insert a hexagon wrench into the hole of the stopper plate.</ptxt>
</s2>
<s2>
<ptxt>Install a new gasket and the chain tensioner with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0030" proc-id="RM22W0E___00004QI00000">
<ptxt>INSTALL NO. 1 CHAIN VIBRATION DAMPER LH</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A178533" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Install the vibration damper with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Remove the hexagon wrench from the No. 1 chain tensioner.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0050" proc-id="RM22W0E___00004QK00000">
<ptxt>TIGHTEN CAMSHAFT TIMING GEAR</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A161993E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>for Bank 1:</ptxt>
<s3>
<ptxt>Using a wrench, hold the hexagonal portion of the No. 3 camshaft.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Hold</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Turn</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s3>
<s3>
<ptxt>Tighten the bolt of the camshaft timing gear.</ptxt>
<torque>
<torqueitem>
<t-value1>100</t-value1>
<t-value2>1020</t-value2>
<t-value4>74</t-value4>
</torqueitem>
</torque>
</s3>
<s3>
<figure>
<graphic graphicname="A161994E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Using a wrench to hold the hexagonal portion of the No. 4 camshaft, tighten the bolt of the camshaft timing exhaust gear.</ptxt>
<torque>
<torqueitem>
<t-value1>100</t-value1>
<t-value2>1020</t-value2>
<t-value4>74</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Hold</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Turn</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s3>
</s2>
<s2>
<figure>
<graphic graphicname="A161995E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>for Bank 2:</ptxt>
<s3>
<ptxt>Using a wrench, hold the hexagonal portion of the No. 1 camshaft.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Hold</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Turn</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s3>
<s3>
<ptxt>Tighten the bolt of the camshaft timing gear.</ptxt>
<torque>
<torqueitem>
<t-value1>100</t-value1>
<t-value2>1020</t-value2>
<t-value4>74</t-value4>
</torqueitem>
</torque>
</s3>
<s3>
<figure>
<graphic graphicname="A161996E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Using a wrench to hold the hexagonal portion of the No. 2 camshaft, tighten the bolt of the camshaft timing exhaust gear.</ptxt>
<torque>
<torqueitem>
<t-value1>100</t-value1>
<t-value2>1020</t-value2>
<t-value4>74</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Hold</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Turn</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0051" proc-id="RM22W0E___00004QL00000">
<ptxt>CHECK NO. 1 CYLINDER TO TDC/COMPRESSION</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install the crankshaft pulley bolt.</ptxt>
</s2>
<s2>
<ptxt>Rotate the crankshaft clockwise, and check that the timing marks on the crankshaft timing sprocket and camshaft timing gears are as shown in the illustration.</ptxt>
</s2>
<s2>
<ptxt>Remove the crankshaft pulley bolt.</ptxt>
<figure>
<graphic graphicname="A160654E02" width="7.106578999in" height="6.791605969in"/>
</figure>
<table pgwide="1">
<title>Text in Illustration</title>
<tgroup cols="4">
<colspec colname="COL1" align="left" colwidth="0.71in"/>
<colspec colname="COL2" colwidth="2.83in"/>
<colspec colname="COL3" align="left" colwidth="0.71in"/>
<colspec colname="COL4" colwidth="2.83in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Timing Mark</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Timing Mark Position</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Knock Pin Position</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>Key</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Toward Ceiling</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry valign="middle">
<ptxt>Approximately 2°</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*c</ptxt>
</entry>
<entry valign="middle">
<ptxt>Approximately 45°</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*d</ptxt>
</entry>
<entry valign="middle">
<ptxt>Approximately 16°</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*e</ptxt>
</entry>
<entry valign="middle">
<ptxt>Approximately 18°</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*f</ptxt>
</entry>
<entry valign="middle">
<ptxt>Approximately 32°</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0055" proc-id="RM22W0E___00004QO00000">
<ptxt>INSTALL WATER INLET PIPE
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply soapy water to 2 new O-rings and install them to the inlet pipe.</ptxt>
</s2>
<s2>
<ptxt>Install the inlet pipe to the No. 1 heat exchanger cover.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0052" proc-id="RM22W0E___00004QP00000">
<ptxt>INSTALL TIMING CHAIN COVER SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply a light coat of engine oil to a new oil pump gasket.</ptxt>
</s2>
<s2>
<ptxt>Install the oil pump gasket.</ptxt>
</s2>
<s2>
<ptxt>Apply a light coat of engine oil to a new O-ring.</ptxt>
</s2>
<s2>
<ptxt>Install the O-ring. </ptxt>
</s2>
<s2>
<ptxt>Apply seal packing in a continuous line to the timing chain cover as shown in the following illustration.</ptxt>
<figure>
<graphic graphicname="A178520E03" width="7.106578999in" height="5.787629434in"/>
</figure>
<table pgwide="1">
<title>Text in Illustration</title>
<tgroup cols="4">
<colspec colname="COL1" align="left" colwidth="0.71in"/>
<colspec colname="COL2" colwidth="2.83in"/>
<colspec colname="COL3" align="left" colwidth="0.71in"/>
<colspec colname="COL4" colwidth="2.83in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Continuous line area</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Dashed line area</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Diagonal line area</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>-</ptxt>
</entry>
<entry valign="middle">
<ptxt>-</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<list1 type="nonmark">
<item>
<spec>
<title>Apply Seal Packing as Follows</title>
<table>
<tgroup cols="3">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COL2" colwidth="1.38in"/>
<colspec colname="COL3" colwidth="1.37in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Area</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Seal Packing Diameter</ptxt>
</entry>
<entry>
<ptxt>Application Position from Inside Edge of Cover</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Continuous Line Area</ptxt>
</entry>
<entry>
<ptxt>3.0 to 4.0 mm (0.118 to 0.157 in.)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>2.5 mm (0.0984 in.)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Dashed Line Area</ptxt>
</entry>
<entry>
<ptxt>6.4 mm (0.252 in.) or more, or within OK area shown in illustration</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>7.0 mm (0.276 in.)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Diagonal Line Area</ptxt>
</entry>
<entry>
<ptxt>3.0 to 4.0 mm (0.118 to 0.157 in.)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.5 mm (0.217 in.)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<figure>
<graphic graphicname="A150825E08" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Seal Packing Thickness mm (in.)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Seal Packing Width mm (in.)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Seal Packing Thickness</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>Seal Packing Width</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*5</ptxt>
</entry>
<entry valign="middle">
<ptxt>OK Area</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
</list1>
<atten3>
<list1 type="unordered">
<item>
<ptxt>When the contact surfaces are wet, wipe them with an oil-free cloth before applying seal packing.</ptxt>
</item>
<item>
<ptxt>Install the chain cover within 3 minutes and tighten the bolts within 10 minutes after applying seal packing.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Align the oil pump drive rotor spline and crankshaft as shown in the illustration. Install the spline and chain cover to the crankshaft.</ptxt>
<figure>
<graphic graphicname="A162541" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Temporarily install the timing chain cover with the 28 bolts and nut.</ptxt>
<figure>
<graphic graphicname="A162542E04" width="2.775699831in" height="2.775699831in"/>
</figure>
<spec>
<title>Standard Bolt</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COL2" colwidth="1.38in"/>
<colspec colname="COL3" colwidth="1.37in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle">
<ptxt>Length</ptxt>
</entry>
<entry valign="middle">
<ptxt>Thread Diameter</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Bolt A</ptxt>
</entry>
<entry valign="middle">
<ptxt>25 mm (0.984 in.)</ptxt>
</entry>
<entry valign="middle">
<ptxt>8 mm (0.315 in.)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Bolt B</ptxt>
</entry>
<entry valign="middle">
<ptxt>55 mm (2.17 in.)</ptxt>
</entry>
<entry valign="middle">
<ptxt>8 mm (0.315 in.)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Bolt C</ptxt>
</entry>
<entry valign="middle">
<ptxt>70 mm (2.76 in.)</ptxt>
</entry>
<entry valign="middle">
<ptxt>8 mm (0.315 in.)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Bolt D</ptxt>
</entry>
<entry valign="middle">
<ptxt>35 mm (1.38 in.)</ptxt>
</entry>
<entry valign="middle">
<ptxt>10 mm (0.394 in.)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Bolt E</ptxt>
</entry>
<entry valign="middle">
<ptxt>55 mm (2.17 in.)</ptxt>
</entry>
<entry valign="middle">
<ptxt>10 mm (0.394 in.)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Bolt F</ptxt>
</entry>
<entry valign="middle">
<ptxt>80 mm (3.15 in.)</ptxt>
</entry>
<entry valign="middle">
<ptxt>10 mm (0.394 in.)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Nut</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Make sure that there is no oil on the bolt threads.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Tighten the 3 bolts in several steps in the sequence shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A174145E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>47</t-value1>
<t-value2>479</t-value2>
<t-value4>35</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<figure>
<graphic graphicname="A163330E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Temporarily install the fluid coupling bracket with the 4 bolts.</ptxt>
<spec>
<title>Standard Bolt</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COL2" colwidth="1.38in"/>
<colspec colname="COL3" colwidth="1.37in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle">
<ptxt>Length</ptxt>
</entry>
<entry valign="middle">
<ptxt>Thread Diameter</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Bolt A</ptxt>
</entry>
<entry valign="middle">
<ptxt>70 mm (2.76 in.)</ptxt>
</entry>
<entry valign="middle">
<ptxt>8 mm (0.315 in.)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Bolt B</ptxt>
</entry>
<entry valign="middle">
<ptxt>80 mm (3.15 in.)</ptxt>
</entry>
<entry valign="middle">
<ptxt>10 mm (0.394 in.)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
</s2>
<s2>
<ptxt>Temporarily install the belt tensioner with the standard bolt and 6 mm hexagon wrench bolt.</ptxt>
<figure>
<graphic graphicname="A162527" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<figure>
<graphic graphicname="A174146E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Tighten the 8 bolts labeled 4 to 11 in several steps in the sequence shown in the illustration.</ptxt>
<torque>
<torqueitem>
<t-value1>47</t-value1>
<t-value2>479</t-value2>
<t-value4>35</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Tighten the 23 bolts and nut labeled 12 to 35 in several steps in the sequence shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A162544E01" width="2.775699831in" height="2.775699831in"/>
</figure>
<torque>
<torqueitem>
<t-value1>23</t-value1>
<t-value2>235</t-value2>
<t-value4>17</t-value4>
</torqueitem>
</torque>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Do not start the engine for at least 2 hours after installing.</ptxt>
</item>
<item>
<ptxt>After the installation, if the seal packing has seeped out at the areas labeled A shown in the illustration, wipe it off.</ptxt>
<figure>
<graphic graphicname="A162545E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</item>
</list1>
</atten3>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0080" proc-id="RM22W0E___000050Q00000">
<ptxt>INSTALL WATER PUMP ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new gasket and the water pump with the 8 bolts shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A151828E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<subtitle>for bolt A</subtitle>
<torqueitem>
<t-value1>47</t-value1>
<t-value2>479</t-value2>
<t-value4>35</t-value4>
</torqueitem>
<subtitle>for bolt B</subtitle>
<torqueitem>
<t-value1>23</t-value1>
<t-value2>235</t-value2>
<t-value4>17</t-value4>
</torqueitem>
<subtitle>for bolt C</subtitle>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
<spec>
<title>Standard Bolt</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COL2" colwidth="1.38in"/>
<colspec colname="COL3" colwidth="1.37in"/>
<thead>
<row>
<entry>
<ptxt>Item</ptxt>
</entry>
<entry>
<ptxt>Length</ptxt>
</entry>
<entry>
<ptxt>Thread Diameter</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<ptxt>Bolt A</ptxt>
</entry>
<entry>
<ptxt>80 mm (3.15 in.)</ptxt>
</entry>
<entry>
<ptxt>10 mm (0.394 in.)</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Bolt B</ptxt>
</entry>
<entry>
<ptxt>70 mm (2.76 in.)</ptxt>
</entry>
<entry>
<ptxt>8 mm (0.315 in.)</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Bolt C</ptxt>
</entry>
<entry>
<ptxt>25 mm (0.984 in.)</ptxt>
</entry>
<entry>
<ptxt>8 mm (0.315 in.)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0085" proc-id="RM22W0E___00004UR00000">
<ptxt>INSTALL FRONT CRANKSHAFT OIL SEAL
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply MP grease to the lip of a new oil seal.</ptxt>
</s2>
<s2>
<ptxt>Using SST and a hammer, tap in the oil seal to a depth between 0 and 1.0 mm (0 and 0.0394 in.) from the timing chain cover edge.</ptxt>
<figure>
<graphic graphicname="A163995E01" width="2.775699831in" height="2.775699831in"/>
</figure>
<sst>
<sstitem>
<s-number>09223-22010</s-number>
</sstitem>
<sstitem>
<s-number>09506-35010</s-number>
</sstitem>
</sst>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Keep the lip free from foreign matter.</ptxt>
</item>
<item>
<ptxt>Do not tap the oil seal at an angle.</ptxt>
</item>
</list1>
</atten3>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0086" proc-id="RM22W0E___00004US00000">
<ptxt>INSTALL CRANKSHAFT TIMING GEAR KEY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the crankshaft timing gear key.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0057" proc-id="RM22W0E___00004QV00000">
<ptxt>INSTALL CRANKSHAFT PULLEY
</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A164230E06" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Align the pulley set key with the key groove of the pulley, and slide on the pulley.</ptxt>
</s2>
<s2>
<ptxt>Using SST, install the pulley set bolt.</ptxt>
<sst>
<sstitem>
<s-number>09213-70011</s-number>
</sstitem>
<sstitem>
<s-number>09330-00021</s-number>
</sstitem>
</sst>
<torque>
<torqueitem>
<t-value1>300</t-value1>
<t-value2>3059</t-value2>
<t-value4>221</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Hold</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Turn</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0018" proc-id="RM22W0E___00004QQ00000">
<ptxt>INSTALL SPARK PLUG TUBE GASKET</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A100218E07" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Using a cutter knife, cut off the seal part of the removed gasket.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100155" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Area to cut off</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<figure>
<graphic graphicname="A164316E02" width="2.775699831in" height="3.779676365in"/>
</figure>
<ptxt>Using the removed gasket and a hammer, tap in a new gasket until it stops.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Removed Gasket</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>New Gasket</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>If the removed gasket does not fit on the new one, correct the removed one with pliers.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Apply a light coat of MP grease to the lip of the gasket.</ptxt>
</s2>
<s2>
<ptxt>Return the 4 ventilation baffle plate claws to the original positions.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0035" proc-id="RM22W0E___000050E00000">
<ptxt>INSTALL OIL CONTROL VALVE FILTER</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A164313E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>LH:</ptxt>
<s3>
<ptxt>Install the filter in the cylinder head.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Cylinder Head Cover Spacer</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Gasket</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry>
<ptxt>Filter</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s3>
<s3>
<ptxt>Install a new gasket and the cylinder head cover spacer with the 3 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s3>
</s2>
<s2>
<figure>
<graphic graphicname="A164314E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>RH:</ptxt>
<s3>
<ptxt>Install the filter in the cylinder head.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Cylinder Head Cover Spacer</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Gasket</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry>
<ptxt>Filter</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s3>
<s3>
<ptxt>Install a new gasket and the cylinder head cover spacer with the 3 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0047" proc-id="RM22W0E___00004QS00000">
<ptxt>INSTALL CYLINDER HEAD COVER SUB-ASSEMBLY RH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install 5 new gaskets to the camshaft bearing caps. (No. 1, No. 3).</ptxt>
</s2>
<s2>
<ptxt>Install a new gasket to the cylinder head cover.</ptxt>
<atten3>
<ptxt>Remove any oil from the contact surface.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Apply seal packing as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A162547E06" width="2.775699831in" height="1.771723296in"/>
</figure>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Seal Packing</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Remove any oil from the contact surface.</ptxt>
</item>
<item>
<ptxt>Install the cylinder head cover within 3 minutes and tighten the bolts within 15 minutes after applying seal packing.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Install the cylinder head cover and a new seal washer with the 14 bolts in the order shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A162525E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<subtitle>for bolt A</subtitle>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
<subtitle>except bolt A</subtitle>
<torqueitem>
<t-value1>12</t-value1>
<t-value2>122</t-value2>
<t-value4>9</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Do not start the engine for at least 2 hours after the installation.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Install the noise filter to the cylinder head cover with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>7.0</t-value1>
<t-value2>71</t-value2>
<t-value3>62</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0048" proc-id="RM22W0E___00004QR00000">
<ptxt>INSTALL CYLINDER HEAD COVER SUB-ASSEMBLY LH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install 5 new gaskets to the camshaft bearing caps (No. 2, No. 3).</ptxt>
</s2>
<s2>
<ptxt>Install a new gasket to the cylinder head cover.</ptxt>
<atten3>
<ptxt>Remove any oil from the contact surface.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Apply seal packing as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A162546E06" width="2.775699831in" height="1.771723296in"/>
</figure>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Seal Packing</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Remove any oil from the contact surface.</ptxt>
</item>
<item>
<ptxt>Install the cylinder head cover within 3 minutes and tighten the bolts within 15 minutes after applying seal packing.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Install the cylinder head cover and a new seal washer with the 14 bolts in the order shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A162523E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<subtitle>for bolt A</subtitle>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
<subtitle>except bolt A</subtitle>
<torqueitem>
<t-value1>12</t-value1>
<t-value2>122</t-value2>
<t-value4>9</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Do not start the engine for at least 2 hours after the installation.</ptxt>
</atten3>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0081" proc-id="RM22W0E___00004QX00000">
<ptxt>INSTALL NO. 1 IDLER PULLEY SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the idler pulley with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>43</t-value1>
<t-value2>438</t-value2>
<t-value4>32</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0082" proc-id="RM22W0E___000050R00000">
<ptxt>INSTALL WATER PUMP PULLEY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install the pulley with the 4 bolts.</ptxt>
</s2>
<s2>
<figure>
<graphic graphicname="A151837E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Using SST, hold the pulley and tighten the 4 bolts.</ptxt>
<sst>
<sstitem>
<s-number>09960-10010</s-number>
<s-subnumber>09962-01000</s-subnumber>
<s-subnumber>09963-01000</s-subnumber>
</sstitem>
</sst>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0039" proc-id="RM22W0E___000050F00000">
<ptxt>INSTALL CAMSHAFT OIL CONTROL VALVE ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>for Bank 1:</ptxt>
<s3>
<ptxt>Apply a light coat of engine oil to 2 new O-rings.</ptxt>
</s3>
<s3>
<ptxt>Install the 2 O-rings to the 2 oil control valves.</ptxt>
</s3>
<s3>
<ptxt>Install the 2 oil control valves with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s3>
</s2>
<s2>
<ptxt>for Bank 2:</ptxt>
<s3>
<ptxt>Apply a light coat of engine oil to 2 new O-rings.</ptxt>
</s3>
<s3>
<ptxt>Install the 2 O-rings to the 2 oil control valves.</ptxt>
</s3>
<s3>
<ptxt>Install the 2 oil control valves with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0087" proc-id="RM22W0E___000050S00000">
<ptxt>INSTALL ENGINE OIL LEVEL SENSOR
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new gasket and the oil level sensor with the 4 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>7.0</t-value1>
<t-value2>71</t-value2>
<t-value3>62</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the oil level sensor connector.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0040" proc-id="RM22W0E___000050G00000">
<ptxt>INSTALL CRANKSHAFT POSITION SENSOR</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the crankshaft position sensor with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0041" proc-id="RM22W0E___000050H00000">
<ptxt>INSTALL CRANK POSITION SENSOR PROTECTOR</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the sensor protector with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0042" proc-id="RM22W0E___000050I00000">
<ptxt>INSTALL CAMSHAFT POSITION SENSOR</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the camshaft position sensor with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0043" proc-id="RM22W0E___000050J00000">
<ptxt>INSTALL VVT SENSOR</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>for Bank 1:</ptxt>
<s3>
<ptxt>Install the 2 VVT sensors with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s3>
</s2>
<s2>
<ptxt>for Bank 2:</ptxt>
<s3>
<ptxt>Install the 2 VVT sensors with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0044" proc-id="RM22W0E___000050K00000">
<ptxt>INSTALL SPARK PLUG</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Using a 16 mm plug wrench, install the 8 spark plugs.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0045" proc-id="RM22W0E___000050L00000">
<ptxt>INSTALL OIL FILLER CAP HOUSING</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A161917" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Align the protrusion of a new gasket with the cutout of the oil filler cap housing, and install the gasket to the housing.</ptxt>
</s2>
<s2>
<ptxt>Install the cap housing with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000030XP01QX_01_0046">
<ptxt>INSTALL OIL FILLER CAP SUB-ASSEMBLY</ptxt>
</s-1>
<s-1 id="RM0000030XP01QX_01_0059" proc-id="RM22W0E___00004R400000">
<ptxt>INSTALL OIL FILTER BRACKET
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply a light coat of engine oil to 2 new O-rings.</ptxt>
</s2>
<s2>
<ptxt>Install the 2 O-rings to the timing chain cover.</ptxt>
</s2>
<s2>
<ptxt>Install the oil filter bracket with the 2 nuts and 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>35</t-value1>
<t-value2>357</t-value2>
<t-value4>26</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0064" proc-id="RM22W0E___00004R500000">
<ptxt>INSTALL NO. 1 OIL COOLER BRACKET
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the ground wire to the cylinder block.</ptxt>
</s2>
<s2>
<ptxt>Install the oil cooler bracket with the 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0060" proc-id="RM22W0E___00004R900000">
<ptxt>INSTALL OIL FILTER ELEMENT
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Clean the inside of the oil filter cap, its threads and its O-ring groove.</ptxt>
</s2>
<s2>
<ptxt>Apply a small amount of engine oil to a new O-ring and install it to the oil filter cap.</ptxt>
</s2>
<s2>
<ptxt>Set a new oil filter element to the oil filter cap.</ptxt>
</s2>
<s2>
<ptxt>Remove any dirt or foreign matter from the installation surface of the engine.</ptxt>
</s2>
<s2>
<ptxt>Apply a small amount of engine oil to the O-ring again and temporarily install the oil filter cap.</ptxt>
<atten3>
<ptxt>Do not remove the oil filter bracket clip.</ptxt>
</atten3>
</s2>
<s2>
<figure>
<graphic graphicname="A207200E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Using SST, tighten the oil filter cap.</ptxt>
<sst>
<sstitem>
<s-number>09228-06501</s-number>
</sstitem>
</sst>
<torque>
<torqueitem>
<t-value1>25</t-value1>
<t-value2>255</t-value2>
<t-value4>18</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Oil Filter Bracket Clip</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>When tightening the oil filter cap, do not remove the oil filter bracket clip.</ptxt>
</item>
<item>
<ptxt>Make sure that the oil filter is installed securely as shown in the illustration.</ptxt>
</item>
<item>
<ptxt>Be careful that the O-ring does not get caught between any surrounding parts.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<figure>
<graphic graphicname="A237033E01" width="2.775699831in" height="2.775699831in"/>
</figure>
<ptxt>Apply a small amount of engine oil to a new drain plug O-ring, and install it to the oil filter cap.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>O-Ring</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Before installing the O-ring, remove any dirt or foreign matter from the installation surface of the oil filter cap.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Install the oil filter drain plug.</ptxt>
<torque>
<torqueitem>
<t-value1>13</t-value1>
<t-value2>127</t-value2>
<t-value4>9</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Be careful that the O-ring does not get caught between any surrounding parts.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Install the No. 2 engine under cover seal with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000030XP01QX_01_0083" proc-id="RM22W0E___00004R700000">
<ptxt>INSTALL OIL PRESSURE SENDER GAUGE ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply adhesive to 2 or 3 threads of the oil pressure sender gauge.</ptxt>
<spec>
<title>Adhesive</title>
<specitem>
<ptxt>Toyota Genuine Adhesive 1344, Three Bond 1344 or equivalent</ptxt>
</specitem>
</spec>
<atten3>
<ptxt>Do not allow adhesive to contact the oil hole.</ptxt>
<figure>
<graphic graphicname="A178540E02" width="2.775699831in" height="1.771723296in"/>
</figure>
</atten3>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Oil Hole</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Install the oil pressure sender gauge.</ptxt>
<torque>
<torqueitem>
<t-value1>15</t-value1>
<t-value2>153</t-value2>
<t-value4>11</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Do not start the engine within 1 hour after installation.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Connect the sender gauge connector.</ptxt>
</s2>
</content1></s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>