<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12069_S002L" variety="S002L">
<name>LIGHTING (EXT)</name>
<ttl id="12069_S002L_7C3YW_T00RZ" variety="T00RZ">
<name>LICENSE PLATE LIGHT ASSEMBLY (for Standard)</name>
<para id="RM000003B3500JX" category="A" type-id="80001" name-id="LE00U-01" from="201301">
<name>REMOVAL</name>
<subpara id="RM000003B3500JX_01" type-id="01" category="01">
<s-1 id="RM000003B3500JX_01_0001" proc-id="RM22W0E___0000IB000000">
<ptxt>REMOVE LICENSE PLATE LIGHT ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Detach the 2 claws in the order shown in the illustration and remove the license plate light.</ptxt>
<figure>
<graphic graphicname="E155855E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Disconnect the connector.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>