<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM22W1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12068_S002K" variety="S002K">
<name>WIPER / WASHER</name>
<ttl id="12068_S002K_7C3YA_T00RD" variety="T00RD">
<name>WIPER AND WASHER SYSTEM (w/o Rain Sensor)</name>
<para id="RM00000397F00FX" category="R" type-id="3001F" name-id="WW602-01" from="201301">
<name>PARTS LOCATION</name>
<subpara id="RM00000397F00FX_01" type-id="02" category="04" proc-id="RM22W0E___0000ISJ00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="E275514E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM00000397F00FX_03" type-id="02" category="04" proc-id="RM22W0E___0000ISK00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="E275515E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM00000397F00FX_05" type-id="02" category="04" proc-id="RM22W0E___0000ISM00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="E233918E02" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM00000397F00FX_04" type-id="02" category="04" proc-id="RM22W0E___0000ISL00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="E233919E02" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM00000397F00FX_06" type-id="02" category="04" proc-id="RM22W0E___0000JZ200000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B343866E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>