<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList pubno="EM22W1E">
	<connector type="conn" code="C17">
		<pin no="1">
			<line id="1" color="B-R">
				<connector type="sp" code="4357">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="4357">
		<pin>
			<line id="2" color="B-R">
				<connector type="sp" code="4285">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="4357">
		<pin>
			<line id="3" color="B-R">
				<connector type="sp" code="4429">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C45">
		<pin no="40">
			<line id="4" color="B-Y">
				<connector type="conn" code="C4">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C4">
		<pin no="1">
			<line id="5" color="B-R">
				<connector type="sp" code="4285">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="4285">
		<pin>
			<line id="6" color="B-R">
				<connector type="w2w" code="CA1" sex="female">
					<pin no="15"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="CA1" sex="male">
		<pin no="15">
			<line id="7" color="B">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="4285">
		<pin>
			<line id="8" color="B-R">
				<connector type="sp" code="4693">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C4">
		<pin no="2">
			<line id="9" color="G-B">
				<connector type="conn" code="C43">
					<pin no="21"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C4">
		<pin no="4">
			<line id="10" color="W-B">
				<connector type="sp" code="4621">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C45">
		<pin no="34">
			<line id="11" color="L-B">
				<connector type="conn" code="C13">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C13">
		<pin no="1">
			<line id="12" color="B-R">
				<connector type="sp" code="4429">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="4429">
		<pin>
			<line id="13" color="B-R">
				<connector type="sp" code="4489">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C45">
		<pin no="104">
			<line id="14" color="G-B">
				<connector type="conn" code="C43">
					<pin no="22"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C43">
		<pin no="20">
			<line id="15" color="G-B">
				<connector type="conn" code="C13">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C13">
		<pin no="4">
			<line id="16" color="W-B">
				<connector type="sp" code="4549">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C43">
		<pin no="18">
			<line id="17" color="G-B">
				<connector type="conn" code="C51">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C43">
		<pin no="19">
			<line id="18" color="G-B">
				<connector type="conn" code="C11">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C45">
		<pin no="36">
			<line id="19" color="G">
				<connector type="conn" code="C11">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C11">
		<pin no="1">
			<line id="20" color="B-R">
				<connector type="sp" code="4489">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="4489">
		<pin>
			<line id="21" color="B-R">
				<connector type="sp" code="4837">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C11">
		<pin no="4">
			<line id="22" color="W-B">
				<connector type="sp" code="4549">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="4549">
		<pin>
			<line id="23" color="W-B">
				<connector type="sp" code="4897">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C45">
		<pin no="38">
			<line id="24" color="G-W">
				<connector type="conn" code="C51">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C51">
		<pin no="1">
			<line id="25" color="B-R">
				<connector type="sp" code="4693">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="4693">
		<pin>
			<line id="26" color="B-R">
				<connector type="sp" code="4765">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C51">
		<pin no="4">
			<line id="27" color="W-B">
				<connector type="sp" code="4621">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="4621">
		<pin>
			<line id="28" color="W-B">
				<connector type="sp" code="4957">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C45">
		<pin no="33">
			<line id="29" color="L-B">
				<connector type="conn" code="C15">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C15">
		<pin no="1">
			<line id="30" color="B-R">
				<connector type="sp" code="4837">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="4837">
		<pin>
			<line id="31" color="B-R">
				<connector type="conn" code="C53">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C15">
		<pin no="2">
			<line id="32" color="R">
				<connector type="conn" code="C43">
					<pin no="10"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C15">
		<pin no="4">
			<line id="33" color="W-B">
				<connector type="sp" code="4897">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="4897">
		<pin>
			<line id="34" color="W-B">
				<connector type="sp" code="5137">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C45">
		<pin no="37">
			<line id="35" color="B">
				<connector type="conn" code="C6">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C6">
		<pin no="1">
			<line id="36" color="B-R">
				<connector type="sp" code="4765">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="4765">
		<pin>
			<line id="37" color="B-R">
				<connector type="sp" code="5017">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C45">
		<pin no="105">
			<line id="38" color="R">
				<connector type="conn" code="C43">
					<pin no="11"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C43">
		<pin no="9">
			<line id="39" color="R">
				<connector type="conn" code="C6">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C6">
		<pin no="4">
			<line id="40" color="W-B">
				<connector type="sp" code="4957">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="4957">
		<pin>
			<line id="41" color="W-B">
				<connector type="sp" code="5077">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C43">
		<pin no="7">
			<line id="42" color="R">
				<connector type="conn" code="C53">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C43">
		<pin no="8">
			<line id="43" color="R">
				<connector type="conn" code="C8">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C45">
		<pin no="35">
			<line id="44" color="G-R">
				<connector type="conn" code="C8">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C8">
		<pin no="1">
			<line id="45" color="B-R">
				<connector type="sp" code="5017">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="5017">
		<pin>
			<line id="46" color="B-R">
				<connector type="conn" code="C10">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C8">
		<pin no="4">
			<line id="47" color="W-B">
				<connector type="sp" code="5077">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="5077">
		<pin>
			<line id="48" color="W-B">
				<connector type="gp" code="C11">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C45">
		<pin no="39">
			<line id="49" color="G-B">
				<connector type="conn" code="C53">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C53">
		<pin no="4">
			<line id="50" color="W-B">
				<connector type="sp" code="5137">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="5137">
		<pin>
			<line id="51" color="W-B">
				<connector type="gp" code="C11">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
</connectionList>
